BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/24/2024  12:57:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\Public.obj, .\Obj\IO_Mode.obj, .\Obj\UART1.obj, .\Obj\SysInit.obj TO .
>> \Obj\ModbusRTU_485 PRINT (.\Obj\ModbusRTU_485.m51) RAMSIZE (256) CODE (0X0000-0XEFF8)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\IO_Mode.obj (IO_MODE)
  .\Obj\UART1.obj (UART1)
  .\Obj\SysInit.obj (SYSINIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Obj\ModbusRTU_485 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?PUBLIC
            BIT     0020H.0   0001H.3   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001AH     UNIT         ?DT?UART1
            DATA    003CH     000CH     UNIT         ?DT?IO_MODE
            DATA    0048H     000CH     UNIT         ?DT?SYSINIT
            DATA    0054H     0001H     UNIT         ?DT?MAIN
            IDATA   0055H     000AH     UNIT         ?ID?UART1
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?RUN_INDICATION?SYSINIT
            CODE    0022H     0001H     UNIT         ?PR?PROTOCOL?UART1
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00E2H     UNIT         ?C?LIB_CODE
            CODE    0464H     00CCH     UNIT         ?PR?MAIN?MAIN
            CODE    0530H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 2


            CODE    05BCH     0087H     UNIT         ?PR?UART1_ISR?UART1
            CODE    0643H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    06C5H     0057H     UNIT         ?CO?MAIN
            CODE    071CH     0055H     UNIT         ?PR?UART1_INIT?UART1
            CODE    0771H     004DH     UNIT         ?C_INITSEG
            CODE    07BEH     004BH     UNIT         ?PR?_SENDSTRING?UART1
            CODE    0809H     0029H     UNIT         ?PR?_SENDBYTE?UART1
            CODE    0832H     0029H     UNIT         ?PR?SYSTEM_INIT?SYSINIT
            CODE    085BH     0026H     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    0881H     001FH     UNIT         ?PR?_DELAYMS?PUBLIC
            CODE    08A0H     0016H     UNIT         ?PR?QUASI_BIDIRECTIONAL?IO_MODE
            CODE    08B6H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    08CBH     0014H     UNIT         ?PR?PUSH_PULL?IO_MODE
            CODE    08DFH     0014H     UNIT         ?PR?OPEN_DRAIN?IO_MODE
            CODE    08F3H     0014H     UNIT         ?PR?FLOATING_INPUT?IO_MODE
            CODE    0907H     0010H     UNIT         ?PR?RECEIVE_MODE?UART1
            CODE    0917H     000FH     UNIT         ?PR?SEND_MODE?UART1
            CODE    0926H     000EH     UNIT         ?PR?_PUTCHAR?UART1
            CODE    0934H     000CH     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    0940H     000BH     UNIT         ?PR?IE_INIT?SYSINIT
            CODE    094BH     0003H     UNIT         ?PR?INT0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Obj\ModbusRTU_485 (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?UART1_ISR?UART1                     0020H.0  0000H.2    -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN

?PR?_STRSTR?STRSTR                      -----    -----      0008H    000CH

?PR?PRINTF?PRINTF                       0020H.2  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART1

?PR?_PUTCHAR?UART1                      -----    -----      001CH    0001H

?C_INITSEG                              -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PUBLIC
  +--> ?PR?PUSH_PULL?IO_MODE
  +--> ?PR?OPEN_DRAIN?IO_MODE
  +--> ?PR?FLOATING_INPUT?IO_MODE
  +--> ?PR?QUASI_BIDIRECTIONAL?IO_MODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 3


  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?_SENDBYTE?UART1
  +--> ?PR?_SENDSTRING?UART1
  +--> ?PR?PROTOCOL?UART1
  +--> ?PR?SEND_MODE?UART1
  +--> ?PR?RECEIVE_MODE?UART1
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?IE_INIT?SYSINIT
  +--> ?PR?RUN_INDICATION?SYSINIT
  +--> ?PR?SYSTEM_INIT?SYSINIT

?PR?_DELAYMS?PUBLIC                     -----    -----      -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?_SENDBYTE?UART1                     0020H.2  0000H.1    -----    -----

?PR?_SENDSTRING?UART1                   -----    -----      0008H    0003H

?PR?RUN_INDICATION?SYSINIT              -----    -----      0008H    0001H



SYMBOL TABLE OF MODULE:  .\Obj\ModbusRTU_485 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0054H         PUBLIC        flag11
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0464H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:094BH         PUBLIC        INT0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0464H         LINE#         7
  C:0464H         LINE#         8
  C:0464H         LINE#         9
  C:046BH         LINE#         10
  C:047AH         LINE#         11
  C:047AH         LINE#         12
  C:047AH         LINE#         13
  C:0490H         LINE#         14
  C:0490H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 4


  C:0497H         LINE#         16
  C:04A9H         LINE#         17
  C:04B0H         LINE#         18
  C:04B2H         LINE#         19
  C:04B2H         LINE#         20
  C:04B2H         LINE#         21
  C:04B4H         LINE#         22
  C:04CAH         LINE#         23
  C:04CAH         LINE#         24
  C:04D1H         LINE#         25
  C:04E3H         LINE#         26
  C:04EAH         LINE#         27
  C:04ECH         LINE#         28
  C:0500H         LINE#         29
  C:0503H         LINE#         30
  C:0503H         LINE#         32
  C:050AH         LINE#         34
  C:0519H         LINE#         35
  C:0520H         LINE#         36
  C:052DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:094BH         LINE#         43
  C:094BH         LINE#         45
  C:094DH         LINE#         46
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0934H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0881H         SYMBOL        _Delayms
  D:001DH         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0934H         LINE#         14
  C:0934H         LINE#         15
  C:0934H         LINE#         18
  C:0935H         LINE#         19
  C:0936H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 5


  C:0937H         LINE#         21
  C:0939H         LINE#         22
  C:093BH         LINE#         24
  C:093BH         LINE#         25
  C:093DH         LINE#         26
  C:093FH         LINE#         27
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0881H         LINE#         30
  C:0885H         LINE#         31
  C:0885H         LINE#         33
  C:0895H         LINE#         34
  C:0895H         LINE#         35
  C:0898H         LINE#         36
  C:089FH         LINE#         37
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PUBLIC

  -------         MODULE        IO_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003CH         PUBLIC        IO_Mode
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08CBH         SYMBOL        Push_Pull
  D:00D8H         PUBLIC        CCON
  C:08F3H         SYMBOL        Floating_Input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:08A0H         SYMBOL        Quasi_bidirectional
  C:08DFH         SYMBOL        Open_Drain
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_PULL
  C:08CBH         LINE#         18
  C:08CBH         LINE#         19
  C:08CBH         LINE#         21
  C:08CEH         LINE#         22
  C:08D1H         LINE#         23
  C:08D1H         LINE#         24
  C:08D1H         LINE#         25
  C:08D4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 6


  C:08D4H         LINE#         27
  C:08D6H         LINE#         28
  C:08D8H         LINE#         29
  C:08DBH         LINE#         30
  C:08DBH         LINE#         31
  C:08DDH         LINE#         32
  C:08DDH         LINE#         33
  -------         ENDPROC       PUSH_PULL
  -------         PROC          OPEN_DRAIN
  C:08DFH         LINE#         37
  C:08DFH         LINE#         38
  C:08DFH         LINE#         40
  C:08E2H         LINE#         41
  C:08E5H         LINE#         42
  C:08E5H         LINE#         43
  C:08E5H         LINE#         44
  C:08E8H         LINE#         45
  C:08E8H         LINE#         46
  C:08EAH         LINE#         47
  C:08ECH         LINE#         48
  C:08EFH         LINE#         49
  C:08EFH         LINE#         50
  C:08F1H         LINE#         51
  C:08F1H         LINE#         52
  -------         ENDPROC       OPEN_DRAIN
  -------         PROC          FLOATING_INPUT
  C:08F3H         LINE#         56
  C:08F3H         LINE#         57
  C:08F3H         LINE#         59
  C:08F6H         LINE#         60
  C:08F9H         LINE#         61
  C:08F9H         LINE#         62
  C:08F9H         LINE#         63
  C:08FCH         LINE#         64
  C:08FCH         LINE#         65
  C:08FEH         LINE#         66
  C:0900H         LINE#         67
  C:0903H         LINE#         68
  C:0903H         LINE#         69
  C:0905H         LINE#         70
  C:0905H         LINE#         71
  -------         ENDPROC       FLOATING_INPUT
  -------         PROC          QUASI_BIDIRECTIONAL
  C:08A0H         LINE#         76
  C:08A0H         LINE#         77
  C:08A0H         LINE#         79
  C:08A3H         LINE#         80
  C:08A6H         LINE#         81
  C:08A8H         LINE#         82
  C:08A8H         LINE#         83
  C:08A8H         LINE#         84
  C:08ABH         LINE#         85
  C:08ABH         LINE#         86
  C:08ADH         LINE#         87
  C:08AFH         LINE#         88
  C:08B2H         LINE#         89
  C:08B2H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 7


  C:08B4H         LINE#         91
  C:08B4H         LINE#         92
  -------         ENDPROC       QUASI_BIDIRECTIONAL
  -------         ENDMOD        IO_MODE

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:07BEH         SYMBOL        _SendString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:05BCH         PUBLIC        uart1_isr
  C:0809H         SYMBOL        _SendByte
  I:0055H         SYMBOL        Receive_Data
  D:00D8H         PUBLIC        CCON
  C:0907H         SYMBOL        Receive_Mode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:0022H         SYMBOL        Protocol
  B:0088H.6       PUBLIC        TR1
  C:071CH         SYMBOL        UART1_Init
  B:0098H.4       PUBLIC        REN
  D:0022H         PUBLIC        UART1
  D:00A2H         PUBLIC        AUXR1
  C:0917H         SYMBOL        Send_Mode
  D:00D0H         PUBLIC        PSW
  C:0926H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:071CH         LINE#         37
  C:071CH         LINE#         38
  C:071CH         LINE#         39
  C:0720H         LINE#         40
  C:0720H         LINE#         41
  C:0723H         LINE#         42
  C:0726H         LINE#         43
  C:0728H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 8


  C:0728H         LINE#         46
  C:072BH         LINE#         47
  C:072EH         LINE#         48
  C:072EH         LINE#         50
  C:0731H         LINE#         51
  C:0734H         LINE#         52
  C:0737H         LINE#         53
  C:073AH         LINE#         56
  C:073DH         LINE#         57
  C:0740H         LINE#         60
  C:074DH         LINE#         61
  C:074DH         LINE#         62
  C:074FH         LINE#         63
  C:0757H         LINE#         64
  C:075CH         LINE#         65
  C:0764H         LINE#         66
  C:076AH         LINE#         67
  C:076AH         LINE#         69
  C:076CH         LINE#         70
  C:076EH         LINE#         71
  C:0770H         LINE#         72
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.2       SYMBOL        temp_P
  -------         ENDDO         
  C:0809H         LINE#         80
  C:0809H         LINE#         81
  C:0809H         LINE#         83
  C:080FH         LINE#         84
  C:0813H         LINE#         85
  C:0813H         LINE#         86
  C:0814H         LINE#         87
  C:0818H         LINE#         88
  C:0821H         LINE#         89
  C:0821H         LINE#         90
  C:0828H         LINE#         91
  C:082CH         LINE#         92
  C:082CH         LINE#         93
  C:082CH         LINE#         95
  C:082FH         LINE#         96
  C:0831H         LINE#         97
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:07BEH         LINE#         100
  C:07C4H         LINE#         101
  C:07C4H         LINE#         102
  C:07CBH         LINE#         103
  C:07D6H         LINE#         104
  C:07D6H         LINE#         105
  C:07EDH         LINE#         106
  C:07EFH         LINE#         107
  C:07F5H         LINE#         108
  C:0802H         LINE#         109
  -------         ENDPROC       _SENDSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 9


  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        C
  C:0926H         LINE#         113
  C:0928H         LINE#         114
  C:0928H         LINE#         115
  C:0931H         LINE#         116
  C:0933H         LINE#         117
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SEND_MODE
  C:0917H         LINE#         120
  C:0917H         LINE#         121
  C:0917H         LINE#         122
  C:0919H         LINE#         123
  -------         ENDPROC       SEND_MODE
  -------         PROC          RECEIVE_MODE
  C:0907H         LINE#         127
  C:0907H         LINE#         128
  C:0907H         LINE#         129
  C:0914H         LINE#         130
  C:0916H         LINE#         131
  -------         ENDPROC       RECEIVE_MODE
  -------         PROC          PROTOCOL
  C:0022H         LINE#         134
  C:0022H         LINE#         135
  C:0022H         LINE#         137
  -------         ENDPROC       PROTOCOL
  -------         PROC          UART1_ISR
  -------         DO            
  D:0007H         SYMBOL        temp_SBUF
  B:0020H.0       SYMBOL        temp_RB8
  B:0020H.1       SYMBOL        temp_p
  -------         ENDDO         
  C:05BCH         LINE#         145
  C:05D3H         LINE#         151
  C:05D6H         LINE#         152
  C:05D6H         LINE#         153
  C:05D8H         LINE#         154
  C:05DBH         LINE#         155
  C:05DBH         LINE#         157
  C:05DEH         LINE#         158
  C:05DEH         LINE#         159
  C:05E0H         LINE#         160
  C:05E2H         LINE#         161
  C:05E6H         LINE#         162
  C:05E7H         LINE#         163
  C:05EBH         LINE#         164
  C:05F2H         LINE#         165
  C:05F2H         LINE#         166
  C:05FDH         LINE#         167
  C:05FDH         LINE#         168
  C:05FDH         LINE#         170
  C:0606H         LINE#         171
  C:0606H         LINE#         172
  C:0606H         LINE#         173
  C:0606H         LINE#         174
  C:0608H         LINE#         175
  C:0608H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 10


  C:0610H         LINE#         177
  C:0610H         LINE#         178
  C:0616H         LINE#         179
  C:0616H         LINE#         180
  C:0616H         LINE#         181
  C:0618H         LINE#         182
  C:0618H         LINE#         183
  C:062BH         LINE#         184
  C:062BH         LINE#         185
  C:062BH         LINE#         186
  C:062BH         LINE#         187
  C:062EH         LINE#         188
  C:062EH         LINE#         189
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART1

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0832H         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0940H         SYMBOL        IE_Init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0006H         SYMBOL        Run_Indication
  D:00D8H         PUBLIC        CCON
  C:085BH         SYMBOL        GPIO_Init
  D:0048H         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  B:00A8H.1       PUBLIC        ET0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:085BH         LINE#         20
  C:085BH         LINE#         21
  C:085BH         LINE#         31
  C:085EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 11


  C:0861H         LINE#         33
  C:0863H         LINE#         36
  C:0866H         LINE#         37
  C:0869H         LINE#         39
  C:086CH         LINE#         42
  C:086EH         LINE#         43
  C:0871H         LINE#         44
  C:0873H         LINE#         45
  C:0875H         LINE#         47
  -------         ENDPROC       GPIO_INIT
  -------         PROC          IE_INIT
  C:0940H         LINE#         51
  C:0940H         LINE#         52
  C:0940H         LINE#         53
  C:0942H         LINE#         54
  C:0944H         LINE#         55
  C:0946H         LINE#         56
  C:0948H         LINE#         57
  C:094AH         LINE#         58
  -------         ENDPROC       IE_INIT
  -------         PROC          RUN_INDICATION
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         61
  C:0006H         LINE#         62
  C:0006H         LINE#         64
  C:0009H         LINE#         65
  C:0009H         LINE#         66
  C:000BH         LINE#         67
  C:0018H         LINE#         68
  C:0021H         LINE#         69
  -------         ENDPROC       RUN_INDICATION
  -------         PROC          SYSTEM_INIT
  C:0832H         LINE#         72
  C:0832H         LINE#         73
  C:0832H         LINE#         74
  C:083FH         LINE#         75
  C:0846H         LINE#         76
  C:084DH         LINE#         77
  C:0854H         LINE#         78
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:039BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ICALL
  C:03BDH         PUBLIC        ?C?ICALL
  C:03C1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/24/2024  12:57:37  PAGE 12


  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:08B6H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:0643H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:03C3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:03EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:041CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:042EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:043EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=95.3 xdata=0 code=2382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
