BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2024  17:11:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\Public.obj, .\Obj\IO_Mode.obj TO .\Obj\IO_Control PRINT (.\IO_Control.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\IO_Mode.obj (IO_MODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\IO_Control (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IO_MODE
            DATA    0014H     0003H     UNIT         ?DT?PUBLIC
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     008CH     UNIT         ?C_C51STARTUP
            CODE    0092H     001FH     UNIT         ?PR?_DELAYMS?PUBLIC
            CODE    00B1H     0016H     UNIT         ?PR?QUASI_BIDIRECTIONAL?IO_MODE
            CODE    00C7H     0014H     UNIT         ?C_INITSEG
            CODE    00DBH     0014H     UNIT         ?PR?PUSH_PULL?IO_MODE
            CODE    00EFH     0014H     UNIT         ?PR?OPEN_DRAIN?IO_MODE
            CODE    0103H     0014H     UNIT         ?PR?FLOATING_INPUT?IO_MODE
            CODE    0117H     000CH     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    0123H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    012EH     0007H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    0135H     0006H     UNIT         ?C?LIB_CODE
            CODE    013BH     0003H     UNIT         ?PR?INT0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Obj\IO_Control (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2024  17:11:19  PAGE 2


  +--> ?PR?_DELAYMS?PUBLIC
  +--> ?PR?PUSH_PULL?IO_MODE
  +--> ?PR?OPEN_DRAIN?IO_MODE
  +--> ?PR?FLOATING_INPUT?IO_MODE
  +--> ?PR?QUASI_BIDIRECTIONAL?IO_MODE

?PR?_DELAYMS?PUBLIC
  +--> ?PR?DELAY1MS?PUBLIC



SYMBOL TABLE OF MODULE:  .\Obj\IO_Control (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:012EH         SYMBOL        INT0_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0123H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:013BH         PUBLIC        INT0_isr
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0123H         LINE#         5
  C:0123H         LINE#         6
  C:0123H         LINE#         7
  C:012AH         LINE#         8
  C:012DH         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          INT0_INIT
  C:012EH         LINE#         14
  C:012EH         LINE#         15
  C:012EH         LINE#         16
  C:0130H         LINE#         17
  C:0132H         LINE#         18
  C:0134H         LINE#         19
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT0_ISR
  C:013BH         LINE#         22
  C:013BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2024  17:11:19  PAGE 3


  C:013DH         LINE#         25
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0117H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0092H         SYMBOL        _Delayms
  D:0014H         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         13
  C:0117H         LINE#         14
  C:0117H         LINE#         17
  C:0118H         LINE#         18
  C:0119H         LINE#         19
  C:011AH         LINE#         20
  C:011CH         LINE#         21
  C:011EH         LINE#         23
  C:011EH         LINE#         24
  C:0120H         LINE#         25
  C:0122H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0092H         LINE#         29
  C:0096H         LINE#         30
  C:0096H         LINE#         32
  C:00A6H         LINE#         33
  C:00A6H         LINE#         34
  C:00A9H         LINE#         35
  C:00B0H         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PUBLIC

  -------         MODULE        IO_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2024  17:11:19  PAGE 4


  D:0008H         PUBLIC        IO_Mode
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00DBH         SYMBOL        Push_Pull
  D:00D8H         PUBLIC        CCON
  C:0103H         SYMBOL        Floating_Input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:00B1H         SYMBOL        Quasi_bidirectional
  C:00EFH         SYMBOL        Open_Drain
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_PULL
  C:00DBH         LINE#         17
  C:00DBH         LINE#         18
  C:00DBH         LINE#         20
  C:00DEH         LINE#         21
  C:00E1H         LINE#         22
  C:00E1H         LINE#         23
  C:00E1H         LINE#         24
  C:00E4H         LINE#         25
  C:00E4H         LINE#         26
  C:00E6H         LINE#         27
  C:00E8H         LINE#         28
  C:00EBH         LINE#         29
  C:00EBH         LINE#         30
  C:00EDH         LINE#         31
  C:00EDH         LINE#         32
  -------         ENDPROC       PUSH_PULL
  -------         PROC          OPEN_DRAIN
  C:00EFH         LINE#         35
  C:00EFH         LINE#         36
  C:00EFH         LINE#         38
  C:00F2H         LINE#         39
  C:00F5H         LINE#         40
  C:00F5H         LINE#         41
  C:00F5H         LINE#         42
  C:00F8H         LINE#         43
  C:00F8H         LINE#         44
  C:00FAH         LINE#         45
  C:00FCH         LINE#         46
  C:00FFH         LINE#         47
  C:00FFH         LINE#         48
  C:0101H         LINE#         49
  C:0101H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2024  17:11:19  PAGE 5


  -------         ENDPROC       OPEN_DRAIN
  -------         PROC          FLOATING_INPUT
  C:0103H         LINE#         53
  C:0103H         LINE#         54
  C:0103H         LINE#         56
  C:0106H         LINE#         57
  C:0109H         LINE#         58
  C:0109H         LINE#         59
  C:0109H         LINE#         60
  C:010CH         LINE#         61
  C:010CH         LINE#         62
  C:010EH         LINE#         63
  C:0110H         LINE#         64
  C:0113H         LINE#         65
  C:0113H         LINE#         66
  C:0115H         LINE#         67
  C:0115H         LINE#         68
  -------         ENDPROC       FLOATING_INPUT
  -------         PROC          QUASI_BIDIRECTIONAL
  C:00B1H         LINE#         71
  C:00B1H         LINE#         72
  C:00B1H         LINE#         74
  C:00B4H         LINE#         75
  C:00B7H         LINE#         76
  C:00B9H         LINE#         77
  C:00B9H         LINE#         78
  C:00B9H         LINE#         79
  C:00BCH         LINE#         80
  C:00BCH         LINE#         81
  C:00BEH         LINE#         82
  C:00C0H         LINE#         83
  C:00C3H         LINE#         84
  C:00C3H         LINE#         85
  C:00C5H         LINE#         86
  C:00C5H         LINE#         87
  -------         ENDPROC       QUASI_BIDIRECTIONAL
  -------         ENDMOD        IO_MODE

  -------         MODULE        ?C?ICALL
  C:0135H         PUBLIC        ?C?ICALL
  C:0139H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_INIT?MAIN

Program Size: data=24.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
