BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/11/2024  20:05:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\Public.obj, .\Obj\IO_Mode.obj, .\Obj\UART1.obj, .\Obj\SysInit.obj, .\O
>> bj\CRC16.obj, .\Obj\ModbusRTU.obj, .\Obj\Timer0.obj, .\Obj\UART2.obj, .\Obj\WiFi.obj, .\Obj\Key1.obj TO .\Obj\WiFi PR
>> INT (.\Obj\WiFi.m51) RAMSIZE (256) CODE (0X0000-0XEFF8)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\IO_Mode.obj (IO_MODE)
  .\Obj\UART1.obj (UART1)
  .\Obj\SysInit.obj (SYSINIT)
  .\Obj\CRC16.obj (CRC16)
  .\Obj\ModbusRTU.obj (MODBUSRTU)
  .\Obj\Timer0.obj (TIMER0)
  .\Obj\UART2.obj (UART2)
  .\Obj\WiFi.obj (WIFI)
  .\Obj\Key1.obj (KEY1)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Obj\WiFi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?PUBLIC
            IDATA   0017H     0007H     UNIT         ?ID?TIMER0
            IDATA   001EH     0002H     UNIT         ?ID?_SENDSTRING?UART1
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART1_ISR?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 2


            BIT     0021H.3   0000H.2   UNIT         ?BI?UART2
            BIT     0021H.5   0000H.1   UNIT         ?BI?_SENDBYTE?UART1
            BIT     0021H.6   0000H.1   UNIT         ?BI?PROTOCOL?UART1
            BIT     0021H.7   0000H.1   UNIT         ?BI?PROTOCOL?UART2
            IDATA   0022H     0004H     UNIT         ?ID?MODBUSRTU
            IDATA   0026H     0001H     UNIT         ?ID?MAIN
            IDATA   0027H     0001H     UNIT         ?ID?UART2_ISR?UART2
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0085H     UNIT         ?XD?UART1
            XDATA   0085H     0085H     UNIT         ?XD?UART2
            XDATA   010AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0132H     0023H     UNIT         ?XD?PUBLIC
            XDATA   0155H     001CH     UNIT         ?XD?WIFI
            XDATA   0171H     000FH     UNIT         ?XD?_SENDAT?WIFI
            XDATA   0180H     000DH     UNIT         ?XD?_MODBUS_READ_REGISTER?MODBUSRTU
            XDATA   018DH     000CH     UNIT         ?XD?IO_MODE
            XDATA   0199H     000CH     UNIT         ?XD?SYSINIT
            XDATA   01A5H     000BH     UNIT         ?XD?_MODBUS_WRITE_REGISTER?MODBUSRTU
            XDATA   01B0H     0008H     UNIT         ?XD?_CRC_CHECK?CRC16
            XDATA   01B8H     0007H     UNIT         ?XD?CRC16
            XDATA   01BFH     0007H     UNIT         ?XD?KEY1
            XDATA   01C6H     0006H     UNIT         ?XD?_PROTOCOL_ANALYSIS?MODBUSRTU
            XDATA   01CCH     0004H     UNIT         ?XD?_MEMORY_CLR?PUBLIC
            XDATA   01D0H     0004H     UNIT         ?XD?_DELAYMS?PUBLIC
            XDATA   01D4H     0004H     UNIT         ?XD?_SENDARRAY?UART1
            XDATA   01D8H     0004H     UNIT         ?XD?_SENDSTRING?UART2
            XDATA   01DCH     0004H     UNIT         ?XD?_SENDARRAY?UART2
            XDATA   01E0H     0003H     UNIT         ?XD?_SENDSTRING?UART1
            XDATA   01E3H     0002H     UNIT         ?XD?_SENDBYTE?UART2
            XDATA   01E5H     0002H     UNIT         ?XD?TCP_CONNECT_SERVER?WIFI
            XDATA   01E7H     0002H     UNIT         ?XD?KEY_DETECT?KEY1
            XDATA   01E9H     0001H     UNIT         ?XD?MAIN?MAIN
            XDATA   01EAH     0001H     UNIT         ?XD?_SENDBYTE?UART1
            XDATA   01EBH     0001H     UNIT         ?XD?_PUTCHAR?UART1
            XDATA   01ECH     0001H     UNIT         ?XD?UART1_ISR?UART1
            XDATA   01EDH     0001H     UNIT         ?XD?RUN_INDICATION?SYSINIT
            XDATA   01EEH     0001H     UNIT         ?XD?COMPUTER_TO_ESP12S?WIFI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?SOFTRESET?PUBLIC
            CODE    000AH     0001H     UNIT         ?PR?SEND_MODE?UART2
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?PUSH_PULL?IO_MODE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?SEND_MODE?UART1
            CODE    003FH     0003H     UNIT         ?PR?LED_FLIP?PUBLIC
            CODE    0042H     0001H     UNIT         ?PR?RECEIVE_MODE?UART2
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     043AH     UNIT         ?PR?_MODBUS_READ_REGISTER?MODBUSRTU
            CODE    0480H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    07E5H     02EEH     UNIT         ?PR?TCP_CONNECT_SERVER?WIFI
            CODE    0AD3H     028CH     UNIT         ?PR?SMARTCONFIG?WIFI
            CODE    0D5FH     01F6H     UNIT         ?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 3


            CODE    0F55H     01F6H     UNIT         ?PR?COMPUTER_TO_ESP12S?WIFI
            CODE    114BH     01C5H     UNIT         ?PR?_PROTOCOL_ANALYSIS?MODBUSRTU
            CODE    1310H     01B5H     UNIT         ?C_INITSEG
            CODE    14C5H     01A8H     UNIT         ?PR?_SENDAT?WIFI
            CODE    166DH     0175H     UNIT         ?C?LIB_CODE
            CODE    17E2H     0153H     UNIT         ?CO?WIFI
            CODE    1935H     0137H     UNIT         ?PR?INIT?WIFI
            CODE    1A6CH     0106H     UNIT         ?PR?HEART?WIFI
            CODE    1B72H     00FDH     UNIT         ?PR?UART2_ISR?UART2
            CODE    1C6FH     00F4H     UNIT         ?PR?ESP12S_TO_COMPUTER?WIFI
            CODE    1D63H     00E2H     UNIT         ?PR?_CRC_CHECK?CRC16
            CODE    1E45H     00D9H     UNIT         ?PR?UART1_ISR?UART1
            CODE    1F1EH     00CCH     UNIT         ?PR?PROTOCOL?UART1
            CODE    1FEAH     00CCH     UNIT         ?PR?PROTOCOL?UART2
            CODE    20B6H     00C0H     UNIT         ?PR?UART1_INIT?UART1
            CODE    2176H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2235H     00B4H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    22E9H     0092H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    237BH     0091H     UNIT         ?PR?_SENDARRAY?UART1
            CODE    240CH     008CH     UNIT         ?C_C51STARTUP
            CODE    2498H     008BH     UNIT         ?PR?MAIN?MAIN
            CODE    2523H     0087H     UNIT         ?PR?UART2_INIT?UART2
            CODE    25AAH     007EH     UNIT         ?CO?MODBUSRTU
            CODE    2628H     007EH     UNIT         ?PR?_SENDBYTE?UART2
            CODE    26A6H     0078H     UNIT         ?PR?SYSTEM_INIT?SYSINIT
            CODE    271EH     0078H     UNIT         ?PR?KEY_DETECT?KEY1
            CODE    2796H     006AH     UNIT         ?PR?_SENDSTRING?UART2
            CODE    2800H     004DH     UNIT         ?PR?_SENDBYTE?UART1
            CODE    284DH     004DH     UNIT         ?PR?_SENDARRAY?UART2
            CODE    289AH     0041H     UNIT         ?PR?_DELAYMS?PUBLIC
            CODE    28DBH     003EH     UNIT         ?PR?_MEMORY_CLR?PUBLIC
            CODE    2919H     003BH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    2954H     0036H     UNIT         ?PR?RUN_INDICATION?SYSINIT
            CODE    298AH     0025H     UNIT         ?PR?ERROR_HANDLER?PUBLIC
            CODE    29AFH     0022H     UNIT         ?PR?_PUTCHAR?UART1
            CODE    29D1H     0019H     UNIT         ?PR?RECEIVE_MODE?UART1
            CODE    29EAH     0018H     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    2A02H     0017H     UNIT         ?PR?QUASI_BIDIRECTIONAL?IO_MODE
            CODE    2A19H     0015H     UNIT         ?PR?OPEN_DRAIN?IO_MODE
            CODE    2A2EH     0015H     UNIT         ?PR?FLOATING_INPUT?IO_MODE
            CODE    2A43H     0014H     UNIT         ?CO?UART1
            CODE    2A57H     0014H     UNIT         ?CO?UART2
            CODE    2A6BH     0013H     UNIT         ?PR?INT0_ISR?KEY1
            CODE    2A7EH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    2A8FH     000EH     UNIT         ?PR?IE_INIT?SYSINIT
            CODE    2A9DH     000CH     UNIT         ?CO?PUBLIC
            CODE    2AA9H     000AH     UNIT         ?CO?MAIN
            CODE    2AB3H     0001H     UNIT         ?PR?SEND_DATA?WIFI
            CODE    2AB4H     0001H     UNIT         ?PR?RECEIVE_DATA?WIFI



OVERLAY MAP OF MODULE:   .\Obj\WiFi (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 4


----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?C_INITSEG                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PUBLIC
  +--> ?PR?ERROR_HANDLER?PUBLIC
  +--> ?PR?SOFTRESET?PUBLIC
  +--> ?PR?LED_FLIP?PUBLIC
  +--> ?PR?_MEMORY_CLR?PUBLIC
  +--> ?PR?PUSH_PULL?IO_MODE
  +--> ?PR?OPEN_DRAIN?IO_MODE
  +--> ?PR?FLOATING_INPUT?IO_MODE
  +--> ?PR?QUASI_BIDIRECTIONAL?IO_MODE
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?_SENDBYTE?UART1
  +--> ?PR?_SENDARRAY?UART1
  +--> ?PR?_SENDSTRING?UART1
  +--> ?PR?PROTOCOL?UART1
  +--> ?PR?SEND_MODE?UART1
  +--> ?PR?RECEIVE_MODE?UART1
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?IE_INIT?SYSINIT
  +--> ?PR?RUN_INDICATION?SYSINIT
  +--> ?PR?SYSTEM_INIT?SYSINIT
  +--> ?PR?_CRC_CHECK?CRC16
  +--> ?PR?_PROTOCOL_ANALYSIS?MODBUSRTU
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART2_INIT?UART2
  +--> ?PR?_SENDBYTE?UART2
  +--> ?PR?_SENDARRAY?UART2
  +--> ?PR?_SENDSTRING?UART2
  +--> ?PR?PROTOCOL?UART2
  +--> ?PR?SEND_MODE?UART2
  +--> ?PR?RECEIVE_MODE?UART2
  +--> ?PR?INIT?WIFI
  +--> ?PR?SMARTCONFIG?WIFI
  +--> ?PR?TCP_CONNECT_SERVER?WIFI
  +--> ?PR?SEND_DATA?WIFI
  +--> ?PR?RECEIVE_DATA?WIFI
  +--> ?PR?HEART?WIFI
  +--> ?PR?COMPUTER_TO_ESP12S?WIFI
  +--> ?PR?ESP12S_TO_COMPUTER?WIFI
  +--> ?PR?KEY_DETECT?KEY1

?PR?_DELAYMS?PUBLIC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?ERROR_HANDLER?PUBLIC                     -----    -----      -----    -----      -----    -----
  +--> ?CO?PUBLIC

?PR?PROTOCOL?UART1                           -----    -----      -----    -----      -----    -----
  +--> ?CO?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 5


  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0010H    0005H      010AH    0028H
  +--> ?PR?_PUTCHAR?UART1

?PR?_PROTOCOL_ANALYSIS?MODBUSRTU             -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_READ_REGISTER?MODBUSRTU
  +--> ?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?_MODBUS_READ_REGISTER?MODBUSRTU          -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU         -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?PROTOCOL?UART2                           -----    -----      -----    -----      -----    -----
  +--> ?CO?UART2
  +--> ?PR?PRINTF?PRINTF

?PR?INIT?WIFI                                -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                           -----    -----      -----    -----      010AH    000CH

?PR?SMARTCONFIG?WIFI                         -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_SENDAT?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDAT?WIFI                             -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_CONNECT_SERVER?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDAT?WIFI

?PR?HEART?WIFI                               -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?COMPUTER_TO_ESP12S?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?PRINTF?PRINTF

?PR?ESP12S_TO_COMPUTER?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 6



SYMBOL TABLE OF MODULE:  .\Obj\WiFi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0026H         PUBLIC        flag11
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2498H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:01E9H         SYMBOL        times
  -------         ENDDO         
  C:2498H         LINE#         19
  C:2498H         LINE#         20
  C:2498H         LINE#         21
  C:249DH         LINE#         22
  C:24ABH         LINE#         23
  C:24CFH         LINE#         24
  C:24CFH         LINE#         25
  C:24CFH         LINE#         27
  C:24E8H         LINE#         28
  C:24E8H         LINE#         29
  C:24F6H         LINE#         30
  C:24F6H         LINE#         33
  C:2504H         LINE#         38
  C:2512H         LINE#         40
  C:2520H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:28DBH         PUBLIC        _Memory_Clr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:003FH         SYMBOL        Led_Flip
  D:00C0H         PUBLIC        P4
  C:29EAH         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:298AH         SYMBOL        Error_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:0132H         PUBLIC        Modbus_Regist
  D:00C7H         PUBLIC        IAP_CONTR
  C:0006H         SYMBOL        softReset
  C:289AH         SYMBOL        _Delayms
  X:0146H         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          ERROR_HANDLER
  C:298AH         LINE#         27
  C:298AH         LINE#         28
  C:298AH         LINE#         29
  C:29AEH         LINE#         30
  -------         ENDPROC       ERROR_HANDLER
  -------         PROC          SOFTRESET
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         36
  -------         ENDPROC       SOFTRESET
  -------         PROC          LED_FLIP
  C:003FH         LINE#         39
  C:003FH         LINE#         40
  C:003FH         LINE#         41
  C:0041H         LINE#         42
  -------         ENDPROC       LED_FLIP
  -------         PROC          _MEMORY_CLR
  X:01CCH         SYMBOL        pucString
  X:01CFH         SYMBOL        LEN
  C:28DBH         LINE#         45
  C:28EBH         LINE#         46
  C:28EBH         LINE#         47
  C:2902H         LINE#         48
  C:2918H         LINE#         49
  -------         ENDPROC       _MEMORY_CLR
  -------         PROC          _DELAYMS
  X:01D0H         SYMBOL        ms
  -------         DO            
  X:01D2H         SYMBOL        k
  -------         ENDDO         
  C:289AH         LINE#         53
  C:28A2H         LINE#         54
  C:28A2H         LINE#         56
  C:28C7H         LINE#         57
  C:28C7H         LINE#         58
  C:28CAH         LINE#         59
  C:28DAH         LINE#         60
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 8


  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:29EAH         LINE#         63
  C:29EAH         LINE#         64
  C:29EAH         LINE#         67
  C:29EBH         LINE#         68
  C:29ECH         LINE#         69
  C:29EDH         LINE#         70
  C:29F0H         LINE#         71
  C:29F3H         LINE#         73
  C:29F3H         LINE#         74
  C:29FAH         LINE#         75
  C:2A01H         LINE#         76
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        IO_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:018DH         PUBLIC        IO_Mode
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         SYMBOL        Push_Pull
  D:00D8H         PUBLIC        CCON
  C:2A2EH         SYMBOL        Floating_Input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:2A02H         SYMBOL        Quasi_bidirectional
  C:2A19H         SYMBOL        Open_Drain
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_PULL
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  C:0014H         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 9


  C:0020H         LINE#         32
  C:0020H         LINE#         33
  -------         ENDPROC       PUSH_PULL
  -------         PROC          OPEN_DRAIN
  C:2A19H         LINE#         37
  C:2A19H         LINE#         38
  C:2A19H         LINE#         40
  C:2A1CH         LINE#         41
  C:2A1FH         LINE#         42
  C:2A1FH         LINE#         43
  C:2A1FH         LINE#         44
  C:2A22H         LINE#         45
  C:2A22H         LINE#         46
  C:2A24H         LINE#         47
  C:2A26H         LINE#         48
  C:2A29H         LINE#         49
  C:2A29H         LINE#         50
  C:2A2BH         LINE#         51
  C:2A2BH         LINE#         52
  -------         ENDPROC       OPEN_DRAIN
  -------         PROC          FLOATING_INPUT
  C:2A2EH         LINE#         56
  C:2A2EH         LINE#         57
  C:2A2EH         LINE#         59
  C:2A31H         LINE#         60
  C:2A34H         LINE#         61
  C:2A34H         LINE#         62
  C:2A34H         LINE#         63
  C:2A37H         LINE#         64
  C:2A37H         LINE#         65
  C:2A39H         LINE#         66
  C:2A3BH         LINE#         67
  C:2A3EH         LINE#         68
  C:2A3EH         LINE#         69
  C:2A40H         LINE#         70
  C:2A40H         LINE#         71
  -------         ENDPROC       FLOATING_INPUT
  -------         PROC          QUASI_BIDIRECTIONAL
  C:2A02H         LINE#         76
  C:2A02H         LINE#         77
  C:2A02H         LINE#         79
  C:2A05H         LINE#         80
  C:2A08H         LINE#         81
  C:2A0AH         LINE#         82
  C:2A0AH         LINE#         83
  C:2A0AH         LINE#         84
  C:2A0DH         LINE#         85
  C:2A0DH         LINE#         86
  C:2A0FH         LINE#         87
  C:2A11H         LINE#         88
  C:2A14H         LINE#         89
  C:2A14H         LINE#         90
  C:2A16H         LINE#         91
  C:2A16H         LINE#         92
  -------         ENDPROC       QUASI_BIDIRECTIONAL
  -------         ENDMOD        IO_MODE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 10


  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2235H         SYMBOL        _SendString
  X:0000H         SYMBOL        SendBuf_Data
  D:00A8H         PUBLIC        IE
  C:237BH         SYMBOL        _SendArray
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1E45H         PUBLIC        uart1_isr
  C:2800H         SYMBOL        _SendByte
  X:0032H         SYMBOL        Receive_Data
  D:00D8H         PUBLIC        CCON
  C:29D1H         SYMBOL        Receive_Mode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:1F1EH         SYMBOL        Protocol
  B:0088H.6       PUBLIC        TR1
  C:20B6H         SYMBOL        UART1_Init
  B:0098H.4       PUBLIC        REN
  X:0064H         PUBLIC        UART1
  D:00A2H         PUBLIC        AUXR1
  C:0026H         SYMBOL        Send_Mode
  D:00D0H         PUBLIC        PSW
  C:29AFH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:20B6H         LINE#         45
  C:20B6H         LINE#         46
  C:20B6H         LINE#         48
  C:20C6H         LINE#         49
  C:20C6H         LINE#         50
  C:20C6H         LINE#         51
  C:20C9H         LINE#         52
  C:20CBH         LINE#         53
  C:20CBH         LINE#         54
  C:20CEH         LINE#         55
  C:20CEH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 11


  C:20CEH         LINE#         58
  C:20E4H         LINE#         59
  C:20E4H         LINE#         60
  C:20E4H         LINE#         61
  C:20E4H         LINE#         62
  C:20E7H         LINE#         63
  C:20E9H         LINE#         64
  C:20E9H         LINE#         66
  C:20ECH         LINE#         67
  C:20EFH         LINE#         68
  C:20EFH         LINE#         69
  C:20EFH         LINE#         71
  C:20F2H         LINE#         72
  C:20F5H         LINE#         73
  C:20F8H         LINE#         74
  C:20FBH         LINE#         77
  C:2114H         LINE#         78
  C:2114H         LINE#         79
  C:211CH         LINE#         80
  C:2124H         LINE#         81
  C:212CH         LINE#         82
  C:2134H         LINE#         83
  C:213AH         LINE#         84
  C:213AH         LINE#         86
  C:213CH         LINE#         87
  C:213EH         LINE#         88
  C:2140H         LINE#         91
  C:216BH         LINE#         92
  C:2170H         LINE#         93
  C:2175H         LINE#         94
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDBYTE
  X:01EAH         SYMBOL        dat
  -------         DO            
  B:0021H.5       SYMBOL        temp_P
  -------         ENDDO         
  C:2800H         LINE#         102
  C:2805H         LINE#         103
  C:2805H         LINE#         105
  C:280FH         LINE#         107
  C:2817H         LINE#         108
  C:2817H         LINE#         109
  C:281DH         LINE#         110
  C:2821H         LINE#         111
  C:2834H         LINE#         112
  C:2834H         LINE#         113
  C:283BH         LINE#         114
  C:283FH         LINE#         115
  C:283FH         LINE#         116
  C:283FH         LINE#         118
  C:2845H         LINE#         119
  C:284CH         LINE#         120
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  X:01E0H         SYMBOL        str1
  -------         DO            
  I:001EH         SYMBOL        str_i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 12


  -------         ENDDO         
  C:2235H         LINE#         123
  C:2240H         LINE#         124
  C:2240H         LINE#         125
  C:2247H         LINE#         128
  C:2250H         LINE#         129
  C:2250H         LINE#         130
  C:225EH         LINE#         131
  C:225EH         LINE#         133
  C:227BH         LINE#         134
  C:227BH         LINE#         135
  C:22A7H         LINE#         136
  C:22AFH         LINE#         137
  C:22B1H         LINE#         138
  C:22BBH         LINE#         140
  C:22C4H         LINE#         141
  C:22C4H         LINE#         142
  C:22DAH         LINE#         143
  C:22E8H         LINE#         144
  C:22E8H         LINE#         145
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAY
  X:01D4H         SYMBOL        array
  X:01D7H         SYMBOL        LEN
  C:237BH         LINE#         148
  C:238BH         LINE#         149
  C:238BH         LINE#         151
  C:2394H         LINE#         152
  C:2394H         LINE#         153
  C:23A2H         LINE#         154
  C:23A2H         LINE#         156
  C:23ACH         LINE#         157
  C:23ACH         LINE#         158
  C:23D2H         LINE#         159
  C:23D4H         LINE#         160
  C:23DEH         LINE#         162
  C:23E7H         LINE#         163
  C:23E7H         LINE#         164
  C:23FDH         LINE#         165
  C:240BH         LINE#         166
  C:240BH         LINE#         167
  -------         ENDPROC       _SENDARRAY
  -------         PROC          _PUTCHAR
  X:01EBH         SYMBOL        C
  C:29AFH         LINE#         170
  C:29B4H         LINE#         171
  C:29B4H         LINE#         172
  C:29CBH         LINE#         173
  C:29D0H         LINE#         174
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SEND_MODE
  C:0026H         LINE#         177
  C:0026H         LINE#         178
  C:0026H         LINE#         179
  C:0028H         LINE#         180
  C:003EH         LINE#         181
  -------         ENDPROC       SEND_MODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 13


  -------         PROC          RECEIVE_MODE
  C:29D1H         LINE#         184
  C:29D1H         LINE#         185
  C:29D1H         LINE#         186
  C:29E7H         LINE#         187
  C:29E9H         LINE#         188
  -------         ENDPROC       RECEIVE_MODE
  -------         PROC          PROTOCOL
  -------         DO            
  B:0021H.6       SYMBOL        Receive_8_Byte
  -------         ENDDO         
  C:1F1EH         LINE#         191
  C:1F1EH         LINE#         192
  C:1F1EH         LINE#         193
  C:1F20H         LINE#         194
  C:1F2DH         LINE#         195
  C:1F2DH         LINE#         197
  C:1F40H         LINE#         198
  C:1F40H         LINE#         199
  C:1F47H         LINE#         201
  C:1F52H         LINE#         202
  C:1F52H         LINE#         203
  C:1F62H         LINE#         204
  C:1F62H         LINE#         205
  C:1F64H         LINE#         206
  C:1F64H         LINE#         207
  C:1F64H         LINE#         208
  C:1F64H         LINE#         209
  C:1F67H         LINE#         210
  C:1F67H         LINE#         211
  C:1F8AH         LINE#         212
  C:1F8CH         LINE#         214
  C:1F8CH         LINE#         216
  C:1F9AH         LINE#         217
  C:1FA3H         LINE#         218
  C:1FB1H         LINE#         220
  C:1FB1H         LINE#         221
  C:1FB1H         LINE#         223
  C:1FDFH         LINE#         224
  C:1FE4H         LINE#         225
  C:1FE9H         LINE#         226
  C:1FE9H         LINE#         227
  -------         ENDPROC       PROTOCOL
  -------         PROC          UART1_ISR
  -------         DO            
  X:01ECH         SYMBOL        temp_SBUF
  B:0021H.1       SYMBOL        temp_RB8
  B:0021H.2       SYMBOL        temp_p
  -------         ENDDO         
  C:1E45H         LINE#         235
  C:1E50H         LINE#         241
  C:1E53H         LINE#         242
  C:1E53H         LINE#         243
  C:1E55H         LINE#         244
  C:1E5AH         LINE#         245
  C:1E5AH         LINE#         247
  C:1E60H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 14


  C:1E60H         LINE#         249
  C:1E62H         LINE#         250
  C:1E68H         LINE#         251
  C:1E6CH         LINE#         252
  C:1E72H         LINE#         253
  C:1E76H         LINE#         254
  C:1E84H         LINE#         255
  C:1E84H         LINE#         256
  C:1E9AH         LINE#         257
  C:1E9AH         LINE#         258
  C:1E9AH         LINE#         260
  C:1EA3H         LINE#         261
  C:1EA3H         LINE#         262
  C:1EC3H         LINE#         263
  C:1EC3H         LINE#         264
  C:1EC5H         LINE#         265
  C:1EC5H         LINE#         266
  C:1ECDH         LINE#         267
  C:1ECDH         LINE#         268
  C:1EEDH         LINE#         269
  C:1EEDH         LINE#         270
  C:1EEFH         LINE#         271
  C:1EEFH         LINE#         272
  C:1F0FH         LINE#         273
  C:1F0FH         LINE#         274
  C:1F0FH         LINE#         275
  C:1F0FH         LINE#         276
  C:1F15H         LINE#         277
  C:1F15H         LINE#         278
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART1

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:26A6H         SYMBOL        System_Init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:2A8FH         SYMBOL        IE_Init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:2954H         SYMBOL        Run_Indication
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 15


  C:2919H         SYMBOL        GPIO_Init
  X:0199H         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00AFH         PUBLIC        IE2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:2919H         LINE#         20
  C:2919H         LINE#         21
  C:2919H         LINE#         30
  C:291CH         LINE#         31
  C:291FH         LINE#         32
  C:2922H         LINE#         37
  C:2925H         LINE#         38
  C:2928H         LINE#         39
  C:292AH         LINE#         42
  C:292DH         LINE#         43
  C:2930H         LINE#         45
  C:2933H         LINE#         48
  C:2936H         LINE#         49
  C:2939H         LINE#         50
  C:293BH         LINE#         51
  C:293DH         LINE#         53
  C:2953H         LINE#         54
  -------         ENDPROC       GPIO_INIT
  -------         PROC          IE_INIT
  C:2A8FH         LINE#         57
  C:2A8FH         LINE#         58
  C:2A8FH         LINE#         59
  C:2A91H         LINE#         60
  C:2A93H         LINE#         61
  C:2A95H         LINE#         63
  C:2A97H         LINE#         64
  C:2A9AH         LINE#         66
  C:2A9CH         LINE#         67
  -------         ENDPROC       IE_INIT
  -------         PROC          RUN_INDICATION
  -------         DO            
  X:01EDH         SYMBOL        i
  -------         ENDDO         
  C:2954H         LINE#         70
  C:2954H         LINE#         71
  C:2954H         LINE#         72
  C:2959H         LINE#         73
  C:2969H         LINE#         74
  C:2969H         LINE#         75
  C:296BH         LINE#         76
  C:2981H         LINE#         77
  C:2989H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 16


  -------         ENDPROC       RUN_INDICATION
  -------         PROC          SYSTEM_INIT
  C:26A6H         LINE#         81
  C:26A6H         LINE#         82
  C:26A6H         LINE#         83
  C:26BCH         LINE#         84
  C:26CAH         LINE#         85
  C:26D8H         LINE#         86
  C:26E6H         LINE#         87
  C:26F3H         LINE#         88
  C:2701H         LINE#         89
  C:270FH         LINE#         90
  C:271DH         LINE#         91
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1D63H         SYMBOL        _CRC_Check
  X:01B8H         PUBLIC        CRC_16
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:01B0H         SYMBOL        CRC_Ptr
  X:01B3H         SYMBOL        LEN
  -------         DO            
  X:01B4H         SYMBOL        CRC
  X:01B6H         SYMBOL        CRC_i
  X:01B7H         SYMBOL        CRC_j
  -------         ENDDO         
  C:1D63H         LINE#         15
  C:1D73H         LINE#         16
  C:1D73H         LINE#         17
  C:1D7BH         LINE#         18
  C:1D80H         LINE#         19
  C:1D85H         LINE#         21
  C:1D8FH         LINE#         22
  C:1DA6H         LINE#         23
  C:1DA6H         LINE#         24
  C:1DD7H         LINE#         25
  C:1DE7H         LINE#         26
  C:1DE7H         LINE#         27
  C:1DF3H         LINE#         28
  C:1E14H         LINE#         30
  C:1E2BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 17


  C:1E33H         LINE#         32
  C:1E3CH         LINE#         34
  C:1E44H         LINE#         35
  -------         ENDPROC       _CRC_CHECK
  -------         ENDMOD        CRC16

  -------         MODULE        MODBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:114BH         SYMBOL        _Protocol_Analysis
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D5FH         SYMBOL        _Modbus_Write_Register
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0022H         PUBLIC        Modbus
  C:0046H         SYMBOL        _Modbus_Read_Register
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PROTOCOL_ANALYSIS
  X:01C6H         SYMBOL        UART
  -------         DO            
  X:01C9H         SYMBOL        COM
  -------         ENDDO         
  C:114BH         LINE#         19
  C:1156H         LINE#         20
  C:1156H         LINE#         21
  C:116CH         LINE#         24
  C:118FH         LINE#         25
  C:118FH         LINE#         27
  C:11CBH         LINE#         28
  C:11DCH         LINE#         29
  C:11E9H         LINE#         31
  C:1288H         LINE#         34
  C:1288H         LINE#         37
  C:12AAH         LINE#         38
  C:12AAH         LINE#         39
  C:12B8H         LINE#         40
  C:12B9H         LINE#         41
  C:12DBH         LINE#         42
  C:12DBH         LINE#         43
  C:12E9H         LINE#         44
  C:12E9H         LINE#         45
  C:12EAH         LINE#         47
  C:12EAH         LINE#         49
  C:12F8H         LINE#         50
  C:1301H         LINE#         51
  C:130FH         LINE#         53
  C:130FH         LINE#         54
  C:130FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 18


  -------         ENDPROC       _PROTOCOL_ANALYSIS
  -------         PROC          _MODBUS_READ_REGISTER
  X:0180H         SYMBOL        UART
  -------         DO            
  X:0183H         SYMBOL        COM
  X:0186H         SYMBOL        Start_Regist_Addr
  X:0188H         SYMBOL        Read_Regist_Num
  X:018AH         SYMBOL        Check_LEN
  X:018BH         SYMBOL        Read_Reg_i
  X:018CH         SYMBOL        Read_Reg_j
  -------         ENDDO         
  C:0046H         LINE#         64
  C:0051H         LINE#         65
  C:0051H         LINE#         66
  C:0067H         LINE#         67
  C:006FH         LINE#         68
  C:0077H         LINE#         69
  C:007DH         LINE#         73
  C:00DDH         LINE#         75
  C:013DH         LINE#         77
  C:0187H         LINE#         78
  C:0187H         LINE#         80
  C:01A3H         LINE#         82
  C:01C2H         LINE#         84
  C:01ECH         LINE#         86
  C:020AH         LINE#         87
  C:020AH         LINE#         88
  C:023AH         LINE#         89
  C:023AH         LINE#         90
  C:0248H         LINE#         91
  C:0248H         LINE#         92
  C:02B5H         LINE#         93
  C:02B7H         LINE#         95
  C:02B7H         LINE#         96
  C:0320H         LINE#         97
  C:0320H         LINE#         98
  C:0329H         LINE#         99
  C:0330H         LINE#         100
  C:0339H         LINE#         103
  C:0378H         LINE#         104
  C:03A4H         LINE#         105
  C:03D4H         LINE#         108
  C:0414H         LINE#         109
  C:0415H         LINE#         110
  C:0434H         LINE#         111
  C:0434H         LINE#         113
  C:0442H         LINE#         114
  C:044BH         LINE#         115
  C:0459H         LINE#         117
  C:045AH         LINE#         119
  C:045AH         LINE#         121
  C:0468H         LINE#         122
  C:0471H         LINE#         123
  C:047FH         LINE#         125
  C:047FH         LINE#         126
  -------         ENDPROC       _MODBUS_READ_REGISTER
  -------         PROC          _MODBUS_WRITE_REGISTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 19


  X:01A5H         SYMBOL        UART
  -------         DO            
  X:01A8H         SYMBOL        COM
  X:01ABH         SYMBOL        Write_RegAddr
  X:01ADH         SYMBOL        Write_RegData
  X:01AFH         SYMBOL        Send_i
  -------         ENDDO         
  C:0D5FH         LINE#         135
  C:0D6AH         LINE#         136
  C:0D6AH         LINE#         137
  C:0D80H         LINE#         138
  C:0D88H         LINE#         139
  C:0D90H         LINE#         142
  C:0DA0H         LINE#         143
  C:0DA0H         LINE#         144
  C:0DE4H         LINE#         145
  C:0DECH         LINE#         146
  C:0E29H         LINE#         148
  C:0E89H         LINE#         149
  C:0EE9H         LINE#         152
  C:0F08H         LINE#         153
  C:0F08H         LINE#         154
  C:0F2EH         LINE#         155
  C:0F2FH         LINE#         157
  C:0F2FH         LINE#         159
  C:0F3DH         LINE#         160
  C:0F46H         LINE#         161
  C:0F54H         LINE#         163
  C:0F54H         LINE#         164
  -------         ENDPROC       _MODBUS_WRITE_REGISTER
  -------         ENDMOD        MODBUSRTU

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2A7EH         SYMBOL        Timer0_Init
  I:0017H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:22E9H         PUBLIC        Timer0_isr
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 20


  -------         PROC          TIMER0_INIT
  C:2A7EH         LINE#         22
  C:2A7EH         LINE#         23
  C:2A7EH         LINE#         24
  C:2A81H         LINE#         25
  C:2A84H         LINE#         26
  C:2A87H         LINE#         27
  C:2A8AH         LINE#         28
  C:2A8CH         LINE#         29
  C:2A8EH         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:22E9H         LINE#         38
  C:2306H         LINE#         40
  C:230EH         LINE#         41
  C:230EH         LINE#         42
  C:2319H         LINE#         43
  C:2319H         LINE#         44
  C:231DH         LINE#         45
  C:232BH         LINE#         46
  C:232BH         LINE#         47
  C:232DH         LINE#         49
  C:232DH         LINE#         50
  C:2338H         LINE#         51
  C:2338H         LINE#         52
  C:233CH         LINE#         53
  C:234AH         LINE#         54
  C:234AH         LINE#         55
  C:234AH         LINE#         56
  C:2352H         LINE#         57
  C:2360H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2796H         SYMBOL        _SendString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:284DH         SYMBOL        _SendArray
  D:00B8H         PUBLIC        IP
  C:1B72H         PUBLIC        uart2_isr
  C:2628H         SYMBOL        _SendByte
  D:00D8H         PUBLIC        CCON
  C:0042H         SYMBOL        Receive_Mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 21


  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:1FEAH         SYMBOL        Protocol
  D:009BH         PUBLIC        S2BUF
  X:0085H         SYMBOL        UART2_pucSend_Buffer
  C:2523H         SYMBOL        UART2_Init
  D:009AH         PUBLIC        S2CON
  X:00B7H         PUBLIC        UART2
  C:000AH         SYMBOL        Send_Mode
  X:00D8H         SYMBOL        UART2_pucRec_Buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:2523H         LINE#         48
  C:2523H         LINE#         49
  C:2523H         LINE#         54
  C:2526H         LINE#         55
  C:2529H         LINE#         56
  C:252CH         LINE#         58
  C:2545H         LINE#         59
  C:2545H         LINE#         60
  C:254DH         LINE#         61
  C:2555H         LINE#         62
  C:255DH         LINE#         63
  C:2565H         LINE#         64
  C:256BH         LINE#         65
  C:256BH         LINE#         67
  C:256EH         LINE#         68
  C:2571H         LINE#         69
  C:2574H         LINE#         72
  C:259FH         LINE#         73
  C:25A4H         LINE#         74
  C:25A9H         LINE#         75
  -------         ENDPROC       UART2_INIT
  -------         PROC          _SENDBYTE
  X:01E3H         SYMBOL        dat
  -------         DO            
  X:01E4H         SYMBOL        temp_P
  -------         ENDDO         
  C:2628H         LINE#         83
  C:262DH         LINE#         84
  C:262DH         LINE#         85
  C:2632H         LINE#         86
  C:263CH         LINE#         87
  C:2644H         LINE#         88
  C:2644H         LINE#         89
  C:264AH         LINE#         90
  C:2663H         LINE#         91
  C:2676H         LINE#         92
  C:2676H         LINE#         93
  C:2676H         LINE#         94
  C:267EH         LINE#         95
  C:267EH         LINE#         96
  C:2681H         LINE#         97
  C:2683H         LINE#         99
  C:2683H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 22


  C:2686H         LINE#         101
  C:2686H         LINE#         102
  C:2688H         LINE#         103
  C:2688H         LINE#         104
  C:2690H         LINE#         105
  C:2690H         LINE#         107
  C:2693H         LINE#         108
  C:2695H         LINE#         110
  C:2695H         LINE#         111
  C:2698H         LINE#         112
  C:2698H         LINE#         113
  C:2698H         LINE#         114
  C:2698H         LINE#         115
  C:2698H         LINE#         117
  C:269EH         LINE#         118
  C:26A5H         LINE#         119
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  X:01D8H         SYMBOL        str
  -------         DO            
  X:01DBH         SYMBOL        str_ii
  -------         ENDDO         
  C:2796H         LINE#         122
  C:27A1H         LINE#         123
  C:27A1H         LINE#         124
  C:27A6H         LINE#         126
  C:27C2H         LINE#         127
  C:27C2H         LINE#         128
  C:27EDH         LINE#         129
  C:27F3H         LINE#         130
  C:27F5H         LINE#         131
  C:27FFH         LINE#         132
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAY
  X:01DCH         SYMBOL        array
  X:01DFH         SYMBOL        LEN
  C:284DH         LINE#         135
  C:285DH         LINE#         136
  C:285DH         LINE#         137
  C:2867H         LINE#         138
  C:2867H         LINE#         139
  C:288DH         LINE#         140
  C:288FH         LINE#         141
  C:2899H         LINE#         142
  -------         ENDPROC       _SENDARRAY
  -------         PROC          PROTOCOL
  -------         DO            
  B:0021H.7       SYMBOL        Receive_8_Byte
  -------         ENDDO         
  C:1FEAH         LINE#         147
  C:1FEAH         LINE#         148
  C:1FEAH         LINE#         149
  C:1FECH         LINE#         150
  C:1FF9H         LINE#         151
  C:1FF9H         LINE#         153
  C:200CH         LINE#         154
  C:200CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 23


  C:2013H         LINE#         157
  C:201EH         LINE#         158
  C:201EH         LINE#         159
  C:202EH         LINE#         160
  C:202EH         LINE#         161
  C:2030H         LINE#         162
  C:2030H         LINE#         163
  C:2030H         LINE#         164
  C:2030H         LINE#         165
  C:2033H         LINE#         166
  C:2033H         LINE#         167
  C:2056H         LINE#         168
  C:2058H         LINE#         170
  C:2058H         LINE#         172
  C:2066H         LINE#         173
  C:206FH         LINE#         174
  C:207DH         LINE#         176
  C:207DH         LINE#         177
  C:207DH         LINE#         179
  C:20ABH         LINE#         180
  C:20B0H         LINE#         181
  C:20B5H         LINE#         182
  C:20B5H         LINE#         183
  -------         ENDPROC       PROTOCOL
  -------         PROC          SEND_MODE
  C:000AH         LINE#         186
  C:000AH         LINE#         187
  C:000AH         LINE#         189
  -------         ENDPROC       SEND_MODE
  -------         PROC          RECEIVE_MODE
  C:0042H         LINE#         192
  C:0042H         LINE#         193
  C:0042H         LINE#         195
  -------         ENDPROC       RECEIVE_MODE
  -------         PROC          UART2_ISR
  -------         DO            
  I:0027H         SYMBOL        temp_SBUF
  B:0021H.3       SYMBOL        temp_RB8
  B:0021H.4       SYMBOL        temp_p
  -------         ENDDO         
  C:1B72H         LINE#         204
  C:1B89H         LINE#         212
  C:1B8EH         LINE#         213
  C:1B8EH         LINE#         214
  C:1B91H         LINE#         215
  C:1B96H         LINE#         216
  C:1B96H         LINE#         219
  C:1B9EH         LINE#         220
  C:1B9EH         LINE#         221
  C:1BA1H         LINE#         222
  C:1BA5H         LINE#         223
  C:1BB5H         LINE#         226
  C:1BBAH         LINE#         227
  C:1BBEH         LINE#         229
  C:1BCCH         LINE#         230
  C:1BCCH         LINE#         231
  C:1BE2H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 24


  C:1BE2H         LINE#         233
  C:1BE2H         LINE#         235
  C:1BEBH         LINE#         236
  C:1BEBH         LINE#         237
  C:1C0AH         LINE#         238
  C:1C0AH         LINE#         239
  C:1C0CH         LINE#         240
  C:1C0CH         LINE#         241
  C:1C14H         LINE#         242
  C:1C14H         LINE#         243
  C:1C33H         LINE#         244
  C:1C33H         LINE#         245
  C:1C35H         LINE#         246
  C:1C35H         LINE#         247
  C:1C54H         LINE#         248
  C:1C54H         LINE#         249
  C:1C54H         LINE#         250
  C:1C54H         LINE#         251
  C:1C5AH         LINE#         252
  C:1C5AH         LINE#         253
  -------         ENDPROC       UART2_ISR
  -------         ENDMOD        UART2

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2AB3H         SYMBOL        Send_data
  D:00A8H         PUBLIC        IE
  C:1935H         SYMBOL        Init
  D:00B8H         PUBLIC        IP
  C:1C6FH         SYMBOL        ESP12S_to_Computer
  C:0F55H         SYMBOL        Computer_to_ESP12S
  X:0156H         PUBLIC        esp12s
  C:14C5H         SYMBOL        _SendAT
  D:00D8H         PUBLIC        CCON
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:016BH         PUBLIC        WiFi_Debug
  C:2AB4H         SYMBOL        Receive_data
  C:0AD3H         SYMBOL        SmartConfig
  C:07E5H         SYMBOL        TCP_Connect_Server
  C:1A6CH         SYMBOL        Heart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1935H         LINE#         47
  C:1935H         LINE#         48
  C:1935H         LINE#         50
  C:1937H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 25


  C:194DH         LINE#         52
  C:194FH         LINE#         54
  C:1951H         LINE#         56
  C:1958H         LINE#         57
  C:195CH         LINE#         59
  C:195CH         LINE#         61
  C:198AH         LINE#         62
  C:198FH         LINE#         63
  C:1994H         LINE#         66
  C:19B8H         LINE#         67
  C:19CEH         LINE#         70
  C:19DEH         LINE#         71
  C:19DEH         LINE#         72
  C:1A02H         LINE#         73
  C:1A04H         LINE#         74
  C:1A04H         LINE#         75
  C:1A51H         LINE#         78
  C:1A67H         LINE#         79
  C:1A6BH         LINE#         80
  -------         ENDPROC       INIT
  -------         PROC          _SENDAT
  X:0171H         SYMBOL        SendCommand
  X:0174H         SYMBOL        RespondString
  X:0177H         SYMBOL        OutTime
  -------         DO            
  X:0179H         SYMBOL        OK_Flag
  X:017AH         SYMBOL        temp_SendCommand
  X:017DH         SYMBOL        temp_RespondString
  -------         ENDDO         
  C:14C5H         LINE#         91
  C:14D0H         LINE#         92
  C:14D0H         LINE#         93
  C:14D6H         LINE#         94
  C:14ECH         LINE#         95
  C:1502H         LINE#         97
  C:1530H         LINE#         98
  C:1535H         LINE#         99
  C:153AH         LINE#         101
  C:1563H         LINE#         103
  C:156AH         LINE#         105
  C:1603H         LINE#         106
  C:1603H         LINE#         107
  C:161CH         LINE#         108
  C:161CH         LINE#         110
  C:162AH         LINE#         111
  C:162FH         LINE#         112
  C:162FH         LINE#         113
  C:162FH         LINE#         114
  C:162FH         LINE#         117
  C:165DH         LINE#         118
  C:1662H         LINE#         119
  C:1667H         LINE#         121
  C:166CH         LINE#         122
  -------         ENDPROC       _SENDAT
  -------         PROC          SMARTCONFIG
  C:0AD3H         LINE#         131
  C:0AD3H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 26


  C:0AD3H         LINE#         134
  C:0AE0H         LINE#         135
  C:0AE0H         LINE#         136
  C:0AE4H         LINE#         138
  C:0AF1H         LINE#         139
  C:0AF1H         LINE#         140
  C:0B15H         LINE#         141
  C:0B39H         LINE#         142
  C:0B5DH         LINE#         143
  C:0B81H         LINE#         145
  C:0B97H         LINE#         146
  C:0B97H         LINE#         148
  C:0BC6H         LINE#         149
  C:0BF5H         LINE#         150
  C:0C24H         LINE#         151
  C:0C53H         LINE#         155
  C:0C82H         LINE#         159
  C:0C89H         LINE#         160
  C:0C9CH         LINE#         161
  C:0C9CH         LINE#         162
  C:0CE6H         LINE#         163
  C:0CE6H         LINE#         164
  C:0D0AH         LINE#         166
  C:0D20H         LINE#         167
  C:0D36H         LINE#         168
  C:0D4CH         LINE#         169
  C:0D4CH         LINE#         170
  C:0D4CH         LINE#         171
  C:0D4CH         LINE#         173
  C:0D50H         LINE#         175
  C:0D5EH         LINE#         176
  C:0D5EH         LINE#         177
  -------         ENDPROC       SMARTCONFIG
  -------         PROC          TCP_CONNECT_SERVER
  -------         DO            
  X:01E5H         SYMBOL        OK_Flag
  X:01E6H         SYMBOL        State
  -------         ENDDO         
  C:07E5H         LINE#         186
  C:07E5H         LINE#         187
  C:07E5H         LINE#         188
  C:07EAH         LINE#         189
  C:07EFH         LINE#         191
  C:0813H         LINE#         193
  C:0829H         LINE#         195
  C:0830H         LINE#         196
  C:0834H         LINE#         197
  C:0841H         LINE#         198
  C:0841H         LINE#         199
  C:084FH         LINE#         200
  C:086CH         LINE#         201
  C:087AH         LINE#         203
  C:089CH         LINE#         204
  C:089CH         LINE#         205
  C:089CH         LINE#         206
  C:08D0H         LINE#         207
  C:08D9H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 27


  C:08E2H         LINE#         210
  C:08E8H         LINE#         211
  C:08EBH         LINE#         212
  C:08EBH         LINE#         213
  C:091AH         LINE#         214
  C:0923H         LINE#         215
  C:092CH         LINE#         217
  C:0932H         LINE#         218
  C:0935H         LINE#         219
  C:0935H         LINE#         220
  C:0964H         LINE#         221
  C:096DH         LINE#         222
  C:0976H         LINE#         224
  C:097CH         LINE#         225
  C:097FH         LINE#         226
  C:097FH         LINE#         227
  C:09B4H         LINE#         228
  C:09BDH         LINE#         229
  C:09C6H         LINE#         231
  C:09CCH         LINE#         232
  C:09CFH         LINE#         233
  C:09CFH         LINE#         235
  C:0A04H         LINE#         236
  C:0A0DH         LINE#         237
  C:0A0DH         LINE#         238
  C:0A13H         LINE#         239
  C:0A19H         LINE#         240
  C:0A1CH         LINE#         242
  C:0A1CH         LINE#         243
  C:0A21H         LINE#         244
  C:0A27H         LINE#         245
  C:0A27H         LINE#         246
  C:0A2AH         LINE#         247
  C:0A2AH         LINE#         248
  C:0A5EH         LINE#         249
  C:0A67H         LINE#         250
  C:0A70H         LINE#         252
  C:0A76H         LINE#         253
  C:0A79H         LINE#         254
  C:0A79H         LINE#         255
  C:0AADH         LINE#         256
  C:0ABAH         LINE#         257
  C:0AC0H         LINE#         258
  C:0AC3H         LINE#         259
  C:0AC3H         LINE#         260
  C:0AC6H         LINE#         262
  C:0ACAH         LINE#         264
  C:0AD2H         LINE#         265
  -------         ENDPROC       TCP_CONNECT_SERVER
  -------         PROC          SEND_DATA
  C:2AB3H         LINE#         268
  C:2AB3H         LINE#         269
  C:2AB3H         LINE#         271
  -------         ENDPROC       SEND_DATA
  -------         PROC          RECEIVE_DATA
  C:2AB4H         LINE#         274
  C:2AB4H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 28


  C:2AB4H         LINE#         277
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          HEART
  -------         DO            
  X:0155H         SYMBOL        times
  -------         ENDDO         
  C:1A6CH         LINE#         285
  C:1A6CH         LINE#         286
  C:1A6CH         LINE#         290
  C:1A8CH         LINE#         291
  C:1A8CH         LINE#         292
  C:1AB0H         LINE#         293
  C:1AB0H         LINE#         294
  C:1AB0H         LINE#         295
  C:1B03H         LINE#         296
  C:1B03H         LINE#         297
  C:1B08H         LINE#         298
  C:1B0AH         LINE#         299
  C:1B0AH         LINE#         301
  C:1B1AH         LINE#         302
  C:1B1AH         LINE#         303
  C:1B20H         LINE#         304
  C:1B20H         LINE#         305
  C:1B20H         LINE#         306
  C:1B20H         LINE#         309
  C:1B2BH         LINE#         310
  C:1B2BH         LINE#         311
  C:1B30H         LINE#         312
  C:1B35H         LINE#         313
  C:1B35H         LINE#         316
  C:1B60H         LINE#         317
  C:1B65H         LINE#         318
  C:1B6AH         LINE#         320
  C:1B71H         LINE#         321
  C:1B71H         LINE#         322
  -------         ENDPROC       HEART
  -------         PROC          COMPUTER_TO_ESP12S
  -------         DO            
  X:01EEH         SYMBOL        TimeOutFlag
  -------         ENDDO         
  C:0F55H         LINE#         332
  C:0F55H         LINE#         333
  C:0F55H         LINE#         334
  C:0F5BH         LINE#         337
  C:0F68H         LINE#         338
  C:0F68H         LINE#         339
  C:0F6FH         LINE#         340
  C:0FB9H         LINE#         341
  C:0FB9H         LINE#         342
  C:0FC9H         LINE#         343
  C:0FC9H         LINE#         344
  C:0FCEH         LINE#         345
  C:0FF2H         LINE#         346
  C:0FF2H         LINE#         347
  C:0FF2H         LINE#         348
  C:0FF2H         LINE#         351
  C:1030H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 29


  C:1030H         LINE#         354
  C:103EH         LINE#         355
  C:1069H         LINE#         356
  C:1077H         LINE#         358
  C:10A0H         LINE#         359
  C:10A2H         LINE#         361
  C:10A2H         LINE#         363
  C:10B0H         LINE#         364
  C:10DBH         LINE#         365
  C:10E9H         LINE#         367
  C:1112H         LINE#         368
  C:1112H         LINE#         371
  C:1140H         LINE#         372
  C:1145H         LINE#         373
  C:114AH         LINE#         374
  C:114AH         LINE#         375
  -------         ENDPROC       COMPUTER_TO_ESP12S
  -------         PROC          ESP12S_TO_COMPUTER
  C:1C6FH         LINE#         384
  C:1C6FH         LINE#         385
  C:1C6FH         LINE#         386
  C:1C7CH         LINE#         387
  C:1C7CH         LINE#         389
  C:1C83H         LINE#         390
  C:1CCDH         LINE#         391
  C:1CCDH         LINE#         392
  C:1CDDH         LINE#         393
  C:1CDDH         LINE#         394
  C:1D01H         LINE#         395
  C:1D01H         LINE#         396
  C:1D01H         LINE#         397
  C:1D01H         LINE#         400
  C:1D2AH         LINE#         403
  C:1D58H         LINE#         404
  C:1D5DH         LINE#         405
  C:1D62H         LINE#         406
  C:1D62H         LINE#         407
  -------         ENDPROC       ESP12S_TO_COMPUTER
  -------         ENDMOD        WIFI

  -------         MODULE        KEY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:271EH         SYMBOL        KEY_Detect
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 30


  C:2A6BH         PUBLIC        INT0_isr
  B:00A8H.0       PUBLIC        EX0
  X:01BFH         PUBLIC        Key1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_DETECT
  -------         DO            
  X:01E7H         SYMBOL        key_i
  -------         ENDDO         
  C:271EH         LINE#         20
  C:271EH         LINE#         21
  C:271EH         LINE#         22
  C:2726H         LINE#         25
  C:2729H         LINE#         26
  C:2729H         LINE#         27
  C:272EH         LINE#         28
  C:2733H         LINE#         29
  C:2733H         LINE#         32
  C:273CH         LINE#         33
  C:273CH         LINE#         34
  C:2741H         LINE#         35
  C:2743H         LINE#         37
  C:2746H         LINE#         38
  C:2746H         LINE#         39
  C:275CH         LINE#         40
  C:275FH         LINE#         41
  C:275FH         LINE#         42
  C:2765H         LINE#         43
  C:2765H         LINE#         44
  C:2765H         LINE#         45
  C:2765H         LINE#         48
  C:276EH         LINE#         49
  C:276EH         LINE#         50
  C:2774H         LINE#         52
  C:277BH         LINE#         53
  C:278BH         LINE#         54
  C:278BH         LINE#         55
  C:278EH         LINE#         56
  C:278EH         LINE#         57
  C:2793H         LINE#         58
  C:2793H         LINE#         59
  C:2793H         LINE#         60
  C:2793H         LINE#         61
  C:2793H         LINE#         63
  C:2795H         LINE#         64
  -------         ENDPROC       KEY_DETECT
  -------         PROC          INT0_ISR
  C:2A6BH         LINE#         69
  C:2A71H         LINE#         71
  C:2A77H         LINE#         72
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        KEY1

  -------         MODULE        ?C?CLDPTR
  C:166DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 31


  C:1686H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:16B3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:16C5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:16E7H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?PLDOPTR
  C:16FDH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:172DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:1753H         PUBLIC        ?C?ICALL
  C:1757H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:010AH         PUBLIC        ?_PRINTF517?BYTE
  X:010AH         PUBLIC        ?_PRINTF?BYTE
  X:010AH         PUBLIC        ?_SPRINTF517?BYTE
  X:010AH         PUBLIC        ?_SPRINTF?BYTE
  C:04EBH         PUBLIC        _PRINTF
  C:04EBH         PUBLIC        _PRINTF517
  C:04E5H         PUBLIC        _SPRINTF
  C:04E5H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:010AH         PUBLIC        ?_strstr?BYTE
  C:2176H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:1759H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:1785H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:179BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/11/2024  20:05:36  PAGE 32


  C:17A4H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:17ADH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:17C4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:17CDH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:17D6H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=41.0 xdata=495 code=10933
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
