BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2024  21:50:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\Public.obj, .\Obj\IO_Mode.obj, .\Obj\UART1.obj, .\Obj\SysInit.obj, .\O
>> bj\CRC16.obj, .\Obj\ModbusRTU.obj, .\Obj\Timer0.obj TO .\Obj\ModbusRTU_485 PRINT (.\Obj\ModbusRTU_485.m51) RAMSIZE (2
>> 56) CODE (0X0000-0XEFF8)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\IO_Mode.obj (IO_MODE)
  .\Obj\UART1.obj (UART1)
  .\Obj\SysInit.obj (SYSINIT)
  .\Obj\CRC16.obj (CRC16)
  .\Obj\ModbusRTU.obj (MODBUSRTU)
  .\Obj\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Obj\ModbusRTU_485 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000CH     UNIT         ?DT?IO_MODE
            DATA    001CH     0001H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     0021H     UNIT         ?DT?UART1
            DATA    0043H     0017H     UNIT         _DATA_GROUP_
            DATA    005AH     000CH     UNIT         ?DT?SYSINIT
            DATA    0066H     0006H     UNIT         ?DT?PUBLIC
            DATA    006CH     0005H     UNIT         ?DT?TIMER0
            IDATA   0071H     0014H     UNIT         ?ID?UART1
            IDATA   0085H     0004H     UNIT         ?ID?MODBUSRTU
            IDATA   0089H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?PUBLIC
            XDATA   0014H     000BH     UNIT         _XDATA_GROUP_
            XDATA   001FH     0007H     UNIT         ?XD?CRC16

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?INT0_ISR?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?PUSH_PULL?IO_MODE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0296H     UNIT         ?PR?_MODBUS_READ_REGISTER?MODBUSRTU
            CODE    0618H     0139H     UNIT         ?C?LIB_CODE
            CODE    0751H     011FH     UNIT         ?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU
            CODE    0870H     00F1H     UNIT         ?PR?_PROTOCOL_ANALYSIS?MODBUSRTU
            CODE    0961H     0092H     UNIT         ?C_INITSEG
            CODE    09F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A7FH     007EH     UNIT         ?CO?MODBUSRTU
            CODE    0AFDH     006FH     UNIT         ?PR?UART1_ISR?UART1
            CODE    0B6CH     006CH     UNIT         ?PR?PROTOCOL?UART1
            CODE    0BD8H     0060H     UNIT         ?PR?UART1_INIT?UART1
            CODE    0C38H     005DH     UNIT         ?PR?_CRC_CHECK?CRC16
            CODE    0C95H     004DH     UNIT         ?PR?_SENDARRAY?UART1
            CODE    0CE2H     004BH     UNIT         ?PR?_SENDSTRING?UART1
            CODE    0D2DH     0030H     UNIT         ?PR?SYSTEM_INIT?SYSINIT
            CODE    0D5DH     0029H     UNIT         ?PR?_SENDBYTE?UART1
            CODE    0D86H     0026H     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    0DACH     001FH     UNIT         ?PR?_DELAYMS?PUBLIC
            CODE    0DCBH     001CH     UNIT         ?PR?RUN_INDICATION?SYSINIT
            CODE    0DE7H     0019H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    0E00H     0016H     UNIT         ?PR?QUASI_BIDIRECTIONAL?IO_MODE
            CODE    0E16H     0014H     UNIT         ?PR?OPEN_DRAIN?IO_MODE
            CODE    0E2AH     0014H     UNIT         ?PR?FLOATING_INPUT?IO_MODE
            CODE    0E3EH     0014H     UNIT         ?CO?UART1
            CODE    0E52H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0E63H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0E73H     0010H     UNIT         ?PR?RECEIVE_MODE?UART1
            CODE    0E83H     000FH     UNIT         ?PR?SEND_MODE?UART1
            CODE    0E92H     000EH     UNIT         ?PR?_PUTCHAR?UART1
            CODE    0EA0H     000CH     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    0EACH     000BH     UNIT         ?PR?IE_INIT?SYSINIT
            CODE    0EB7H     0009H     UNIT         ?PR?_MEMORY_CLR?PUBLIC



OVERLAY MAP OF MODULE:   .\Obj\ModbusRTU_485 (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?PR?UART1_ISR?UART1                          0020H.0  0000H.2    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 3



*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?C_INITSEG                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PUBLIC
  +--> ?PR?_MEMORY_CLR?PUBLIC
  +--> ?PR?PUSH_PULL?IO_MODE
  +--> ?PR?OPEN_DRAIN?IO_MODE
  +--> ?PR?FLOATING_INPUT?IO_MODE
  +--> ?PR?QUASI_BIDIRECTIONAL?IO_MODE
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?_SENDBYTE?UART1
  +--> ?PR?_SENDARRAY?UART1
  +--> ?PR?_SENDSTRING?UART1
  +--> ?PR?PROTOCOL?UART1
  +--> ?PR?SEND_MODE?UART1
  +--> ?PR?RECEIVE_MODE?UART1
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?IE_INIT?SYSINIT
  +--> ?PR?RUN_INDICATION?SYSINIT
  +--> ?PR?SYSTEM_INIT?SYSINIT
  +--> ?PR?_CRC_CHECK?CRC16
  +--> ?PR?_PROTOCOL_ANALYSIS?MODBUSRTU
  +--> ?PR?TIMER0_INIT?TIMER0

?PR?_DELAYMS?PUBLIC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?_SENDBYTE?UART1                          0020H.2  0000H.1    -----    -----      -----    -----

?PR?_SENDARRAY?UART1                         -----    -----      0043H    0004H      -----    -----

?PR?_SENDSTRING?UART1                        -----    -----      0043H    0003H      -----    -----

?PR?PROTOCOL?UART1                           0020H.2  0000H.1    -----    -----      -----    -----
  +--> ?CO?UART1
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                            0020H.3  0001H.1    0045H    0014H      -----    -----
  +--> ?PR?_PUTCHAR?UART1

?PR?_PUTCHAR?UART1                           -----    -----      0059H    0001H      -----    -----

?PR?RUN_INDICATION?SYSINIT                   -----    -----      0043H    0001H      -----    -----

?PR?_CRC_CHECK?CRC16                         -----    -----      0043H    0006H      -----    -----

?PR?_PROTOCOL_ANALYSIS?MODBUSRTU             -----    -----      -----    -----      0014H    0003H
  +--> ?PR?_MODBUS_READ_REGISTER?MODBUSRTU
  +--> ?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 4


?PR?_MODBUS_READ_REGISTER?MODBUSRTU          -----    -----      0043H    0002H      0017H    0008H
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU         -----    -----      -----    -----      0017H    0007H
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Obj\ModbusRTU_485 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001CH         PUBLIC        flag11
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E63H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:0006H         PUBLIC        INT0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0E63H         LINE#         7
  C:0E63H         LINE#         8
  C:0E63H         LINE#         9
  C:0E6AH         LINE#         10
  C:0E6AH         LINE#         11
  C:0E6AH         LINE#         12
  C:0E71H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:0006H         LINE#         18
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EB7H         PUBLIC        _Memory_Clr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 5


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EA0H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        Modbus_Regist
  C:0DACH         SYMBOL        _Delayms
  D:0066H         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MEMORY_CLR
  D:0001H         SYMBOL        pucCLR
  D:0005H         SYMBOL        LEN
  C:0EB7H         LINE#         18
  C:0EB7H         LINE#         19
  C:0EB7H         LINE#         20
  -------         ENDPROC       _MEMORY_CLR
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EA0H         LINE#         26
  C:0EA0H         LINE#         27
  C:0EA0H         LINE#         30
  C:0EA1H         LINE#         31
  C:0EA2H         LINE#         32
  C:0EA3H         LINE#         33
  C:0EA5H         LINE#         34
  C:0EA7H         LINE#         36
  C:0EA7H         LINE#         37
  C:0EA9H         LINE#         38
  C:0EABH         LINE#         39
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0DACH         LINE#         42
  C:0DB0H         LINE#         43
  C:0DB0H         LINE#         45
  C:0DC0H         LINE#         46
  C:0DC0H         LINE#         47
  C:0DC3H         LINE#         48
  C:0DCAH         LINE#         49
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PUBLIC

  -------         MODULE        IO_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        IO_Mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 6


  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         SYMBOL        Push_Pull
  D:00D8H         PUBLIC        CCON
  C:0E2AH         SYMBOL        Floating_Input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:0E00H         SYMBOL        Quasi_bidirectional
  C:0E16H         SYMBOL        Open_Drain
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_PULL
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  C:0014H         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:0020H         LINE#         33
  -------         ENDPROC       PUSH_PULL
  -------         PROC          OPEN_DRAIN
  C:0E16H         LINE#         37
  C:0E16H         LINE#         38
  C:0E16H         LINE#         40
  C:0E19H         LINE#         41
  C:0E1CH         LINE#         42
  C:0E1CH         LINE#         43
  C:0E1CH         LINE#         44
  C:0E1FH         LINE#         45
  C:0E1FH         LINE#         46
  C:0E21H         LINE#         47
  C:0E23H         LINE#         48
  C:0E26H         LINE#         49
  C:0E26H         LINE#         50
  C:0E28H         LINE#         51
  C:0E28H         LINE#         52
  -------         ENDPROC       OPEN_DRAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 7


  -------         PROC          FLOATING_INPUT
  C:0E2AH         LINE#         56
  C:0E2AH         LINE#         57
  C:0E2AH         LINE#         59
  C:0E2DH         LINE#         60
  C:0E30H         LINE#         61
  C:0E30H         LINE#         62
  C:0E30H         LINE#         63
  C:0E33H         LINE#         64
  C:0E33H         LINE#         65
  C:0E35H         LINE#         66
  C:0E37H         LINE#         67
  C:0E3AH         LINE#         68
  C:0E3AH         LINE#         69
  C:0E3CH         LINE#         70
  C:0E3CH         LINE#         71
  -------         ENDPROC       FLOATING_INPUT
  -------         PROC          QUASI_BIDIRECTIONAL
  C:0E00H         LINE#         76
  C:0E00H         LINE#         77
  C:0E00H         LINE#         79
  C:0E03H         LINE#         80
  C:0E06H         LINE#         81
  C:0E08H         LINE#         82
  C:0E08H         LINE#         83
  C:0E08H         LINE#         84
  C:0E0BH         LINE#         85
  C:0E0BH         LINE#         86
  C:0E0DH         LINE#         87
  C:0E0FH         LINE#         88
  C:0E12H         LINE#         89
  C:0E12H         LINE#         90
  C:0E14H         LINE#         91
  C:0E14H         LINE#         92
  -------         ENDPROC       QUASI_BIDIRECTIONAL
  -------         ENDMOD        IO_MODE

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CE2H         SYMBOL        _SendString
  I:0071H         SYMBOL        SendBuf_Data
  D:00A8H         PUBLIC        IE
  C:0C95H         SYMBOL        _SendArray
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0AFDH         PUBLIC        uart1_isr
  C:0D5DH         SYMBOL        _SendByte
  I:007BH         SYMBOL        Receive_Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 8


  D:00D8H         PUBLIC        CCON
  C:0E73H         SYMBOL        Receive_Mode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:0B6CH         SYMBOL        Protocol
  B:0088H.6       PUBLIC        TR1
  C:0BD8H         SYMBOL        UART1_Init
  B:0098H.4       PUBLIC        REN
  D:0022H         PUBLIC        UART1
  D:00A2H         PUBLIC        AUXR1
  C:0E83H         SYMBOL        Send_Mode
  D:00D0H         PUBLIC        PSW
  C:0E92H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:0BD8H         LINE#         45
  C:0BD8H         LINE#         46
  C:0BD8H         LINE#         48
  C:0BDCH         LINE#         49
  C:0BDCH         LINE#         50
  C:0BDCH         LINE#         51
  C:0BDFH         LINE#         52
  C:0BE1H         LINE#         53
  C:0BE1H         LINE#         54
  C:0BE4H         LINE#         55
  C:0BE4H         LINE#         56
  C:0BE4H         LINE#         58
  C:0BF0H         LINE#         59
  C:0BF0H         LINE#         60
  C:0BF0H         LINE#         61
  C:0BF0H         LINE#         62
  C:0BF3H         LINE#         63
  C:0BF5H         LINE#         64
  C:0BF5H         LINE#         66
  C:0BF8H         LINE#         67
  C:0BFBH         LINE#         68
  C:0BFBH         LINE#         69
  C:0BFBH         LINE#         71
  C:0BFEH         LINE#         72
  C:0C01H         LINE#         73
  C:0C04H         LINE#         74
  C:0C07H         LINE#         77
  C:0C14H         LINE#         78
  C:0C14H         LINE#         79
  C:0C16H         LINE#         80
  C:0C1EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 9


  C:0C23H         LINE#         82
  C:0C2BH         LINE#         83
  C:0C31H         LINE#         84
  C:0C31H         LINE#         86
  C:0C33H         LINE#         87
  C:0C35H         LINE#         88
  C:0C37H         LINE#         89
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  B:0020H.2       SYMBOL        temp_P
  -------         ENDDO         
  C:0D5DH         LINE#         97
  C:0D5DH         LINE#         98
  C:0D5DH         LINE#         100
  C:0D63H         LINE#         101
  C:0D67H         LINE#         102
  C:0D67H         LINE#         103
  C:0D68H         LINE#         104
  C:0D6CH         LINE#         105
  C:0D75H         LINE#         106
  C:0D75H         LINE#         107
  C:0D7CH         LINE#         108
  C:0D80H         LINE#         109
  C:0D80H         LINE#         110
  C:0D80H         LINE#         112
  C:0D83H         LINE#         113
  C:0D85H         LINE#         114
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0043H         SYMBOL        str
  C:0CE2H         LINE#         117
  C:0CE8H         LINE#         118
  C:0CE8H         LINE#         119
  C:0CEFH         LINE#         120
  C:0CFAH         LINE#         121
  C:0CFAH         LINE#         122
  C:0D11H         LINE#         123
  C:0D13H         LINE#         124
  C:0D19H         LINE#         125
  C:0D26H         LINE#         126
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAY
  D:0043H         SYMBOL        array
  D:0046H         SYMBOL        LEN
  C:0C95H         LINE#         130
  C:0C9DH         LINE#         131
  C:0C9DH         LINE#         133
  C:0CA4H         LINE#         134
  C:0CABH         LINE#         135
  C:0CABH         LINE#         136
  C:0CC6H         LINE#         137
  C:0CC8H         LINE#         138
  C:0CCEH         LINE#         139
  C:0CDBH         LINE#         140
  -------         ENDPROC       _SENDARRAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 10


  -------         PROC          _PUTCHAR
  D:0059H         SYMBOL        C
  C:0E92H         LINE#         146
  C:0E94H         LINE#         147
  C:0E94H         LINE#         148
  C:0E9DH         LINE#         149
  C:0E9FH         LINE#         150
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SEND_MODE
  C:0E83H         LINE#         153
  C:0E83H         LINE#         154
  C:0E83H         LINE#         155
  C:0E85H         LINE#         156
  -------         ENDPROC       SEND_MODE
  -------         PROC          RECEIVE_MODE
  C:0E73H         LINE#         160
  C:0E73H         LINE#         161
  C:0E73H         LINE#         162
  C:0E80H         LINE#         163
  C:0E82H         LINE#         164
  -------         ENDPROC       RECEIVE_MODE
  -------         PROC          PROTOCOL
  -------         DO            
  B:0020H.2       SYMBOL        Receive_8_Byte
  -------         ENDDO         
  C:0B6CH         LINE#         167
  C:0B6CH         LINE#         168
  C:0B6CH         LINE#         169
  C:0B6EH         LINE#         170
  C:0B74H         LINE#         171
  C:0B74H         LINE#         173
  C:0B7AH         LINE#         174
  C:0B7AH         LINE#         175
  C:0B7DH         LINE#         177
  C:0B84H         LINE#         178
  C:0B84H         LINE#         179
  C:0B8BH         LINE#         180
  C:0B8BH         LINE#         181
  C:0B8DH         LINE#         182
  C:0B8DH         LINE#         183
  C:0B8DH         LINE#         184
  C:0B8DH         LINE#         185
  C:0B90H         LINE#         186
  C:0B90H         LINE#         187
  C:0BA8H         LINE#         188
  C:0BAAH         LINE#         190
  C:0BAAH         LINE#         192
  C:0BB1H         LINE#         193
  C:0BBAH         LINE#         194
  C:0BC1H         LINE#         196
  C:0BC1H         LINE#         197
  C:0BC1H         LINE#         198
  C:0BD2H         LINE#         199
  C:0BD5H         LINE#         200
  C:0BD7H         LINE#         201
  C:0BD7H         LINE#         202
  -------         ENDPROC       PROTOCOL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 11


  -------         PROC          UART1_ISR
  -------         DO            
  D:000FH         SYMBOL        temp_SBUF
  B:0020H.0       SYMBOL        temp_RB8
  B:0020H.1       SYMBOL        temp_p
  -------         ENDDO         
  C:0AFDH         LINE#         210
  C:0B08H         LINE#         216
  C:0B0BH         LINE#         217
  C:0B0BH         LINE#         218
  C:0B0DH         LINE#         219
  C:0B10H         LINE#         220
  C:0B10H         LINE#         222
  C:0B13H         LINE#         223
  C:0B13H         LINE#         224
  C:0B15H         LINE#         225
  C:0B17H         LINE#         226
  C:0B1BH         LINE#         227
  C:0B1CH         LINE#         228
  C:0B20H         LINE#         229
  C:0B27H         LINE#         230
  C:0B27H         LINE#         231
  C:0B32H         LINE#         232
  C:0B32H         LINE#         233
  C:0B32H         LINE#         235
  C:0B3BH         LINE#         236
  C:0B3BH         LINE#         237
  C:0B3BH         LINE#         238
  C:0B3BH         LINE#         239
  C:0B3DH         LINE#         240
  C:0B3DH         LINE#         241
  C:0B45H         LINE#         242
  C:0B45H         LINE#         243
  C:0B4BH         LINE#         244
  C:0B4BH         LINE#         245
  C:0B4BH         LINE#         246
  C:0B4DH         LINE#         247
  C:0B4DH         LINE#         248
  C:0B60H         LINE#         249
  C:0B60H         LINE#         250
  C:0B60H         LINE#         251
  C:0B60H         LINE#         252
  C:0B63H         LINE#         253
  C:0B63H         LINE#         254
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART1

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D2DH         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 12


  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0EACH         SYMBOL        IE_Init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0DCBH         SYMBOL        Run_Indication
  D:00D8H         PUBLIC        CCON
  C:0D86H         SYMBOL        GPIO_Init
  D:005AH         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  B:00A8H.1       PUBLIC        ET0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:0D86H         LINE#         20
  C:0D86H         LINE#         21
  C:0D86H         LINE#         31
  C:0D89H         LINE#         32
  C:0D8CH         LINE#         33
  C:0D8EH         LINE#         36
  C:0D91H         LINE#         37
  C:0D94H         LINE#         39
  C:0D97H         LINE#         42
  C:0D99H         LINE#         43
  C:0D9CH         LINE#         44
  C:0D9EH         LINE#         45
  C:0DA0H         LINE#         47
  -------         ENDPROC       GPIO_INIT
  -------         PROC          IE_INIT
  C:0EACH         LINE#         51
  C:0EACH         LINE#         52
  C:0EACH         LINE#         53
  C:0EAEH         LINE#         54
  C:0EB0H         LINE#         55
  C:0EB2H         LINE#         56
  C:0EB4H         LINE#         57
  C:0EB6H         LINE#         58
  -------         ENDPROC       IE_INIT
  -------         PROC          RUN_INDICATION
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0DCBH         LINE#         61
  C:0DCBH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 13


  C:0DCBH         LINE#         64
  C:0DCEH         LINE#         65
  C:0DCEH         LINE#         66
  C:0DD0H         LINE#         67
  C:0DDDH         LINE#         68
  C:0DE6H         LINE#         69
  -------         ENDPROC       RUN_INDICATION
  -------         PROC          SYSTEM_INIT
  C:0D2DH         LINE#         72
  C:0D2DH         LINE#         73
  C:0D2DH         LINE#         74
  C:0D3AH         LINE#         75
  C:0D41H         LINE#         76
  C:0D48H         LINE#         77
  C:0D4FH         LINE#         78
  C:0D56H         LINE#         79
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C38H         SYMBOL        _CRC_Check
  X:001FH         PUBLIC        CRC_16
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  D:0043H         SYMBOL        CRC_Ptr
  D:0046H         SYMBOL        LEN
  -------         DO            
  D:0047H         SYMBOL        CRC
  D:0005H         SYMBOL        CRC_i
  D:0004H         SYMBOL        CRC_j
  -------         ENDDO         
  C:0C38H         LINE#         15
  C:0C40H         LINE#         16
  C:0C40H         LINE#         17
  C:0C45H         LINE#         18
  C:0C46H         LINE#         19
  C:0C46H         LINE#         21
  C:0C4CH         LINE#         22
  C:0C52H         LINE#         23
  C:0C52H         LINE#         24
  C:0C63H         LINE#         25
  C:0C64H         LINE#         26
  C:0C64H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 14


  C:0C69H         LINE#         28
  C:0C7EH         LINE#         30
  C:0C89H         LINE#         31
  C:0C8DH         LINE#         32
  C:0C90H         LINE#         34
  C:0C94H         LINE#         35
  -------         ENDPROC       _CRC_CHECK
  -------         ENDMOD        CRC16

  -------         MODULE        MODBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0870H         SYMBOL        _Protocol_Analysis
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0751H         SYMBOL        _Modbus_Write_Register
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0085H         PUBLIC        Modbus
  C:0382H         SYMBOL        _Modbus_Read_Register
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PROTOCOL_ANALYSIS
  D:0001H         SYMBOL        UART
  -------         DO            
  X:0014H         SYMBOL        COM
  -------         ENDDO         
  C:0870H         LINE#         19
  C:0870H         LINE#         20
  C:0870H         LINE#         21
  C:087BH         LINE#         24
  C:088CH         LINE#         25
  C:088CH         LINE#         27
  C:08BAH         LINE#         28
  C:08C2H         LINE#         29
  C:08CCH         LINE#         31
  C:090AH         LINE#         34
  C:090AH         LINE#         37
  C:0913H         LINE#         38
  C:0913H         LINE#         39
  C:0921H         LINE#         40
  C:0921H         LINE#         41
  C:093BH         LINE#         42
  C:093BH         LINE#         43
  C:0949H         LINE#         44
  C:0949H         LINE#         45
  C:0949H         LINE#         47
  C:0949H         LINE#         49
  C:0950H         LINE#         50
  C:0959H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 15


  C:0960H         LINE#         53
  C:0960H         LINE#         54
  C:0960H         LINE#         55
  -------         ENDPROC       _PROTOCOL_ANALYSIS
  -------         PROC          _MODBUS_READ_REGISTER
  D:0001H         SYMBOL        UART
  -------         DO            
  X:0017H         SYMBOL        COM
  X:001AH         SYMBOL        Start_Regist_Addr
  X:001CH         SYMBOL        Read_Regist_Num
  X:001EH         SYMBOL        Check_LEN
  D:0043H         SYMBOL        Read_Reg_i
  D:0044H         SYMBOL        Read_Reg_j
  -------         ENDDO         
  C:0382H         LINE#         64
  C:0382H         LINE#         65
  C:0382H         LINE#         66
  C:038DH         LINE#         67
  C:0392H         LINE#         68
  C:0396H         LINE#         69
  C:039AH         LINE#         73
  C:03CAH         LINE#         75
  C:03E8H         LINE#         77
  C:041DH         LINE#         78
  C:041DH         LINE#         80
  C:0436H         LINE#         82
  C:044FH         LINE#         84
  C:046FH         LINE#         86
  C:0484H         LINE#         87
  C:0484H         LINE#         88
  C:049FH         LINE#         89
  C:049FH         LINE#         90
  C:04A8H         LINE#         91
  C:04A8H         LINE#         92
  C:04C2H         LINE#         93
  C:04C4H         LINE#         95
  C:04C4H         LINE#         96
  C:050FH         LINE#         97
  C:050FH         LINE#         98
  C:0514H         LINE#         99
  C:051BH         LINE#         100
  C:0520H         LINE#         103
  C:0551H         LINE#         104
  C:057BH         LINE#         105
  C:059EH         LINE#         108
  C:05D8H         LINE#         109
  C:05D8H         LINE#         110
  C:05F9H         LINE#         111
  C:05F9H         LINE#         113
  C:05FCH         LINE#         114
  C:0602H         LINE#         115
  C:0602H         LINE#         117
  C:0604H         LINE#         119
  C:0604H         LINE#         121
  C:0607H         LINE#         122
  C:0610H         LINE#         123
  C:0617H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 16


  C:0617H         LINE#         126
  -------         ENDPROC       _MODBUS_READ_REGISTER
  -------         PROC          _MODBUS_WRITE_REGISTER
  D:0001H         SYMBOL        UART
  -------         DO            
  X:0017H         SYMBOL        COM
  X:001AH         SYMBOL        Write_RegAddr
  X:001CH         SYMBOL        Write_RegData
  D:0007H         SYMBOL        Send_i
  -------         ENDDO         
  C:0751H         LINE#         135
  C:0751H         LINE#         136
  C:0751H         LINE#         137
  C:075CH         LINE#         138
  C:0761H         LINE#         139
  C:0765H         LINE#         142
  C:0766H         LINE#         143
  C:0766H         LINE#         144
  C:079AH         LINE#         145
  C:079EH         LINE#         146
  C:07D5H         LINE#         148
  C:0809H         LINE#         149
  C:0825H         LINE#         152
  C:083BH         LINE#         153
  C:083BH         LINE#         154
  C:0857H         LINE#         155
  C:0858H         LINE#         157
  C:0858H         LINE#         159
  C:085FH         LINE#         160
  C:0868H         LINE#         161
  C:086FH         LINE#         163
  C:086FH         LINE#         164
  -------         ENDPROC       _MODBUS_WRITE_REGISTER
  -------         ENDMOD        MODBUSRTU

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E52H         SYMBOL        Timer0_Init
  D:006CH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 17


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0DE7H         PUBLIC        Timer0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0E52H         LINE#         21
  C:0E52H         LINE#         22
  C:0E52H         LINE#         23
  C:0E55H         LINE#         24
  C:0E58H         LINE#         25
  C:0E5BH         LINE#         26
  C:0E5EH         LINE#         27
  C:0E60H         LINE#         28
  C:0E62H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0DE7H         LINE#         37
  C:0DEBH         LINE#         39
  C:0DF4H         LINE#         40
  C:0DF4H         LINE#         41
  C:0DF7H         LINE#         42
  C:0DF9H         LINE#         43
  C:0DF9H         LINE#         44
  C:0DFBH         LINE#         45
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDPTR
  C:0618H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0631H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:065EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0670H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?PLDOPTR
  C:0692H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:06C2H         PUBLIC        ?C?ICALL
  C:06C6H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0045H         PUBLIC        ?_PRINTF517?BYTE
  D:0045H         PUBLIC        ?_PRINTF?BYTE
  D:0045H         PUBLIC        ?_SPRINTF517?BYTE
  D:0045H         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2024  21:50:52  PAGE 18


  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:06C8H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIDATA
  C:06F4H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:06FDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PLDXDATA
  C:070DH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0716H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:071FH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        ?C?CCASE
  C:072BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=134.4 xdata=38 code=3773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
