BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/21/2024  17:59:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\Public.obj, .\Obj\IO_Mode.obj, .\Obj\UART1.obj, .\Obj\SysInit.obj TO .
>> \Obj\Serial-485 PRINT (.\Obj\Serial-485.m51) RAMSIZE (256) CODE (0X0000-0XEFF8)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\IO_Mode.obj (IO_MODE)
  .\Obj\UART1.obj (UART1)
  .\Obj\SysInit.obj (SYSINIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Obj\Serial-485 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?PUBLIC
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0019H     UNIT         ?DT?UART1
            DATA    003BH     000CH     UNIT         ?DT?IO_MODE
            DATA    0047H     000CH     UNIT         ?DT?SYSINIT
            DATA    0053H     0001H     UNIT         ?DT?MAIN
            IDATA   0054H     000AH     UNIT         ?ID?UART1
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?RUN_INDICATION?SYSINIT
            CODE    0022H     0001H     UNIT         ?PR?PROTOCOL?UART1
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00E2H     UNIT         ?C?LIB_CODE
            CODE    0464H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    0525H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 2


            CODE    05B1H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0633H     0055H     UNIT         ?PR?UART1_ISR?UART1
            CODE    0688H     004CH     UNIT         ?C_INITSEG
            CODE    06D4H     004BH     UNIT         ?PR?_SENDSTRING?UART1
            CODE    071FH     0046H     UNIT         ?PR?UART1_INIT?UART1
            CODE    0765H     0031H     UNIT         ?CO?MAIN
            CODE    0796H     0029H     UNIT         ?PR?SYSTEM_INIT?SYSINIT
            CODE    07BFH     001FH     UNIT         ?PR?_DELAYMS?PUBLIC
            CODE    07DEH     001BH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    07F9H     0016H     UNIT         ?PR?QUASI_BIDIRECTIONAL?IO_MODE
            CODE    080FH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0824H     0014H     UNIT         ?PR?PUSH_PULL?IO_MODE
            CODE    0838H     0014H     UNIT         ?PR?OPEN_DRAIN?IO_MODE
            CODE    084CH     0014H     UNIT         ?PR?FLOATING_INPUT?IO_MODE
            CODE    0860H     0010H     UNIT         ?PR?RECEIVE_MODE?UART1
            CODE    0870H     000FH     UNIT         ?PR?SEND_MODE?UART1
            CODE    087FH     000EH     UNIT         ?PR?_PUTCHAR?UART1
            CODE    088DH     000CH     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    0899H     000CH     UNIT         ?PR?_SENDBYTE?UART1
            CODE    08A5H     000BH     UNIT         ?PR?IE_INIT?SYSINIT
            CODE    08B0H     0003H     UNIT         ?PR?INT0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Obj\Serial-485 (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART1

?PR?_PUTCHAR?UART1                      -----    -----      001CH    0001H

?PR?_STRSTR?STRSTR                      -----    -----      0008H    000CH

?C_INITSEG                              -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PUBLIC
  +--> ?PR?PUSH_PULL?IO_MODE
  +--> ?PR?OPEN_DRAIN?IO_MODE
  +--> ?PR?FLOATING_INPUT?IO_MODE
  +--> ?PR?QUASI_BIDIRECTIONAL?IO_MODE
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?_SENDBYTE?UART1
  +--> ?PR?_SENDSTRING?UART1
  +--> ?PR?PROTOCOL?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 3


  +--> ?PR?SEND_MODE?UART1
  +--> ?PR?RECEIVE_MODE?UART1
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?IE_INIT?SYSINIT
  +--> ?PR?RUN_INDICATION?SYSINIT
  +--> ?PR?SYSTEM_INIT?SYSINIT

?PR?_DELAYMS?PUBLIC                     -----    -----      -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?_SENDSTRING?UART1                   -----    -----      0008H    0003H

?PR?RUN_INDICATION?SYSINIT              -----    -----      0008H    0001H



SYMBOL TABLE OF MODULE:  .\Obj\Serial-485 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0053H         PUBLIC        flag11
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0464H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:08B0H         PUBLIC        INT0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0464H         LINE#         5
  C:0464H         LINE#         6
  C:0464H         LINE#         7
  C:046BH         LINE#         8
  C:0472H         LINE#         9
  C:047BH         LINE#         10
  C:0482H         LINE#         11
  C:0482H         LINE#         12
  C:0482H         LINE#         13
  C:0498H         LINE#         14
  C:0498H         LINE#         15
  C:049FH         LINE#         16
  C:04B1H         LINE#         17
  C:04B8H         LINE#         18
  C:04BAH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 4


  C:04CEH         LINE#         20
  C:04D1H         LINE#         21
  C:04D3H         LINE#         22
  C:04E9H         LINE#         23
  C:04E9H         LINE#         24
  C:04F0H         LINE#         25
  C:0502H         LINE#         26
  C:0509H         LINE#         27
  C:050BH         LINE#         28
  C:051FH         LINE#         29
  C:0522H         LINE#         30
  C:0522H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ISR
  C:08B0H         LINE#         36
  C:08B0H         LINE#         38
  C:08B2H         LINE#         39
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:088DH         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07BFH         SYMBOL        _Delayms
  D:001DH         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:088DH         LINE#         13
  C:088DH         LINE#         14
  C:088DH         LINE#         17
  C:088EH         LINE#         18
  C:088FH         LINE#         19
  C:0890H         LINE#         20
  C:0892H         LINE#         21
  C:0894H         LINE#         23
  C:0894H         LINE#         24
  C:0896H         LINE#         25
  C:0898H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 5


  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:07BFH         LINE#         29
  C:07C3H         LINE#         30
  C:07C3H         LINE#         32
  C:07D3H         LINE#         33
  C:07D3H         LINE#         34
  C:07D6H         LINE#         35
  C:07DDH         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PUBLIC

  -------         MODULE        IO_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:003BH         PUBLIC        IO_Mode
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0824H         SYMBOL        Push_Pull
  D:00D8H         PUBLIC        CCON
  C:084CH         SYMBOL        Floating_Input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:07F9H         SYMBOL        Quasi_bidirectional
  C:0838H         SYMBOL        Open_Drain
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_PULL
  C:0824H         LINE#         18
  C:0824H         LINE#         19
  C:0824H         LINE#         21
  C:0827H         LINE#         22
  C:082AH         LINE#         23
  C:082AH         LINE#         24
  C:082AH         LINE#         25
  C:082DH         LINE#         26
  C:082DH         LINE#         27
  C:082FH         LINE#         28
  C:0831H         LINE#         29
  C:0834H         LINE#         30
  C:0834H         LINE#         31
  C:0836H         LINE#         32
  C:0836H         LINE#         33
  -------         ENDPROC       PUSH_PULL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 6


  -------         PROC          OPEN_DRAIN
  C:0838H         LINE#         37
  C:0838H         LINE#         38
  C:0838H         LINE#         40
  C:083BH         LINE#         41
  C:083EH         LINE#         42
  C:083EH         LINE#         43
  C:083EH         LINE#         44
  C:0841H         LINE#         45
  C:0841H         LINE#         46
  C:0843H         LINE#         47
  C:0845H         LINE#         48
  C:0848H         LINE#         49
  C:0848H         LINE#         50
  C:084AH         LINE#         51
  C:084AH         LINE#         52
  -------         ENDPROC       OPEN_DRAIN
  -------         PROC          FLOATING_INPUT
  C:084CH         LINE#         56
  C:084CH         LINE#         57
  C:084CH         LINE#         59
  C:084FH         LINE#         60
  C:0852H         LINE#         61
  C:0852H         LINE#         62
  C:0852H         LINE#         63
  C:0855H         LINE#         64
  C:0855H         LINE#         65
  C:0857H         LINE#         66
  C:0859H         LINE#         67
  C:085CH         LINE#         68
  C:085CH         LINE#         69
  C:085EH         LINE#         70
  C:085EH         LINE#         71
  -------         ENDPROC       FLOATING_INPUT
  -------         PROC          QUASI_BIDIRECTIONAL
  C:07F9H         LINE#         76
  C:07F9H         LINE#         77
  C:07F9H         LINE#         79
  C:07FCH         LINE#         80
  C:07FFH         LINE#         81
  C:0801H         LINE#         82
  C:0801H         LINE#         83
  C:0801H         LINE#         84
  C:0804H         LINE#         85
  C:0804H         LINE#         86
  C:0806H         LINE#         87
  C:0808H         LINE#         88
  C:080BH         LINE#         89
  C:080BH         LINE#         90
  C:080DH         LINE#         91
  C:080DH         LINE#         92
  -------         ENDPROC       QUASI_BIDIRECTIONAL
  -------         ENDMOD        IO_MODE

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06D4H         SYMBOL        _SendString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0633H         PUBLIC        uart1_isr
  C:0899H         SYMBOL        _SendByte
  I:0054H         SYMBOL        Receive_Data
  D:00D8H         PUBLIC        CCON
  C:0860H         SYMBOL        Receive_Mode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0022H         SYMBOL        Protocol
  B:0088H.6       PUBLIC        TR1
  C:071FH         SYMBOL        UART1_Init
  B:0098H.4       PUBLIC        REN
  D:0022H         PUBLIC        UART1
  D:00A2H         PUBLIC        AUXR1
  C:0870H         SYMBOL        Send_Mode
  D:00D0H         PUBLIC        PSW
  C:087FH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:071FH         LINE#         36
  C:071FH         LINE#         37
  C:071FH         LINE#         38
  C:0722H         LINE#         39
  C:0725H         LINE#         40
  C:0728H         LINE#         41
  C:072BH         LINE#         42
  C:072EH         LINE#         45
  C:0731H         LINE#         46
  C:0734H         LINE#         49
  C:0741H         LINE#         50
  C:0741H         LINE#         51
  C:0743H         LINE#         52
  C:074BH         LINE#         53
  C:0750H         LINE#         54
  C:0758H         LINE#         55
  C:075EH         LINE#         56
  C:075EH         LINE#         58
  C:0760H         LINE#         59
  C:0762H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 8


  C:0764H         LINE#         61
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0899H         LINE#         64
  C:0899H         LINE#         65
  C:0899H         LINE#         66
  C:089FH         LINE#         67
  C:08A2H         LINE#         68
  C:08A4H         LINE#         69
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:06D4H         LINE#         72
  C:06DAH         LINE#         73
  C:06DAH         LINE#         74
  C:06E1H         LINE#         75
  C:06ECH         LINE#         76
  C:06ECH         LINE#         77
  C:0703H         LINE#         78
  C:0705H         LINE#         79
  C:070BH         LINE#         80
  C:0718H         LINE#         81
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        C
  C:087FH         LINE#         85
  C:0881H         LINE#         86
  C:0881H         LINE#         87
  C:088AH         LINE#         88
  C:088CH         LINE#         89
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SEND_MODE
  C:0870H         LINE#         92
  C:0870H         LINE#         93
  C:0870H         LINE#         94
  C:0872H         LINE#         95
  -------         ENDPROC       SEND_MODE
  -------         PROC          RECEIVE_MODE
  C:0860H         LINE#         99
  C:0860H         LINE#         100
  C:0860H         LINE#         101
  C:086DH         LINE#         102
  C:086FH         LINE#         103
  -------         ENDPROC       RECEIVE_MODE
  -------         PROC          PROTOCOL
  C:0022H         LINE#         106
  C:0022H         LINE#         107
  C:0022H         LINE#         109
  -------         ENDPROC       PROTOCOL
  -------         PROC          UART1_ISR
  C:0633H         LINE#         112
  C:0648H         LINE#         114
  C:064BH         LINE#         115
  C:064BH         LINE#         116
  C:064DH         LINE#         117
  C:0650H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 9


  C:0650H         LINE#         120
  C:0653H         LINE#         121
  C:0653H         LINE#         122
  C:0655H         LINE#         123
  C:065CH         LINE#         124
  C:065CH         LINE#         125
  C:0670H         LINE#         126
  C:0670H         LINE#         127
  C:0673H         LINE#         128
  C:0675H         LINE#         129
  C:0675H         LINE#         130
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART1

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0796H         PUBLIC        System_Init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:08A5H         SYMBOL        IE_Init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0006H         SYMBOL        Run_Indication
  D:00D8H         PUBLIC        CCON
  C:07DEH         SYMBOL        GPIO_Init
  D:0047H         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  B:00A8H.1       PUBLIC        ET0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:07DEH         LINE#         20
  C:07DEH         LINE#         21
  C:07DEH         LINE#         31
  C:07E1H         LINE#         32
  C:07E4H         LINE#         33
  C:07E6H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 10


  C:07E9H         LINE#         37
  C:07ECH         LINE#         39
  C:07EFH         LINE#         42
  C:07F1H         LINE#         43
  C:07F4H         LINE#         44
  C:07F6H         LINE#         45
  C:07F8H         LINE#         48
  -------         ENDPROC       GPIO_INIT
  -------         PROC          IE_INIT
  C:08A5H         LINE#         51
  C:08A5H         LINE#         52
  C:08A5H         LINE#         53
  C:08A7H         LINE#         54
  C:08A9H         LINE#         55
  C:08ABH         LINE#         56
  C:08ADH         LINE#         57
  C:08AFH         LINE#         58
  -------         ENDPROC       IE_INIT
  -------         PROC          RUN_INDICATION
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         61
  C:0006H         LINE#         62
  C:0006H         LINE#         64
  C:0009H         LINE#         65
  C:0009H         LINE#         66
  C:000BH         LINE#         67
  C:0018H         LINE#         68
  C:0021H         LINE#         69
  -------         ENDPROC       RUN_INDICATION
  -------         PROC          SYSTEM_INIT
  C:0796H         LINE#         72
  C:0796H         LINE#         73
  C:0796H         LINE#         74
  C:07A3H         LINE#         75
  C:07AAH         LINE#         76
  C:07B1H         LINE#         77
  C:07B8H         LINE#         78
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:039BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ICALL
  C:03BDH         PUBLIC        ?C?ICALL
  C:03C1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/21/2024  17:59:26  PAGE 11


  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:080FH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:05B1H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:03C3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:03EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:041CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:042EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:043EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=94.1 xdata=0 code=2227
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
