BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/13/2024  19:52:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\Public.obj, .\Obj\IO_Mode.obj, .\Obj\UART1.obj, .\Obj\SysInit.obj, .\O
>> bj\CRC16.obj, .\Obj\ModbusRTU.obj, .\Obj\Timer0.obj, .\Obj\UART2.obj, .\Obj\WiFi.obj, .\Obj\Key1.obj, .\Obj\TM1620.ob
>> j TO .\Obj\TM1620 PRINT (.\Obj\TM1620.m51) RAMSIZE (256) CODE (0X0000-0XEFF8)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\IO_Mode.obj (IO_MODE)
  .\Obj\UART1.obj (UART1)
  .\Obj\SysInit.obj (SYSINIT)
  .\Obj\CRC16.obj (CRC16)
  .\Obj\ModbusRTU.obj (MODBUSRTU)
  .\Obj\Timer0.obj (TIMER0)
  .\Obj\UART2.obj (UART2)
  .\Obj\WiFi.obj (WIFI)
  .\Obj\Key1.obj (KEY1)
  .\Obj\TM1620.obj (TM1620)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Obj\TM1620 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?PUBLIC
            IDATA   0017H     0007H     UNIT         ?ID?TIMER0
            IDATA   001EH     0002H     UNIT         ?ID?_SENDSTRING?UART1
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 2


            BIT     0021H.1   0000H.2   UNIT         ?BI?UART1_ISR?UART1
            BIT     0021H.3   0000H.2   UNIT         ?BI?UART2
            BIT     0021H.5   0000H.1   UNIT         ?BI?_SENDBYTE?UART1
            BIT     0021H.6   0000H.1   UNIT         ?BI?PROTOCOL?UART1
            BIT     0021H.7   0000H.1   UNIT         ?BI?PROTOCOL?UART2
            IDATA   0022H     0004H     UNIT         ?ID?MODBUSRTU
            IDATA   0026H     0001H     UNIT         ?ID?MAIN
            IDATA   0027H     0001H     UNIT         ?ID?UART2_ISR?UART2
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0085H     UNIT         ?XD?UART1
            XDATA   0085H     0085H     UNIT         ?XD?UART2
            XDATA   010AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0132H     0023H     UNIT         ?XD?PUBLIC
            XDATA   0155H     001CH     UNIT         ?XD?WIFI
            XDATA   0171H     000FH     UNIT         ?XD?_SENDAT?WIFI
            XDATA   0180H     000DH     UNIT         ?XD?_MODBUS_READ_REGISTER?MODBUSRTU
            XDATA   018DH     000CH     UNIT         ?XD?IO_MODE
            XDATA   0199H     000CH     UNIT         ?XD?SYSINIT
            XDATA   01A5H     000BH     UNIT         ?XD?_MODBUS_WRITE_REGISTER?MODBUSRTU
            XDATA   01B0H     000AH     UNIT         ?XD?TM1620
            XDATA   01BAH     0008H     UNIT         ?XD?_CRC_CHECK?CRC16
            XDATA   01C2H     0007H     UNIT         ?XD?CRC16
            XDATA   01C9H     0007H     UNIT         ?XD?KEY1
            XDATA   01D0H     0006H     UNIT         ?XD?_PROTOCOL_ANALYSIS?MODBUSRTU
            XDATA   01D6H     0004H     UNIT         ?XD?_MEMORY_CLR?PUBLIC
            XDATA   01DAH     0004H     UNIT         ?XD?_DELAYMS?PUBLIC
            XDATA   01DEH     0004H     UNIT         ?XD?_SENDARRAY?UART1
            XDATA   01E2H     0004H     UNIT         ?XD?_SENDSTRING?UART2
            XDATA   01E6H     0004H     UNIT         ?XD?_SENDARRAY?UART2
            XDATA   01EAH     0003H     UNIT         ?XD?_SENDSTRING?UART1
            XDATA   01EDH     0002H     UNIT         ?XD?MAIN?MAIN
            XDATA   01EFH     0002H     UNIT         ?XD?_SENDBYTE?UART2
            XDATA   01F1H     0002H     UNIT         ?XD?TCP_CONNECT_SERVER?WIFI
            XDATA   01F3H     0002H     UNIT         ?XD?KEY_DETECT?KEY1
            XDATA   01F5H     0002H     UNIT         ?XD?_TM1620_WRITE_BYTE?TM1620
            XDATA   01F7H     0002H     UNIT         ?XD?_DISP_NUMBER?TM1620
            XDATA   01F9H     0002H     UNIT         ?XD?_DELAY_BRIGHT_ADJ?TM1620
            XDATA   01FBH     0001H     UNIT         ?XD?_SENDBYTE?UART1
            XDATA   01FCH     0001H     UNIT         ?XD?_PUTCHAR?UART1
            XDATA   01FDH     0001H     UNIT         ?XD?UART1_ISR?UART1
            XDATA   01FEH     0001H     UNIT         ?XD?RUN_INDICATION?SYSINIT
            XDATA   01FFH     0001H     UNIT         ?XD?COMPUTER_TO_ESP12S?WIFI
            XDATA   0200H     0001H     UNIT         ?XD?INIT?TM1620

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?SOFTRESET?PUBLIC
            CODE    000AH     0001H     UNIT         ?PR?SEND_MODE?UART2
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?PUSH_PULL?IO_MODE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?SEND_MODE?UART1
            CODE    003FH     0003H     UNIT         ?PR?LED_FLIP?PUBLIC
            CODE    0042H     0001H     UNIT         ?PR?RECEIVE_MODE?UART2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 3


            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     043AH     UNIT         ?PR?_MODBUS_READ_REGISTER?MODBUSRTU
            CODE    0480H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    07E5H     02EEH     UNIT         ?PR?TCP_CONNECT_SERVER?WIFI
            CODE    0AD3H     028CH     UNIT         ?PR?SMARTCONFIG?WIFI
            CODE    0D5FH     01F6H     UNIT         ?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU
            CODE    0F55H     01F6H     UNIT         ?PR?COMPUTER_TO_ESP12S?WIFI
            CODE    114BH     01C5H     UNIT         ?PR?_PROTOCOL_ANALYSIS?MODBUSRTU
            CODE    1310H     01C2H     UNIT         ?C_INITSEG
            CODE    14D2H     01A8H     UNIT         ?PR?_SENDAT?WIFI
            CODE    167AH     0175H     UNIT         ?C?LIB_CODE
            CODE    17EFH     0153H     UNIT         ?CO?WIFI
            CODE    1942H     0137H     UNIT         ?PR?INIT?WIFI
            CODE    1A79H     0106H     UNIT         ?PR?HEART?WIFI
            CODE    1B7FH     00FDH     UNIT         ?PR?UART2_ISR?UART2
            CODE    1C7CH     00F4H     UNIT         ?PR?ESP12S_TO_COMPUTER?WIFI
            CODE    1D70H     00E2H     UNIT         ?PR?_CRC_CHECK?CRC16
            CODE    1E52H     00D9H     UNIT         ?PR?UART1_ISR?UART1
            CODE    1F2BH     00D9H     UNIT         ?PR?_DELAY_BRIGHT_ADJ?TM1620
            CODE    2004H     00CCH     UNIT         ?PR?PROTOCOL?UART1
            CODE    20D0H     00CCH     UNIT         ?PR?PROTOCOL?UART2
            CODE    219CH     00C0H     UNIT         ?PR?UART1_INIT?UART1
            CODE    225CH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    231BH     00B4H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    23CFH     00B3H     UNIT         ?PR?MAIN?MAIN
            CODE    2482H     0092H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    2514H     0091H     UNIT         ?PR?_SENDARRAY?UART1
            CODE    25A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    2631H     0087H     UNIT         ?PR?UART2_INIT?UART2
            CODE    26B8H     0086H     UNIT         ?PR?KEY_DETECT?KEY1
            CODE    273EH     007EH     UNIT         ?CO?MODBUSRTU
            CODE    27BCH     007EH     UNIT         ?PR?_SENDBYTE?UART2
            CODE    283AH     0072H     UNIT         ?PR?INIT?TM1620
            CODE    28ACH     006AH     UNIT         ?PR?SYSTEM_INIT?SYSINIT
            CODE    2916H     006AH     UNIT         ?PR?_SENDSTRING?UART2
            CODE    2980H     005EH     UNIT         ?PR?_TM1620_WRITE_BYTE?TM1620
            CODE    29DEH     004DH     UNIT         ?PR?_SENDBYTE?UART1
            CODE    2A2BH     004DH     UNIT         ?PR?_SENDARRAY?UART2
            CODE    2A78H     0044H     UNIT         ?PR?_DISP_NUMBER?TM1620
            CODE    2ABCH     0041H     UNIT         ?PR?_DELAYMS?PUBLIC
            CODE    2AFDH     003EH     UNIT         ?PR?_MEMORY_CLR?PUBLIC
            CODE    2B3BH     003BH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    2B76H     0036H     UNIT         ?PR?RUN_INDICATION?SYSINIT
            CODE    2BACH     0025H     UNIT         ?PR?ERROR_HANDLER?PUBLIC
            CODE    2BD1H     0022H     UNIT         ?PR?_PUTCHAR?UART1
            CODE    2BF3H     0019H     UNIT         ?PR?RECEIVE_MODE?UART1
            CODE    2C0CH     0018H     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    2C24H     0017H     UNIT         ?PR?QUASI_BIDIRECTIONAL?IO_MODE
            CODE    2C3BH     0015H     UNIT         ?PR?OPEN_DRAIN?IO_MODE
            CODE    2C50H     0015H     UNIT         ?PR?FLOATING_INPUT?IO_MODE
            CODE    2C65H     0014H     UNIT         ?CO?UART1
            CODE    2C79H     0014H     UNIT         ?CO?UART2
            CODE    2C8DH     0013H     UNIT         ?PR?INT0_ISR?KEY1
            CODE    2CA0H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    2CB1H     000EH     UNIT         ?PR?IE_INIT?SYSINIT
            CODE    2CBFH     000CH     UNIT         ?CO?PUBLIC
            CODE    2CCBH     000AH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 4


            CODE    2CD5H     000AH     UNIT         ?CO?TM1620
            CODE    2CDFH     0001H     UNIT         ?PR?SEND_DATA?WIFI
            CODE    2CE0H     0001H     UNIT         ?PR?RECEIVE_DATA?WIFI



OVERLAY MAP OF MODULE:   .\Obj\TM1620 (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?C_INITSEG                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PUBLIC
  +--> ?PR?ERROR_HANDLER?PUBLIC
  +--> ?PR?SOFTRESET?PUBLIC
  +--> ?PR?LED_FLIP?PUBLIC
  +--> ?PR?_MEMORY_CLR?PUBLIC
  +--> ?PR?PUSH_PULL?IO_MODE
  +--> ?PR?OPEN_DRAIN?IO_MODE
  +--> ?PR?FLOATING_INPUT?IO_MODE
  +--> ?PR?QUASI_BIDIRECTIONAL?IO_MODE
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?_SENDBYTE?UART1
  +--> ?PR?_SENDARRAY?UART1
  +--> ?PR?_SENDSTRING?UART1
  +--> ?PR?PROTOCOL?UART1
  +--> ?PR?SEND_MODE?UART1
  +--> ?PR?RECEIVE_MODE?UART1
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?IE_INIT?SYSINIT
  +--> ?PR?RUN_INDICATION?SYSINIT
  +--> ?PR?SYSTEM_INIT?SYSINIT
  +--> ?PR?_CRC_CHECK?CRC16
  +--> ?PR?_PROTOCOL_ANALYSIS?MODBUSRTU
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART2_INIT?UART2
  +--> ?PR?_SENDBYTE?UART2
  +--> ?PR?_SENDARRAY?UART2
  +--> ?PR?_SENDSTRING?UART2
  +--> ?PR?PROTOCOL?UART2
  +--> ?PR?SEND_MODE?UART2
  +--> ?PR?RECEIVE_MODE?UART2
  +--> ?PR?INIT?WIFI
  +--> ?PR?SMARTCONFIG?WIFI
  +--> ?PR?TCP_CONNECT_SERVER?WIFI
  +--> ?PR?SEND_DATA?WIFI
  +--> ?PR?RECEIVE_DATA?WIFI
  +--> ?PR?HEART?WIFI
  +--> ?PR?COMPUTER_TO_ESP12S?WIFI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 5


  +--> ?PR?ESP12S_TO_COMPUTER?WIFI
  +--> ?PR?KEY_DETECT?KEY1
  +--> ?PR?INIT?TM1620
  +--> ?PR?_DISP_NUMBER?TM1620
  +--> ?PR?_DELAY_BRIGHT_ADJ?TM1620

?PR?_DELAYMS?PUBLIC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?ERROR_HANDLER?PUBLIC                     -----    -----      -----    -----      -----    -----
  +--> ?CO?PUBLIC

?PR?PROTOCOL?UART1                           -----    -----      -----    -----      -----    -----
  +--> ?CO?UART1
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0010H    0005H      010AH    0028H
  +--> ?PR?_PUTCHAR?UART1

?PR?_PROTOCOL_ANALYSIS?MODBUSRTU             -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_READ_REGISTER?MODBUSRTU
  +--> ?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?_MODBUS_READ_REGISTER?MODBUSRTU          -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU         -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?PROTOCOL?UART2                           -----    -----      -----    -----      -----    -----
  +--> ?CO?UART2
  +--> ?PR?PRINTF?PRINTF

?PR?INIT?WIFI                                -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                           -----    -----      -----    -----      010AH    000CH

?PR?SMARTCONFIG?WIFI                         -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_SENDAT?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDAT?WIFI                             -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_CONNECT_SERVER?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDAT?WIFI

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 6


?PR?HEART?WIFI                               -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?COMPUTER_TO_ESP12S?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?PRINTF?PRINTF

?PR?ESP12S_TO_COMPUTER?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?INIT?TM1620                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1620_WRITE_BYTE?TM1620

?PR?_DISP_NUMBER?TM1620                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1620_WRITE_BYTE?TM1620
  +--> ?CO?TM1620



SYMBOL TABLE OF MODULE:  .\Obj\TM1620 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0026H         PUBLIC        flag11
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:23CFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:01EDH         SYMBOL        main_i
  X:01EEH         SYMBOL        main_j
  -------         ENDDO         
  C:23CFH         LINE#         18
  C:23CFH         LINE#         19
  C:23CFH         LINE#         20
  C:23D4H         LINE#         21
  C:23D9H         LINE#         23
  C:23E7H         LINE#         24
  C:240BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 7


  C:240BH         LINE#         28
  C:240BH         LINE#         29
  C:241BH         LINE#         30
  C:241BH         LINE#         31
  C:2434H         LINE#         32
  C:2444H         LINE#         33
  C:2444H         LINE#         34
  C:245DH         LINE#         35
  C:2471H         LINE#         36
  C:2479H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AFDH         PUBLIC        _Memory_Clr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:003FH         SYMBOL        Led_Flip
  D:00C0H         PUBLIC        P4
  C:2C0CH         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2BACH         SYMBOL        Error_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:0132H         PUBLIC        Modbus_Regist
  D:00C7H         PUBLIC        IAP_CONTR
  C:0006H         SYMBOL        softReset
  C:2ABCH         SYMBOL        _Delayms
  X:0146H         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          ERROR_HANDLER
  C:2BACH         LINE#         27
  C:2BACH         LINE#         28
  C:2BACH         LINE#         29
  C:2BD0H         LINE#         30
  -------         ENDPROC       ERROR_HANDLER
  -------         PROC          SOFTRESET
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         36
  -------         ENDPROC       SOFTRESET
  -------         PROC          LED_FLIP
  C:003FH         LINE#         39
  C:003FH         LINE#         40
  C:003FH         LINE#         41
  C:0041H         LINE#         42
  -------         ENDPROC       LED_FLIP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 8


  -------         PROC          _MEMORY_CLR
  X:01D6H         SYMBOL        pucString
  X:01D9H         SYMBOL        LEN
  C:2AFDH         LINE#         45
  C:2B0DH         LINE#         46
  C:2B0DH         LINE#         47
  C:2B24H         LINE#         48
  C:2B3AH         LINE#         49
  -------         ENDPROC       _MEMORY_CLR
  -------         PROC          _DELAYMS
  X:01DAH         SYMBOL        ms
  -------         DO            
  X:01DCH         SYMBOL        k
  -------         ENDDO         
  C:2ABCH         LINE#         53
  C:2AC4H         LINE#         54
  C:2AC4H         LINE#         56
  C:2AE9H         LINE#         57
  C:2AE9H         LINE#         58
  C:2AECH         LINE#         59
  C:2AFCH         LINE#         60
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:2C0CH         LINE#         63
  C:2C0CH         LINE#         64
  C:2C0CH         LINE#         67
  C:2C0DH         LINE#         68
  C:2C0EH         LINE#         69
  C:2C0FH         LINE#         70
  C:2C12H         LINE#         71
  C:2C15H         LINE#         73
  C:2C15H         LINE#         74
  C:2C1CH         LINE#         75
  C:2C23H         LINE#         76
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        IO_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:018DH         PUBLIC        IO_Mode
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         SYMBOL        Push_Pull
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 9


  D:00D8H         PUBLIC        CCON
  C:2C50H         SYMBOL        Floating_Input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:2C24H         SYMBOL        Quasi_bidirectional
  C:2C3BH         SYMBOL        Open_Drain
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_PULL
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  C:0014H         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:0020H         LINE#         33
  -------         ENDPROC       PUSH_PULL
  -------         PROC          OPEN_DRAIN
  C:2C3BH         LINE#         37
  C:2C3BH         LINE#         38
  C:2C3BH         LINE#         40
  C:2C3EH         LINE#         41
  C:2C41H         LINE#         42
  C:2C41H         LINE#         43
  C:2C41H         LINE#         44
  C:2C44H         LINE#         45
  C:2C44H         LINE#         46
  C:2C46H         LINE#         47
  C:2C48H         LINE#         48
  C:2C4BH         LINE#         49
  C:2C4BH         LINE#         50
  C:2C4DH         LINE#         51
  C:2C4DH         LINE#         52
  -------         ENDPROC       OPEN_DRAIN
  -------         PROC          FLOATING_INPUT
  C:2C50H         LINE#         56
  C:2C50H         LINE#         57
  C:2C50H         LINE#         59
  C:2C53H         LINE#         60
  C:2C56H         LINE#         61
  C:2C56H         LINE#         62
  C:2C56H         LINE#         63
  C:2C59H         LINE#         64
  C:2C59H         LINE#         65
  C:2C5BH         LINE#         66
  C:2C5DH         LINE#         67
  C:2C60H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 10


  C:2C60H         LINE#         69
  C:2C62H         LINE#         70
  C:2C62H         LINE#         71
  -------         ENDPROC       FLOATING_INPUT
  -------         PROC          QUASI_BIDIRECTIONAL
  C:2C24H         LINE#         76
  C:2C24H         LINE#         77
  C:2C24H         LINE#         79
  C:2C27H         LINE#         80
  C:2C2AH         LINE#         81
  C:2C2CH         LINE#         82
  C:2C2CH         LINE#         83
  C:2C2CH         LINE#         84
  C:2C2FH         LINE#         85
  C:2C2FH         LINE#         86
  C:2C31H         LINE#         87
  C:2C33H         LINE#         88
  C:2C36H         LINE#         89
  C:2C36H         LINE#         90
  C:2C38H         LINE#         91
  C:2C38H         LINE#         92
  -------         ENDPROC       QUASI_BIDIRECTIONAL
  -------         ENDMOD        IO_MODE

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:231BH         SYMBOL        _SendString
  X:0000H         SYMBOL        SendBuf_Data
  D:00A8H         PUBLIC        IE
  C:2514H         SYMBOL        _SendArray
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1E52H         PUBLIC        uart1_isr
  C:29DEH         SYMBOL        _SendByte
  X:0032H         SYMBOL        Receive_Data
  D:00D8H         PUBLIC        CCON
  C:2BF3H         SYMBOL        Receive_Mode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 11


  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:2004H         SYMBOL        Protocol
  B:0088H.6       PUBLIC        TR1
  C:219CH         SYMBOL        UART1_Init
  B:0098H.4       PUBLIC        REN
  X:0064H         PUBLIC        UART1
  D:00A2H         PUBLIC        AUXR1
  C:0026H         SYMBOL        Send_Mode
  D:00D0H         PUBLIC        PSW
  C:2BD1H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:219CH         LINE#         45
  C:219CH         LINE#         46
  C:219CH         LINE#         48
  C:21ACH         LINE#         49
  C:21ACH         LINE#         50
  C:21ACH         LINE#         51
  C:21AFH         LINE#         52
  C:21B1H         LINE#         53
  C:21B1H         LINE#         54
  C:21B4H         LINE#         55
  C:21B4H         LINE#         56
  C:21B4H         LINE#         58
  C:21CAH         LINE#         59
  C:21CAH         LINE#         60
  C:21CAH         LINE#         61
  C:21CAH         LINE#         62
  C:21CDH         LINE#         63
  C:21CFH         LINE#         64
  C:21CFH         LINE#         66
  C:21D2H         LINE#         67
  C:21D5H         LINE#         68
  C:21D5H         LINE#         69
  C:21D5H         LINE#         71
  C:21D8H         LINE#         72
  C:21DBH         LINE#         73
  C:21DEH         LINE#         74
  C:21E1H         LINE#         77
  C:21FAH         LINE#         78
  C:21FAH         LINE#         79
  C:2202H         LINE#         80
  C:220AH         LINE#         81
  C:2212H         LINE#         82
  C:221AH         LINE#         83
  C:2220H         LINE#         84
  C:2220H         LINE#         86
  C:2222H         LINE#         87
  C:2224H         LINE#         88
  C:2226H         LINE#         91
  C:2251H         LINE#         92
  C:2256H         LINE#         93
  C:225BH         LINE#         94
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDBYTE
  X:01FBH         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 12


  -------         DO            
  B:0021H.5       SYMBOL        temp_P
  -------         ENDDO         
  C:29DEH         LINE#         102
  C:29E3H         LINE#         103
  C:29E3H         LINE#         105
  C:29EDH         LINE#         107
  C:29F5H         LINE#         108
  C:29F5H         LINE#         109
  C:29FBH         LINE#         110
  C:29FFH         LINE#         111
  C:2A12H         LINE#         112
  C:2A12H         LINE#         113
  C:2A19H         LINE#         114
  C:2A1DH         LINE#         115
  C:2A1DH         LINE#         116
  C:2A1DH         LINE#         118
  C:2A23H         LINE#         119
  C:2A2AH         LINE#         120
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  X:01EAH         SYMBOL        str1
  -------         DO            
  I:001EH         SYMBOL        str_i
  -------         ENDDO         
  C:231BH         LINE#         123
  C:2326H         LINE#         124
  C:2326H         LINE#         125
  C:232DH         LINE#         128
  C:2336H         LINE#         129
  C:2336H         LINE#         130
  C:2344H         LINE#         131
  C:2344H         LINE#         133
  C:2361H         LINE#         134
  C:2361H         LINE#         135
  C:238DH         LINE#         136
  C:2395H         LINE#         137
  C:2397H         LINE#         138
  C:23A1H         LINE#         140
  C:23AAH         LINE#         141
  C:23AAH         LINE#         142
  C:23C0H         LINE#         143
  C:23CEH         LINE#         144
  C:23CEH         LINE#         145
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAY
  X:01DEH         SYMBOL        array
  X:01E1H         SYMBOL        LEN
  C:2514H         LINE#         148
  C:2524H         LINE#         149
  C:2524H         LINE#         151
  C:252DH         LINE#         152
  C:252DH         LINE#         153
  C:253BH         LINE#         154
  C:253BH         LINE#         156
  C:2545H         LINE#         157
  C:2545H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 13


  C:256BH         LINE#         159
  C:256DH         LINE#         160
  C:2577H         LINE#         162
  C:2580H         LINE#         163
  C:2580H         LINE#         164
  C:2596H         LINE#         165
  C:25A4H         LINE#         166
  C:25A4H         LINE#         167
  -------         ENDPROC       _SENDARRAY
  -------         PROC          _PUTCHAR
  X:01FCH         SYMBOL        C
  C:2BD1H         LINE#         170
  C:2BD6H         LINE#         171
  C:2BD6H         LINE#         172
  C:2BEDH         LINE#         173
  C:2BF2H         LINE#         174
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SEND_MODE
  C:0026H         LINE#         177
  C:0026H         LINE#         178
  C:0026H         LINE#         179
  C:0028H         LINE#         180
  C:003EH         LINE#         181
  -------         ENDPROC       SEND_MODE
  -------         PROC          RECEIVE_MODE
  C:2BF3H         LINE#         184
  C:2BF3H         LINE#         185
  C:2BF3H         LINE#         186
  C:2C09H         LINE#         187
  C:2C0BH         LINE#         188
  -------         ENDPROC       RECEIVE_MODE
  -------         PROC          PROTOCOL
  -------         DO            
  B:0021H.6       SYMBOL        Receive_8_Byte
  -------         ENDDO         
  C:2004H         LINE#         191
  C:2004H         LINE#         192
  C:2004H         LINE#         193
  C:2006H         LINE#         194
  C:2013H         LINE#         195
  C:2013H         LINE#         197
  C:2026H         LINE#         198
  C:2026H         LINE#         199
  C:202DH         LINE#         201
  C:2038H         LINE#         202
  C:2038H         LINE#         203
  C:2048H         LINE#         204
  C:2048H         LINE#         205
  C:204AH         LINE#         206
  C:204AH         LINE#         207
  C:204AH         LINE#         208
  C:204AH         LINE#         209
  C:204DH         LINE#         210
  C:204DH         LINE#         211
  C:2070H         LINE#         212
  C:2072H         LINE#         214
  C:2072H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 14


  C:2080H         LINE#         217
  C:2089H         LINE#         218
  C:2097H         LINE#         220
  C:2097H         LINE#         221
  C:2097H         LINE#         223
  C:20C5H         LINE#         224
  C:20CAH         LINE#         225
  C:20CFH         LINE#         226
  C:20CFH         LINE#         227
  -------         ENDPROC       PROTOCOL
  -------         PROC          UART1_ISR
  -------         DO            
  X:01FDH         SYMBOL        temp_SBUF
  B:0021H.1       SYMBOL        temp_RB8
  B:0021H.2       SYMBOL        temp_p
  -------         ENDDO         
  C:1E52H         LINE#         235
  C:1E5DH         LINE#         241
  C:1E60H         LINE#         242
  C:1E60H         LINE#         243
  C:1E62H         LINE#         244
  C:1E67H         LINE#         245
  C:1E67H         LINE#         247
  C:1E6DH         LINE#         248
  C:1E6DH         LINE#         249
  C:1E6FH         LINE#         250
  C:1E75H         LINE#         251
  C:1E79H         LINE#         252
  C:1E7FH         LINE#         253
  C:1E83H         LINE#         254
  C:1E91H         LINE#         255
  C:1E91H         LINE#         256
  C:1EA7H         LINE#         257
  C:1EA7H         LINE#         258
  C:1EA7H         LINE#         260
  C:1EB0H         LINE#         261
  C:1EB0H         LINE#         262
  C:1ED0H         LINE#         263
  C:1ED0H         LINE#         264
  C:1ED2H         LINE#         265
  C:1ED2H         LINE#         266
  C:1EDAH         LINE#         267
  C:1EDAH         LINE#         268
  C:1EFAH         LINE#         269
  C:1EFAH         LINE#         270
  C:1EFCH         LINE#         271
  C:1EFCH         LINE#         272
  C:1F1CH         LINE#         273
  C:1F1CH         LINE#         274
  C:1F1CH         LINE#         275
  C:1F1CH         LINE#         276
  C:1F22H         LINE#         277
  C:1F22H         LINE#         278
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART1

  -------         MODULE        SYSINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:28ACH         SYMBOL        System_Init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:2CB1H         SYMBOL        IE_Init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:2B76H         SYMBOL        Run_Indication
  D:00D8H         PUBLIC        CCON
  C:2B3BH         SYMBOL        GPIO_Init
  X:0199H         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00AFH         PUBLIC        IE2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:2B3BH         LINE#         20
  C:2B3BH         LINE#         21
  C:2B3BH         LINE#         30
  C:2B3EH         LINE#         31
  C:2B41H         LINE#         32
  C:2B44H         LINE#         37
  C:2B47H         LINE#         38
  C:2B4AH         LINE#         39
  C:2B4CH         LINE#         43
  C:2B4FH         LINE#         44
  C:2B52H         LINE#         46
  C:2B55H         LINE#         49
  C:2B58H         LINE#         50
  C:2B5BH         LINE#         51
  C:2B5DH         LINE#         52
  C:2B5FH         LINE#         54
  C:2B75H         LINE#         55
  -------         ENDPROC       GPIO_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 16


  -------         PROC          IE_INIT
  C:2CB1H         LINE#         58
  C:2CB1H         LINE#         59
  C:2CB1H         LINE#         60
  C:2CB3H         LINE#         61
  C:2CB5H         LINE#         62
  C:2CB7H         LINE#         64
  C:2CB9H         LINE#         65
  C:2CBCH         LINE#         67
  C:2CBEH         LINE#         68
  -------         ENDPROC       IE_INIT
  -------         PROC          RUN_INDICATION
  -------         DO            
  X:01FEH         SYMBOL        i
  -------         ENDDO         
  C:2B76H         LINE#         71
  C:2B76H         LINE#         72
  C:2B76H         LINE#         73
  C:2B7BH         LINE#         74
  C:2B8BH         LINE#         75
  C:2B8BH         LINE#         76
  C:2B8DH         LINE#         77
  C:2BA3H         LINE#         78
  C:2BABH         LINE#         79
  -------         ENDPROC       RUN_INDICATION
  -------         PROC          SYSTEM_INIT
  C:28ACH         LINE#         82
  C:28ACH         LINE#         83
  C:28ACH         LINE#         84
  C:28C2H         LINE#         85
  C:28D0H         LINE#         86
  C:28DEH         LINE#         87
  C:28ECH         LINE#         88
  C:28F9H         LINE#         89
  C:2907H         LINE#         92
  C:2915H         LINE#         93
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1D70H         SYMBOL        _CRC_Check
  X:01C2H         PUBLIC        CRC_16
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 17


  -------         PROC          _CRC_CHECK
  X:01BAH         SYMBOL        CRC_Ptr
  X:01BDH         SYMBOL        LEN
  -------         DO            
  X:01BEH         SYMBOL        CRC
  X:01C0H         SYMBOL        CRC_i
  X:01C1H         SYMBOL        CRC_j
  -------         ENDDO         
  C:1D70H         LINE#         15
  C:1D80H         LINE#         16
  C:1D80H         LINE#         17
  C:1D88H         LINE#         18
  C:1D8DH         LINE#         19
  C:1D92H         LINE#         21
  C:1D9CH         LINE#         22
  C:1DB3H         LINE#         23
  C:1DB3H         LINE#         24
  C:1DE4H         LINE#         25
  C:1DF4H         LINE#         26
  C:1DF4H         LINE#         27
  C:1E00H         LINE#         28
  C:1E21H         LINE#         30
  C:1E38H         LINE#         31
  C:1E40H         LINE#         32
  C:1E49H         LINE#         34
  C:1E51H         LINE#         35
  -------         ENDPROC       _CRC_CHECK
  -------         ENDMOD        CRC16

  -------         MODULE        MODBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:114BH         SYMBOL        _Protocol_Analysis
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D5FH         SYMBOL        _Modbus_Write_Register
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0022H         PUBLIC        Modbus
  C:0046H         SYMBOL        _Modbus_Read_Register
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PROTOCOL_ANALYSIS
  X:01D0H         SYMBOL        UART
  -------         DO            
  X:01D3H         SYMBOL        COM
  -------         ENDDO         
  C:114BH         LINE#         19
  C:1156H         LINE#         20
  C:1156H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 18


  C:116CH         LINE#         24
  C:118FH         LINE#         25
  C:118FH         LINE#         27
  C:11CBH         LINE#         28
  C:11DCH         LINE#         29
  C:11E9H         LINE#         31
  C:1288H         LINE#         34
  C:1288H         LINE#         37
  C:12AAH         LINE#         38
  C:12AAH         LINE#         39
  C:12B8H         LINE#         40
  C:12B9H         LINE#         41
  C:12DBH         LINE#         42
  C:12DBH         LINE#         43
  C:12E9H         LINE#         44
  C:12E9H         LINE#         45
  C:12EAH         LINE#         47
  C:12EAH         LINE#         49
  C:12F8H         LINE#         50
  C:1301H         LINE#         51
  C:130FH         LINE#         53
  C:130FH         LINE#         54
  C:130FH         LINE#         55
  -------         ENDPROC       _PROTOCOL_ANALYSIS
  -------         PROC          _MODBUS_READ_REGISTER
  X:0180H         SYMBOL        UART
  -------         DO            
  X:0183H         SYMBOL        COM
  X:0186H         SYMBOL        Start_Regist_Addr
  X:0188H         SYMBOL        Read_Regist_Num
  X:018AH         SYMBOL        Check_LEN
  X:018BH         SYMBOL        Read_Reg_i
  X:018CH         SYMBOL        Read_Reg_j
  -------         ENDDO         
  C:0046H         LINE#         64
  C:0051H         LINE#         65
  C:0051H         LINE#         66
  C:0067H         LINE#         67
  C:006FH         LINE#         68
  C:0077H         LINE#         69
  C:007DH         LINE#         73
  C:00DDH         LINE#         75
  C:013DH         LINE#         77
  C:0187H         LINE#         78
  C:0187H         LINE#         80
  C:01A3H         LINE#         82
  C:01C2H         LINE#         84
  C:01ECH         LINE#         86
  C:020AH         LINE#         87
  C:020AH         LINE#         88
  C:023AH         LINE#         89
  C:023AH         LINE#         90
  C:0248H         LINE#         91
  C:0248H         LINE#         92
  C:02B5H         LINE#         93
  C:02B7H         LINE#         95
  C:02B7H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 19


  C:0320H         LINE#         97
  C:0320H         LINE#         98
  C:0329H         LINE#         99
  C:0330H         LINE#         100
  C:0339H         LINE#         103
  C:0378H         LINE#         104
  C:03A4H         LINE#         105
  C:03D4H         LINE#         108
  C:0414H         LINE#         109
  C:0415H         LINE#         110
  C:0434H         LINE#         111
  C:0434H         LINE#         113
  C:0442H         LINE#         114
  C:044BH         LINE#         115
  C:0459H         LINE#         117
  C:045AH         LINE#         119
  C:045AH         LINE#         121
  C:0468H         LINE#         122
  C:0471H         LINE#         123
  C:047FH         LINE#         125
  C:047FH         LINE#         126
  -------         ENDPROC       _MODBUS_READ_REGISTER
  -------         PROC          _MODBUS_WRITE_REGISTER
  X:01A5H         SYMBOL        UART
  -------         DO            
  X:01A8H         SYMBOL        COM
  X:01ABH         SYMBOL        Write_RegAddr
  X:01ADH         SYMBOL        Write_RegData
  X:01AFH         SYMBOL        Send_i
  -------         ENDDO         
  C:0D5FH         LINE#         135
  C:0D6AH         LINE#         136
  C:0D6AH         LINE#         137
  C:0D80H         LINE#         138
  C:0D88H         LINE#         139
  C:0D90H         LINE#         142
  C:0DA0H         LINE#         143
  C:0DA0H         LINE#         144
  C:0DE4H         LINE#         145
  C:0DECH         LINE#         146
  C:0E29H         LINE#         148
  C:0E89H         LINE#         149
  C:0EE9H         LINE#         152
  C:0F08H         LINE#         153
  C:0F08H         LINE#         154
  C:0F2EH         LINE#         155
  C:0F2FH         LINE#         157
  C:0F2FH         LINE#         159
  C:0F3DH         LINE#         160
  C:0F46H         LINE#         161
  C:0F54H         LINE#         163
  C:0F54H         LINE#         164
  -------         ENDPROC       _MODBUS_WRITE_REGISTER
  -------         ENDMOD        MODBUSRTU

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 20


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2CA0H         SYMBOL        Timer0_Init
  I:0017H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:2482H         PUBLIC        Timer0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:2CA0H         LINE#         22
  C:2CA0H         LINE#         23
  C:2CA0H         LINE#         24
  C:2CA3H         LINE#         25
  C:2CA6H         LINE#         26
  C:2CA9H         LINE#         27
  C:2CACH         LINE#         28
  C:2CAEH         LINE#         29
  C:2CB0H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:2482H         LINE#         38
  C:249FH         LINE#         40
  C:24A7H         LINE#         41
  C:24A7H         LINE#         42
  C:24B2H         LINE#         43
  C:24B2H         LINE#         44
  C:24B6H         LINE#         45
  C:24C4H         LINE#         46
  C:24C4H         LINE#         47
  C:24C6H         LINE#         49
  C:24C6H         LINE#         50
  C:24D1H         LINE#         51
  C:24D1H         LINE#         52
  C:24D5H         LINE#         53
  C:24E3H         LINE#         54
  C:24E3H         LINE#         55
  C:24E3H         LINE#         56
  C:24EBH         LINE#         57
  C:24F9H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 21


  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2916H         SYMBOL        _SendString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2A2BH         SYMBOL        _SendArray
  D:00B8H         PUBLIC        IP
  C:1B7FH         PUBLIC        uart2_isr
  C:27BCH         SYMBOL        _SendByte
  D:00D8H         PUBLIC        CCON
  C:0042H         SYMBOL        Receive_Mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:20D0H         SYMBOL        Protocol
  D:009BH         PUBLIC        S2BUF
  X:0085H         SYMBOL        UART2_pucSend_Buffer
  C:2631H         SYMBOL        UART2_Init
  D:009AH         PUBLIC        S2CON
  X:00B7H         PUBLIC        UART2
  C:000AH         SYMBOL        Send_Mode
  X:00D8H         SYMBOL        UART2_pucRec_Buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:2631H         LINE#         48
  C:2631H         LINE#         49
  C:2631H         LINE#         54
  C:2634H         LINE#         55
  C:2637H         LINE#         56
  C:263AH         LINE#         58
  C:2653H         LINE#         59
  C:2653H         LINE#         60
  C:265BH         LINE#         61
  C:2663H         LINE#         62
  C:266BH         LINE#         63
  C:2673H         LINE#         64
  C:2679H         LINE#         65
  C:2679H         LINE#         67
  C:267CH         LINE#         68
  C:267FH         LINE#         69
  C:2682H         LINE#         72
  C:26ADH         LINE#         73
  C:26B2H         LINE#         74
  C:26B7H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 22


  -------         ENDPROC       UART2_INIT
  -------         PROC          _SENDBYTE
  X:01EFH         SYMBOL        dat
  -------         DO            
  X:01F0H         SYMBOL        temp_P
  -------         ENDDO         
  C:27BCH         LINE#         83
  C:27C1H         LINE#         84
  C:27C1H         LINE#         85
  C:27C6H         LINE#         86
  C:27D0H         LINE#         87
  C:27D8H         LINE#         88
  C:27D8H         LINE#         89
  C:27DEH         LINE#         90
  C:27F7H         LINE#         91
  C:280AH         LINE#         92
  C:280AH         LINE#         93
  C:280AH         LINE#         94
  C:2812H         LINE#         95
  C:2812H         LINE#         96
  C:2815H         LINE#         97
  C:2817H         LINE#         99
  C:2817H         LINE#         100
  C:281AH         LINE#         101
  C:281AH         LINE#         102
  C:281CH         LINE#         103
  C:281CH         LINE#         104
  C:2824H         LINE#         105
  C:2824H         LINE#         107
  C:2827H         LINE#         108
  C:2829H         LINE#         110
  C:2829H         LINE#         111
  C:282CH         LINE#         112
  C:282CH         LINE#         113
  C:282CH         LINE#         114
  C:282CH         LINE#         115
  C:282CH         LINE#         117
  C:2832H         LINE#         118
  C:2839H         LINE#         119
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  X:01E2H         SYMBOL        str
  -------         DO            
  X:01E5H         SYMBOL        str_ii
  -------         ENDDO         
  C:2916H         LINE#         122
  C:2921H         LINE#         123
  C:2921H         LINE#         124
  C:2926H         LINE#         126
  C:2942H         LINE#         127
  C:2942H         LINE#         128
  C:296DH         LINE#         129
  C:2973H         LINE#         130
  C:2975H         LINE#         131
  C:297FH         LINE#         132
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 23


  X:01E6H         SYMBOL        array
  X:01E9H         SYMBOL        LEN
  C:2A2BH         LINE#         135
  C:2A3BH         LINE#         136
  C:2A3BH         LINE#         137
  C:2A45H         LINE#         138
  C:2A45H         LINE#         139
  C:2A6BH         LINE#         140
  C:2A6DH         LINE#         141
  C:2A77H         LINE#         142
  -------         ENDPROC       _SENDARRAY
  -------         PROC          PROTOCOL
  -------         DO            
  B:0021H.7       SYMBOL        Receive_8_Byte
  -------         ENDDO         
  C:20D0H         LINE#         147
  C:20D0H         LINE#         148
  C:20D0H         LINE#         149
  C:20D2H         LINE#         150
  C:20DFH         LINE#         151
  C:20DFH         LINE#         153
  C:20F2H         LINE#         154
  C:20F2H         LINE#         155
  C:20F9H         LINE#         157
  C:2104H         LINE#         158
  C:2104H         LINE#         159
  C:2114H         LINE#         160
  C:2114H         LINE#         161
  C:2116H         LINE#         162
  C:2116H         LINE#         163
  C:2116H         LINE#         164
  C:2116H         LINE#         165
  C:2119H         LINE#         166
  C:2119H         LINE#         167
  C:213CH         LINE#         168
  C:213EH         LINE#         170
  C:213EH         LINE#         172
  C:214CH         LINE#         173
  C:2155H         LINE#         174
  C:2163H         LINE#         176
  C:2163H         LINE#         177
  C:2163H         LINE#         179
  C:2191H         LINE#         180
  C:2196H         LINE#         181
  C:219BH         LINE#         182
  C:219BH         LINE#         183
  -------         ENDPROC       PROTOCOL
  -------         PROC          SEND_MODE
  C:000AH         LINE#         186
  C:000AH         LINE#         187
  C:000AH         LINE#         189
  -------         ENDPROC       SEND_MODE
  -------         PROC          RECEIVE_MODE
  C:0042H         LINE#         192
  C:0042H         LINE#         193
  C:0042H         LINE#         195
  -------         ENDPROC       RECEIVE_MODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 24


  -------         PROC          UART2_ISR
  -------         DO            
  I:0027H         SYMBOL        temp_SBUF
  B:0021H.3       SYMBOL        temp_RB8
  B:0021H.4       SYMBOL        temp_p
  -------         ENDDO         
  C:1B7FH         LINE#         204
  C:1B96H         LINE#         212
  C:1B9BH         LINE#         213
  C:1B9BH         LINE#         214
  C:1B9EH         LINE#         215
  C:1BA3H         LINE#         216
  C:1BA3H         LINE#         219
  C:1BABH         LINE#         220
  C:1BABH         LINE#         221
  C:1BAEH         LINE#         222
  C:1BB2H         LINE#         223
  C:1BC2H         LINE#         226
  C:1BC7H         LINE#         227
  C:1BCBH         LINE#         229
  C:1BD9H         LINE#         230
  C:1BD9H         LINE#         231
  C:1BEFH         LINE#         232
  C:1BEFH         LINE#         233
  C:1BEFH         LINE#         235
  C:1BF8H         LINE#         236
  C:1BF8H         LINE#         237
  C:1C17H         LINE#         238
  C:1C17H         LINE#         239
  C:1C19H         LINE#         240
  C:1C19H         LINE#         241
  C:1C21H         LINE#         242
  C:1C21H         LINE#         243
  C:1C40H         LINE#         244
  C:1C40H         LINE#         245
  C:1C42H         LINE#         246
  C:1C42H         LINE#         247
  C:1C61H         LINE#         248
  C:1C61H         LINE#         249
  C:1C61H         LINE#         250
  C:1C61H         LINE#         251
  C:1C67H         LINE#         252
  C:1C67H         LINE#         253
  -------         ENDPROC       UART2_ISR
  -------         ENDMOD        UART2

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2CDFH         SYMBOL        Send_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 25


  D:00A8H         PUBLIC        IE
  C:1942H         SYMBOL        Init
  D:00B8H         PUBLIC        IP
  C:1C7CH         SYMBOL        ESP12S_to_Computer
  C:0F55H         SYMBOL        Computer_to_ESP12S
  X:0156H         PUBLIC        esp12s
  C:14D2H         SYMBOL        _SendAT
  D:00D8H         PUBLIC        CCON
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:016BH         PUBLIC        WiFi_Debug
  C:2CE0H         SYMBOL        Receive_data
  C:0AD3H         SYMBOL        SmartConfig
  C:07E5H         SYMBOL        TCP_Connect_Server
  C:1A79H         SYMBOL        Heart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1942H         LINE#         47
  C:1942H         LINE#         48
  C:1942H         LINE#         50
  C:1944H         LINE#         51
  C:195AH         LINE#         52
  C:195CH         LINE#         54
  C:195EH         LINE#         56
  C:1965H         LINE#         57
  C:1969H         LINE#         59
  C:1969H         LINE#         61
  C:1997H         LINE#         62
  C:199CH         LINE#         63
  C:19A1H         LINE#         66
  C:19C5H         LINE#         67
  C:19DBH         LINE#         70
  C:19EBH         LINE#         71
  C:19EBH         LINE#         72
  C:1A0FH         LINE#         73
  C:1A11H         LINE#         74
  C:1A11H         LINE#         75
  C:1A5EH         LINE#         78
  C:1A74H         LINE#         79
  C:1A78H         LINE#         80
  -------         ENDPROC       INIT
  -------         PROC          _SENDAT
  X:0171H         SYMBOL        SendCommand
  X:0174H         SYMBOL        RespondString
  X:0177H         SYMBOL        OutTime
  -------         DO            
  X:0179H         SYMBOL        OK_Flag
  X:017AH         SYMBOL        temp_SendCommand
  X:017DH         SYMBOL        temp_RespondString
  -------         ENDDO         
  C:14D2H         LINE#         91
  C:14DDH         LINE#         92
  C:14DDH         LINE#         93
  C:14E3H         LINE#         94
  C:14F9H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 26


  C:150FH         LINE#         97
  C:153DH         LINE#         98
  C:1542H         LINE#         99
  C:1547H         LINE#         101
  C:1570H         LINE#         103
  C:1577H         LINE#         105
  C:1610H         LINE#         106
  C:1610H         LINE#         107
  C:1629H         LINE#         108
  C:1629H         LINE#         110
  C:1637H         LINE#         111
  C:163CH         LINE#         112
  C:163CH         LINE#         113
  C:163CH         LINE#         114
  C:163CH         LINE#         117
  C:166AH         LINE#         118
  C:166FH         LINE#         119
  C:1674H         LINE#         121
  C:1679H         LINE#         122
  -------         ENDPROC       _SENDAT
  -------         PROC          SMARTCONFIG
  C:0AD3H         LINE#         131
  C:0AD3H         LINE#         132
  C:0AD3H         LINE#         134
  C:0AE0H         LINE#         135
  C:0AE0H         LINE#         136
  C:0AE4H         LINE#         138
  C:0AF1H         LINE#         139
  C:0AF1H         LINE#         140
  C:0B15H         LINE#         141
  C:0B39H         LINE#         142
  C:0B5DH         LINE#         143
  C:0B81H         LINE#         145
  C:0B97H         LINE#         146
  C:0B97H         LINE#         148
  C:0BC6H         LINE#         149
  C:0BF5H         LINE#         150
  C:0C24H         LINE#         151
  C:0C53H         LINE#         155
  C:0C82H         LINE#         159
  C:0C89H         LINE#         160
  C:0C9CH         LINE#         161
  C:0C9CH         LINE#         162
  C:0CE6H         LINE#         163
  C:0CE6H         LINE#         164
  C:0D0AH         LINE#         166
  C:0D20H         LINE#         167
  C:0D36H         LINE#         168
  C:0D4CH         LINE#         169
  C:0D4CH         LINE#         170
  C:0D4CH         LINE#         171
  C:0D4CH         LINE#         173
  C:0D50H         LINE#         175
  C:0D5EH         LINE#         176
  C:0D5EH         LINE#         177
  -------         ENDPROC       SMARTCONFIG
  -------         PROC          TCP_CONNECT_SERVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 27


  -------         DO            
  X:01F1H         SYMBOL        OK_Flag
  X:01F2H         SYMBOL        State
  -------         ENDDO         
  C:07E5H         LINE#         186
  C:07E5H         LINE#         187
  C:07E5H         LINE#         188
  C:07EAH         LINE#         189
  C:07EFH         LINE#         191
  C:0813H         LINE#         193
  C:0829H         LINE#         195
  C:0830H         LINE#         196
  C:0834H         LINE#         197
  C:0841H         LINE#         198
  C:0841H         LINE#         199
  C:084FH         LINE#         200
  C:086CH         LINE#         201
  C:087AH         LINE#         203
  C:089CH         LINE#         204
  C:089CH         LINE#         205
  C:089CH         LINE#         206
  C:08D0H         LINE#         207
  C:08D9H         LINE#         208
  C:08E2H         LINE#         210
  C:08E8H         LINE#         211
  C:08EBH         LINE#         212
  C:08EBH         LINE#         213
  C:091AH         LINE#         214
  C:0923H         LINE#         215
  C:092CH         LINE#         217
  C:0932H         LINE#         218
  C:0935H         LINE#         219
  C:0935H         LINE#         220
  C:0964H         LINE#         221
  C:096DH         LINE#         222
  C:0976H         LINE#         224
  C:097CH         LINE#         225
  C:097FH         LINE#         226
  C:097FH         LINE#         227
  C:09B4H         LINE#         228
  C:09BDH         LINE#         229
  C:09C6H         LINE#         231
  C:09CCH         LINE#         232
  C:09CFH         LINE#         233
  C:09CFH         LINE#         235
  C:0A04H         LINE#         236
  C:0A0DH         LINE#         237
  C:0A0DH         LINE#         238
  C:0A13H         LINE#         239
  C:0A19H         LINE#         240
  C:0A1CH         LINE#         242
  C:0A1CH         LINE#         243
  C:0A21H         LINE#         244
  C:0A27H         LINE#         245
  C:0A27H         LINE#         246
  C:0A2AH         LINE#         247
  C:0A2AH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 28


  C:0A5EH         LINE#         249
  C:0A67H         LINE#         250
  C:0A70H         LINE#         252
  C:0A76H         LINE#         253
  C:0A79H         LINE#         254
  C:0A79H         LINE#         255
  C:0AADH         LINE#         256
  C:0ABAH         LINE#         257
  C:0AC0H         LINE#         258
  C:0AC3H         LINE#         259
  C:0AC3H         LINE#         260
  C:0AC6H         LINE#         262
  C:0ACAH         LINE#         264
  C:0AD2H         LINE#         265
  -------         ENDPROC       TCP_CONNECT_SERVER
  -------         PROC          SEND_DATA
  C:2CDFH         LINE#         268
  C:2CDFH         LINE#         269
  C:2CDFH         LINE#         271
  -------         ENDPROC       SEND_DATA
  -------         PROC          RECEIVE_DATA
  C:2CE0H         LINE#         274
  C:2CE0H         LINE#         275
  C:2CE0H         LINE#         277
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          HEART
  -------         DO            
  X:0155H         SYMBOL        times
  -------         ENDDO         
  C:1A79H         LINE#         285
  C:1A79H         LINE#         286
  C:1A79H         LINE#         290
  C:1A99H         LINE#         291
  C:1A99H         LINE#         292
  C:1ABDH         LINE#         293
  C:1ABDH         LINE#         294
  C:1ABDH         LINE#         295
  C:1B10H         LINE#         296
  C:1B10H         LINE#         297
  C:1B15H         LINE#         298
  C:1B17H         LINE#         299
  C:1B17H         LINE#         301
  C:1B27H         LINE#         302
  C:1B27H         LINE#         303
  C:1B2DH         LINE#         304
  C:1B2DH         LINE#         305
  C:1B2DH         LINE#         306
  C:1B2DH         LINE#         309
  C:1B38H         LINE#         310
  C:1B38H         LINE#         311
  C:1B3DH         LINE#         312
  C:1B42H         LINE#         313
  C:1B42H         LINE#         316
  C:1B6DH         LINE#         317
  C:1B72H         LINE#         318
  C:1B77H         LINE#         320
  C:1B7EH         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 29


  C:1B7EH         LINE#         322
  -------         ENDPROC       HEART
  -------         PROC          COMPUTER_TO_ESP12S
  -------         DO            
  X:01FFH         SYMBOL        TimeOutFlag
  -------         ENDDO         
  C:0F55H         LINE#         332
  C:0F55H         LINE#         333
  C:0F55H         LINE#         334
  C:0F5BH         LINE#         337
  C:0F68H         LINE#         338
  C:0F68H         LINE#         339
  C:0F6FH         LINE#         340
  C:0FB9H         LINE#         341
  C:0FB9H         LINE#         342
  C:0FC9H         LINE#         343
  C:0FC9H         LINE#         344
  C:0FCEH         LINE#         345
  C:0FF2H         LINE#         346
  C:0FF2H         LINE#         347
  C:0FF2H         LINE#         348
  C:0FF2H         LINE#         351
  C:1030H         LINE#         352
  C:1030H         LINE#         354
  C:103EH         LINE#         355
  C:1069H         LINE#         356
  C:1077H         LINE#         358
  C:10A0H         LINE#         359
  C:10A2H         LINE#         361
  C:10A2H         LINE#         363
  C:10B0H         LINE#         364
  C:10DBH         LINE#         365
  C:10E9H         LINE#         367
  C:1112H         LINE#         368
  C:1112H         LINE#         371
  C:1140H         LINE#         372
  C:1145H         LINE#         373
  C:114AH         LINE#         374
  C:114AH         LINE#         375
  -------         ENDPROC       COMPUTER_TO_ESP12S
  -------         PROC          ESP12S_TO_COMPUTER
  C:1C7CH         LINE#         384
  C:1C7CH         LINE#         385
  C:1C7CH         LINE#         386
  C:1C89H         LINE#         387
  C:1C89H         LINE#         389
  C:1C90H         LINE#         390
  C:1CDAH         LINE#         391
  C:1CDAH         LINE#         392
  C:1CEAH         LINE#         393
  C:1CEAH         LINE#         394
  C:1D0EH         LINE#         395
  C:1D0EH         LINE#         396
  C:1D0EH         LINE#         397
  C:1D0EH         LINE#         400
  C:1D37H         LINE#         403
  C:1D65H         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 30


  C:1D6AH         LINE#         405
  C:1D6FH         LINE#         406
  C:1D6FH         LINE#         407
  -------         ENDPROC       ESP12S_TO_COMPUTER
  -------         ENDMOD        WIFI

  -------         MODULE        KEY1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:26B8H         SYMBOL        KEY_Detect
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:2C8DH         PUBLIC        INT0_isr
  B:00A8H.0       PUBLIC        EX0
  X:01C9H         PUBLIC        Key1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_DETECT
  -------         DO            
  X:01F3H         SYMBOL        key_i
  -------         ENDDO         
  C:26B8H         LINE#         18
  C:26B8H         LINE#         19
  C:26B8H         LINE#         20
  C:26C0H         LINE#         23
  C:26C3H         LINE#         24
  C:26C3H         LINE#         25
  C:26C8H         LINE#         26
  C:26CDH         LINE#         27
  C:26CDH         LINE#         30
  C:26D6H         LINE#         31
  C:26D6H         LINE#         32
  C:26DBH         LINE#         33
  C:26DDH         LINE#         35
  C:26E0H         LINE#         36
  C:26E0H         LINE#         37
  C:26F6H         LINE#         38
  C:26F9H         LINE#         39
  C:26F9H         LINE#         40
  C:26FFH         LINE#         41
  C:26FFH         LINE#         42
  C:26FFH         LINE#         43
  C:26FFH         LINE#         46
  C:2708H         LINE#         47
  C:2708H         LINE#         48
  C:270EH         LINE#         50
  C:2715H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 31


  C:2725H         LINE#         52
  C:2725H         LINE#         53
  C:2728H         LINE#         54
  C:2728H         LINE#         55
  C:272DH         LINE#         56
  C:272DH         LINE#         57
  C:272DH         LINE#         58
  C:272DH         LINE#         59
  C:272DH         LINE#         62
  C:2736H         LINE#         63
  C:2736H         LINE#         64
  C:273BH         LINE#         65
  C:273BH         LINE#         67
  C:273DH         LINE#         68
  -------         ENDPROC       KEY_DETECT
  -------         PROC          INT0_ISR
  C:2C8DH         LINE#         72
  C:2C93H         LINE#         74
  C:2C99H         LINE#         75
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        KEY1

  -------         MODULE        TM1620
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:283AH         SYMBOL        Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  C:2980H         SYMBOL        _TM1620_Write_Byte
  C:2CD5H         PUBLIC        num
  C:2A78H         SYMBOL        _Disp_Number
  C:1F2BH         SYMBOL        _Delay_Bright_ADJ
  X:01B0H         PUBLIC        TM1620
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TM1620_WRITE_BYTE
  X:01F5H         SYMBOL        dat
  -------         DO            
  X:01F6H         SYMBOL        TM1620_i
  -------         ENDDO         
  C:2980H         LINE#         30
  C:2985H         LINE#         31
  C:2985H         LINE#         32
  C:298AH         LINE#         33
  C:298CH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 32


  C:29A2H         LINE#         35
  C:29B2H         LINE#         36
  C:29B2H         LINE#         38
  C:29B4H         LINE#         39
  C:29BDH         LINE#         40
  C:29C1H         LINE#         42
  C:29C3H         LINE#         43
  C:29D1H         LINE#         44
  C:29D2H         LINE#         47
  C:29D4H         LINE#         48
  C:29D5H         LINE#         49
  C:29DDH         LINE#         50
  -------         ENDPROC       _TM1620_WRITE_BYTE
  -------         PROC          INIT
  -------         DO            
  X:0200H         SYMBOL        init_i
  -------         ENDDO         
  C:283AH         LINE#         53
  C:283AH         LINE#         54
  C:283AH         LINE#         55
  C:283FH         LINE#         57
  C:2844H         LINE#         58
  C:2846H         LINE#         61
  C:284BH         LINE#         62
  C:284DH         LINE#         65
  C:2852H         LINE#         66
  C:2862H         LINE#         67
  C:286FH         LINE#         68
  C:2871H         LINE#         71
  C:2879H         LINE#         72
  C:287BH         LINE#         76
  C:2880H         LINE#         77
  C:2882H         LINE#         80
  C:2887H         LINE#         81
  C:2889H         LINE#         84
  C:288EH         LINE#         85
  C:2893H         LINE#         86
  C:2895H         LINE#         88
  C:289AH         LINE#         89
  C:289FH         LINE#         90
  C:28A1H         LINE#         93
  C:28A9H         LINE#         94
  C:28ABH         LINE#         95
  -------         ENDPROC       INIT
  -------         PROC          _DISP_NUMBER
  X:01F7H         SYMBOL        GPIR
  X:01F8H         SYMBOL        Num
  C:2A78H         LINE#         98
  C:2A82H         LINE#         99
  C:2A82H         LINE#         101
  C:2A95H         LINE#         102
  C:2A95H         LINE#         103
  C:2A95H         LINE#         104
  C:2A9AH         LINE#         105
  C:2A9CH         LINE#         106
  C:2A9CH         LINE#         107
  C:2AA1H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 33


  C:2AA1H         LINE#         109
  C:2AA1H         LINE#         111
  C:2AAFH         LINE#         112
  C:2AB1H         LINE#         115
  C:2AB9H         LINE#         116
  C:2ABBH         LINE#         117
  -------         ENDPROC       _DISP_NUMBER
  -------         PROC          _DELAY_BRIGHT_ADJ
  X:01F9H         SYMBOL        ms
  -------         DO            
  X:01FAH         SYMBOL        k
  -------         ENDDO         
  C:1F2BH         LINE#         120
  C:1F30H         LINE#         121
  C:1F30H         LINE#         122
  C:1F35H         LINE#         124
  C:1F4CH         LINE#         125
  C:1F4CH         LINE#         126
  C:1F5AH         LINE#         127
  C:1F63H         LINE#         128
  C:1F63H         LINE#         129
  C:1F69H         LINE#         130
  C:1F6AH         LINE#         131
  C:1F6AH         LINE#         132
  C:1F7CH         LINE#         133
  C:1F7CH         LINE#         134
  C:1FA4H         LINE#         135
  C:1FA4H         LINE#         136
  C:1FABH         LINE#         137
  C:1FB2H         LINE#         138
  C:1FB9H         LINE#         139
  C:1FC0H         LINE#         140
  C:1FC7H         LINE#         141
  C:1FCEH         LINE#         142
  C:1FD5H         LINE#         143
  C:1FDCH         LINE#         144
  C:1FE3H         LINE#         145
  C:1FE3H         LINE#         146
  C:1FE4H         LINE#         147
  C:1FE4H         LINE#         148
  C:1FFAH         LINE#         149
  C:2003H         LINE#         150
  -------         ENDPROC       _DELAY_BRIGHT_ADJ
  -------         ENDMOD        TM1620

  -------         MODULE        ?C?CLDPTR
  C:167AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1693H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:16C0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 34


  -------         MODULE        ?C?CSTOPTR
  C:16D2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:16F4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?PLDOPTR
  C:170AH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:173AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:1760H         PUBLIC        ?C?ICALL
  C:1764H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:010AH         PUBLIC        ?_PRINTF517?BYTE
  X:010AH         PUBLIC        ?_PRINTF?BYTE
  X:010AH         PUBLIC        ?_SPRINTF517?BYTE
  X:010AH         PUBLIC        ?_SPRINTF?BYTE
  C:04EBH         PUBLIC        _PRINTF
  C:04EBH         PUBLIC        _PRINTF517
  C:04E5H         PUBLIC        _SPRINTF
  C:04E5H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:010AH         PUBLIC        ?_strstr?BYTE
  C:225CH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:1766H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:1792H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:17A8H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:17B1H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:17BAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/13/2024  19:52:31  PAGE 35


  -------         MODULE        ?C?PSTXDATA
  C:17D1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
  C:17DAH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:17E3H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=41.0 xdata=513 code=11489
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
