BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2024  16:59:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\Public.obj, .\Obj\IO_Mode.obj, .\Obj\UART1.obj, .\Obj\SysInit.obj TO .
>> \Obj\Serial PRINT (.\Obj\Serial.m51) RAMSIZE (256) CODE (0X0000-0XEFF8)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\IO_Mode.obj (IO_MODE)
  .\Obj\UART1.obj (UART1)
  .\Obj\SysInit.obj (SYSINIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Obj\Serial (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?PUBLIC
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0010H     UNIT         ?DT?UART1
            DATA    0032H     000CH     UNIT         ?DT?IO_MODE
            DATA    003EH     000CH     UNIT         ?DT?SYSINIT
            IDATA   004AH     000AH     UNIT         ?ID?UART1
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?PR?RUN_INDICATION?SYSINIT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00E2H     UNIT         ?C?LIB_CODE
            CODE    0464H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    04FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0587H     0082H     UNIT         ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2024  16:59:06  PAGE 2


            CODE    0609H     0053H     UNIT         ?PR?UART1_ISR?UART1
            CODE    065CH     0043H     UNIT         ?PR?UART1_INIT?UART1
            CODE    069FH     0040H     UNIT         ?C_INITSEG
            CODE    06DFH     0031H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    0710H     0030H     UNIT         ?CO?MAIN
            CODE    0740H     0029H     UNIT         ?PR?SYSTEM_INIT?SYSINIT
            CODE    0769H     001FH     UNIT         ?PR?_DELAYMS?PUBLIC
            CODE    0788H     0016H     UNIT         ?PR?QUASI_BIDIRECTIONAL?IO_MODE
            CODE    079EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    07B3H     0014H     UNIT         ?PR?PUSH_PULL?IO_MODE
            CODE    07C7H     0014H     UNIT         ?PR?OPEN_DRAIN?IO_MODE
            CODE    07DBH     0014H     UNIT         ?PR?FLOATING_INPUT?IO_MODE
            CODE    07EFH     000EH     UNIT         ?PR?_PUTCHAR?UART1
            CODE    07FDH     000CH     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    0809H     000CH     UNIT         ?PR?_SENDBYTE?UART1
            CODE    0815H     0009H     UNIT         ?PR?IE_INIT?SYSINIT
            CODE    081EH     0007H     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    0825H     0003H     UNIT         ?PR?INT0_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Obj\Serial (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_STRLEN?STRLEN

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART1

?PR?_PUTCHAR?UART1                      -----    -----      001CH    0001H

?PR?_STRSTR?STRSTR                      -----    -----      0008H    000CH

?C_INITSEG                              -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PUBLIC
  +--> ?PR?PUSH_PULL?IO_MODE
  +--> ?PR?OPEN_DRAIN?IO_MODE
  +--> ?PR?FLOATING_INPUT?IO_MODE
  +--> ?PR?QUASI_BIDIRECTIONAL?IO_MODE
  +--> ?PR?UART1_INIT?UART1
  +--> ?PR?_SENDBYTE?UART1
  +--> ?PR?_SENDSTRING?UART1
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?IE_INIT?SYSINIT
  +--> ?PR?RUN_INDICATION?SYSINIT
  +--> ?PR?SYSTEM_INIT?SYSINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2024  16:59:06  PAGE 3



?PR?_DELAYMS?PUBLIC                     -----    -----      -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?_SENDSTRING?UART1                   -----    -----      0008H    0003H

?PR?RUN_INDICATION?SYSINIT              -----    -----      0008H    0001H



SYMBOL TABLE OF MODULE:  .\Obj\Serial (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0464H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  C:0825H         PUBLIC        INT0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0464H         LINE#         4
  C:0464H         LINE#         5
  C:0464H         LINE#         6
  C:046BH         LINE#         7
  C:0474H         LINE#         8
  C:0474H         LINE#         9
  C:0474H         LINE#         10
  C:048AH         LINE#         11
  C:048AH         LINE#         12
  C:049CH         LINE#         13
  C:049EH         LINE#         14
  C:04B2H         LINE#         15
  C:04B5H         LINE#         16
  C:04B7H         LINE#         17
  C:04CDH         LINE#         18
  C:04CDH         LINE#         19
  C:04DFH         LINE#         20
  C:04E1H         LINE#         21
  C:04F5H         LINE#         22
  C:04F8H         LINE#         23
  C:04F8H         LINE#         24
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2024  16:59:06  PAGE 4


  -------         PROC          INT0_ISR
  C:0825H         LINE#         29
  C:0825H         LINE#         31
  C:0827H         LINE#         32
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:07FDH         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0769H         SYMBOL        _Delayms
  D:001DH         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:07FDH         LINE#         13
  C:07FDH         LINE#         14
  C:07FDH         LINE#         17
  C:07FEH         LINE#         18
  C:07FFH         LINE#         19
  C:0800H         LINE#         20
  C:0802H         LINE#         21
  C:0804H         LINE#         23
  C:0804H         LINE#         24
  C:0806H         LINE#         25
  C:0808H         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0769H         LINE#         29
  C:076DH         LINE#         30
  C:076DH         LINE#         32
  C:077DH         LINE#         33
  C:077DH         LINE#         34
  C:0780H         LINE#         35
  C:0787H         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        PUBLIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2024  16:59:06  PAGE 5



  -------         MODULE        IO_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0032H         PUBLIC        IO_Mode
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07B3H         SYMBOL        Push_Pull
  D:00D8H         PUBLIC        CCON
  C:07DBH         SYMBOL        Floating_Input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:0788H         SYMBOL        Quasi_bidirectional
  C:07C7H         SYMBOL        Open_Drain
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_PULL
  C:07B3H         LINE#         18
  C:07B3H         LINE#         19
  C:07B3H         LINE#         21
  C:07B6H         LINE#         22
  C:07B9H         LINE#         23
  C:07B9H         LINE#         24
  C:07B9H         LINE#         25
  C:07BCH         LINE#         26
  C:07BCH         LINE#         27
  C:07BEH         LINE#         28
  C:07C0H         LINE#         29
  C:07C3H         LINE#         30
  C:07C3H         LINE#         31
  C:07C5H         LINE#         32
  C:07C5H         LINE#         33
  -------         ENDPROC       PUSH_PULL
  -------         PROC          OPEN_DRAIN
  C:07C7H         LINE#         37
  C:07C7H         LINE#         38
  C:07C7H         LINE#         40
  C:07CAH         LINE#         41
  C:07CDH         LINE#         42
  C:07CDH         LINE#         43
  C:07CDH         LINE#         44
  C:07D0H         LINE#         45
  C:07D0H         LINE#         46
  C:07D2H         LINE#         47
  C:07D4H         LINE#         48
  C:07D7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2024  16:59:06  PAGE 6


  C:07D7H         LINE#         50
  C:07D9H         LINE#         51
  C:07D9H         LINE#         52
  -------         ENDPROC       OPEN_DRAIN
  -------         PROC          FLOATING_INPUT
  C:07DBH         LINE#         56
  C:07DBH         LINE#         57
  C:07DBH         LINE#         59
  C:07DEH         LINE#         60
  C:07E1H         LINE#         61
  C:07E1H         LINE#         62
  C:07E1H         LINE#         63
  C:07E4H         LINE#         64
  C:07E4H         LINE#         65
  C:07E6H         LINE#         66
  C:07E8H         LINE#         67
  C:07EBH         LINE#         68
  C:07EBH         LINE#         69
  C:07EDH         LINE#         70
  C:07EDH         LINE#         71
  -------         ENDPROC       FLOATING_INPUT
  -------         PROC          QUASI_BIDIRECTIONAL
  C:0788H         LINE#         76
  C:0788H         LINE#         77
  C:0788H         LINE#         79
  C:078BH         LINE#         80
  C:078EH         LINE#         81
  C:0790H         LINE#         82
  C:0790H         LINE#         83
  C:0790H         LINE#         84
  C:0793H         LINE#         85
  C:0793H         LINE#         86
  C:0795H         LINE#         87
  C:0797H         LINE#         88
  C:079AH         LINE#         89
  C:079AH         LINE#         90
  C:079CH         LINE#         91
  C:079CH         LINE#         92
  -------         ENDPROC       QUASI_BIDIRECTIONAL
  -------         ENDMOD        IO_MODE

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:06DFH         SYMBOL        _SendString
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0609H         PUBLIC        uart1_isr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2024  16:59:06  PAGE 7


  C:0809H         SYMBOL        _SendByte
  I:004AH         SYMBOL        Receive_Data
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:065CH         SYMBOL        UART1_Init
  B:0098H.4       PUBLIC        REN
  D:0022H         PUBLIC        UART1
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  C:07EFH         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:065CH         LINE#         27
  C:065CH         LINE#         28
  C:065CH         LINE#         29
  C:065FH         LINE#         30
  C:0662H         LINE#         31
  C:0665H         LINE#         32
  C:0668H         LINE#         33
  C:066BH         LINE#         34
  C:066EH         LINE#         37
  C:067BH         LINE#         38
  C:067BH         LINE#         39
  C:067DH         LINE#         40
  C:0685H         LINE#         41
  C:068AH         LINE#         42
  C:0692H         LINE#         43
  C:0698H         LINE#         44
  C:0698H         LINE#         46
  C:069AH         LINE#         47
  C:069CH         LINE#         48
  C:069EH         LINE#         49
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0809H         LINE#         52
  C:0809H         LINE#         53
  C:0809H         LINE#         54
  C:080FH         LINE#         55
  C:0812H         LINE#         56
  C:0814H         LINE#         57
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        str
  C:06DFH         LINE#         60
  C:06E5H         LINE#         61
  C:06E5H         LINE#         63
  C:06F0H         LINE#         64
  C:06F0H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2024  16:59:06  PAGE 8


  C:0707H         LINE#         66
  C:0709H         LINE#         67
  C:070FH         LINE#         68
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        C
  C:07EFH         LINE#         71
  C:07F1H         LINE#         72
  C:07F1H         LINE#         73
  C:07FAH         LINE#         74
  C:07FCH         LINE#         75
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART1_ISR
  C:0609H         LINE#         78
  C:061EH         LINE#         80
  C:0621H         LINE#         81
  C:0621H         LINE#         82
  C:0623H         LINE#         83
  C:0626H         LINE#         84
  C:0626H         LINE#         86
  C:0629H         LINE#         87
  C:0629H         LINE#         88
  C:062BH         LINE#         89
  C:0632H         LINE#         90
  C:0632H         LINE#         91
  C:0646H         LINE#         92
  C:0646H         LINE#         93
  C:0649H         LINE#         94
  C:0649H         LINE#         95
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART1

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0740H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0815H         SYMBOL        IE_Init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0006H         SYMBOL        Run_Indication
  D:00D8H         PUBLIC        CCON
  C:081EH         SYMBOL        GPIO_Init
  D:003EH         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2024  16:59:06  PAGE 9


  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:081EH         LINE#         20
  C:081EH         LINE#         21
  C:081EH         LINE#         23
  C:0821H         LINE#         24
  C:0824H         LINE#         25
  -------         ENDPROC       GPIO_INIT
  -------         PROC          IE_INIT
  C:0815H         LINE#         28
  C:0815H         LINE#         29
  C:0815H         LINE#         30
  C:0817H         LINE#         31
  C:0819H         LINE#         32
  C:081BH         LINE#         33
  C:081DH         LINE#         34
  -------         ENDPROC       IE_INIT
  -------         PROC          RUN_INDICATION
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         37
  C:0006H         LINE#         38
  C:0006H         LINE#         40
  C:0009H         LINE#         41
  C:0009H         LINE#         42
  C:000BH         LINE#         43
  C:0018H         LINE#         44
  C:0021H         LINE#         45
  -------         ENDPROC       RUN_INDICATION
  -------         PROC          SYSTEM_INIT
  C:0740H         LINE#         48
  C:0740H         LINE#         49
  C:0740H         LINE#         50
  C:074DH         LINE#         51
  C:0754H         LINE#         52
  C:075BH         LINE#         53
  C:0762H         LINE#         54
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:039BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ICALL
  C:03BDH         PUBLIC        ?C?ICALL
  C:03C1H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2024  16:59:06  PAGE 10


  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:079EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRSTR
  D:0008H         PUBLIC        ?_strstr?BYTE
  C:0587H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:03C3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:03EFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:041CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:042EH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:043EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=84.1 xdata=0 code=2087
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
