BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/21/2024  15:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\Public.obj, .\Obj\IO_Mode.obj, .\Obj\UART1.obj, .\Obj\SysInit.obj, .\O
>> bj\CRC16.obj, .\Obj\ModbusRTU.obj, .\Obj\Timer0.obj, .\Obj\UART2.obj, .\Obj\WiFi.obj, .\Obj\Key1.obj, .\Obj\TM1620.ob
>> j, .\Obj\PWM.obj, .\Obj\ADC.obj, .\Obj\EEPROM.obj TO .\Obj\EEPROM PRINT (.\Obj\EEPROM.m51) RAMSIZE (256) CODE (0X0000
>> -0XEFF8)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\Public.obj (PUBLIC)
  .\Obj\IO_Mode.obj (IO_MODE)
  .\Obj\UART1.obj (UART1)
  .\Obj\SysInit.obj (SYSINIT)
  .\Obj\CRC16.obj (CRC16)
  .\Obj\ModbusRTU.obj (MODBUSRTU)
  .\Obj\Timer0.obj (TIMER0)
  .\Obj\UART2.obj (UART2)
  .\Obj\WiFi.obj (WIFI)
  .\Obj\Key1.obj (KEY1)
  .\Obj\TM1620.obj (TM1620)
  .\Obj\PWM.obj (PWM)
  .\Obj\ADC.obj (ADC)
  .\Obj\EEPROM.obj (EEPROM)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Obj\EEPROM (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 2


            DATA    0015H     0002H     UNIT         ?DT?PUBLIC
            IDATA   0017H     0007H     UNIT         ?ID?TIMER0
            IDATA   001EH     0002H     UNIT         ?ID?_SENDSTRING?UART1
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?UART1_ISR?UART1
            BIT     0021H.3   0000H.2   UNIT         ?BI?UART2
            BIT     0021H.5   0000H.1   UNIT         ?BI?_SENDBYTE?UART1
            BIT     0021H.6   0000H.1   UNIT         ?BI?PROTOCOL?UART1
            BIT     0021H.7   0000H.1   UNIT         ?BI?PROTOCOL?UART2
            IDATA   0022H     0004H     UNIT         ?ID?MODBUSRTU
            IDATA   0026H     0001H     UNIT         ?ID?MAIN
            IDATA   0027H     0001H     UNIT         ?ID?UART2_ISR?UART2
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0085H     UNIT         ?XD?UART1
            XDATA   0085H     0085H     UNIT         ?XD?UART2
            XDATA   010AH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0132H     0023H     UNIT         ?XD?PUBLIC
            XDATA   0155H     001CH     UNIT         ?XD?WIFI
            XDATA   0171H     000FH     UNIT         ?XD?_SENDAT?WIFI
            XDATA   0180H     000DH     UNIT         ?XD?_MODBUS_READ_REGISTER?MODBUSRTU
            XDATA   018DH     000DH     UNIT         ?XD?PWM
            XDATA   019AH     000CH     UNIT         ?XD?IO_MODE
            XDATA   01A6H     000CH     UNIT         ?XD?SYSINIT
            XDATA   01B2H     000BH     UNIT         ?XD?_MODBUS_WRITE_REGISTER?MODBUSRTU
            XDATA   01BDH     000BH     UNIT         ?XD?EEPROM
            XDATA   01C8H     000AH     UNIT         ?XD?TM1620
            XDATA   01D2H     0008H     UNIT         ?XD?_CRC_CHECK?CRC16
            XDATA   01DAH     0007H     UNIT         ?XD?CRC16
            XDATA   01E1H     0007H     UNIT         ?XD?KEY1
            XDATA   01E8H     0006H     UNIT         ?XD?_PROTOCOL_ANALYSIS?MODBUSRTU
            XDATA   01EEH     0005H     UNIT         ?XD?_READSOMEDATA?MAIN
            XDATA   01F3H     0004H     UNIT         ?XD?_MEMORY_CLR?PUBLIC
            XDATA   01F7H     0004H     UNIT         ?XD?_DELAYMS?PUBLIC
            XDATA   01FBH     0004H     UNIT         ?XD?_SENDARRAY?UART1
            XDATA   01FFH     0004H     UNIT         ?XD?_SENDSTRING?UART2
            XDATA   0203H     0004H     UNIT         ?XD?_SENDARRAY?UART2
            XDATA   0207H     0004H     UNIT         ?XD?_READDUTY?PWM
            XDATA   020BH     0003H     UNIT         ?XD?MAIN?MAIN
            XDATA   020EH     0003H     UNIT         ?XD?_SENDSTRING?UART1
            XDATA   0211H     0003H     UNIT         ?XD?_BACKUPDUTY?PWM
            XDATA   0214H     0003H     UNIT         ?XD?_READBYTE?EEPROM
            XDATA   0217H     0003H     UNIT         ?XD?_WRITEBYTE?EEPROM
            XDATA   021AH     0002H     UNIT         ?XD?_SENDBYTE?UART2
            XDATA   021CH     0002H     UNIT         ?XD?TCP_CONNECT_SERVER?WIFI
            XDATA   021EH     0002H     UNIT         ?XD?KEY_DETECT?KEY1
            XDATA   0220H     0002H     UNIT         ?XD?_TM1620_WRITE_BYTE?TM1620
            XDATA   0222H     0002H     UNIT         ?XD?_DISP_NUMBER?TM1620
            XDATA   0224H     0002H     UNIT         ?XD?_DELAY_BRIGHT_ADJ?TM1620
            XDATA   0226H     0002H     UNIT         ?XD?_ERASESECTOR?EEPROM
            XDATA   0228H     0001H     UNIT         ?XD?_SENDBYTE?UART1
            XDATA   0229H     0001H     UNIT         ?XD?_PUTCHAR?UART1
            XDATA   022AH     0001H     UNIT         ?XD?UART1_ISR?UART1
            XDATA   022BH     0001H     UNIT         ?XD?RUN_INDICATION?SYSINIT
            XDATA   022CH     0001H     UNIT         ?XD?COMPUTER_TO_ESP12S?WIFI
            XDATA   022DH     0001H     UNIT         ?XD?INIT?TM1620
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 3



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?SOFTRESET?PUBLIC
            CODE    000AH     0001H     UNIT         ?PR?SEND_MODE?UART2
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?PUSH_PULL?IO_MODE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?SEND_MODE?UART1
            CODE    003FH     0003H     UNIT         ?PR?LED_FLIP?PUBLIC
            CODE    0042H     0001H     UNIT         ?PR?RECEIVE_MODE?UART2
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     043AH     UNIT         ?PR?_MODBUS_READ_REGISTER?MODBUSRTU
            CODE    0480H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    07E5H     02EEH     UNIT         ?PR?TCP_CONNECT_SERVER?WIFI
            CODE    0AD3H     028CH     UNIT         ?PR?SMARTCONFIG?WIFI
            CODE    0D5FH     01F6H     UNIT         ?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU
            CODE    0F55H     01F6H     UNIT         ?PR?COMPUTER_TO_ESP12S?WIFI
            CODE    114BH     01E0H     UNIT         ?C_INITSEG
            CODE    132BH     01C5H     UNIT         ?PR?_PROTOCOL_ANALYSIS?MODBUSRTU
            CODE    14F0H     01A8H     UNIT         ?PR?_SENDAT?WIFI
            CODE    1698H     0175H     UNIT         ?C?LIB_CODE
            CODE    180DH     0153H     UNIT         ?CO?WIFI
            CODE    1960H     0137H     UNIT         ?PR?INIT?WIFI
            CODE    1A97H     0128H     UNIT         ?PR?MAIN?MAIN
            CODE    1BBFH     0106H     UNIT         ?PR?HEART?WIFI
            CODE    1CC5H     00FDH     UNIT         ?PR?UART2_ISR?UART2
            CODE    1DC2H     00F4H     UNIT         ?PR?ESP12S_TO_COMPUTER?WIFI
            CODE    1EB6H     00EFH     UNIT         ?PR?SAVESOMEDATA?MAIN
            CODE    1FA5H     00E2H     UNIT         ?PR?_CRC_CHECK?CRC16
            CODE    2087H     00D9H     UNIT         ?PR?UART1_ISR?UART1
            CODE    2160H     00D9H     UNIT         ?PR?_DELAY_BRIGHT_ADJ?TM1620
            CODE    2239H     00D3H     UNIT         ?PR?_READSOMEDATA?MAIN
            CODE    230CH     00CCH     UNIT         ?PR?PROTOCOL?UART1
            CODE    23D8H     00CCH     UNIT         ?PR?PROTOCOL?UART2
            CODE    24A4H     00C0H     UNIT         ?PR?UART1_INIT?UART1
            CODE    2564H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2623H     00B4H     UNIT         ?PR?_SENDSTRING?UART1
            CODE    26D7H     0094H     UNIT         ?PR?SYSTEM_INIT?SYSINIT
            CODE    276BH     0092H     UNIT         ?PR?TIMER0_ISR?TIMER0
            CODE    27FDH     0091H     UNIT         ?PR?_SENDARRAY?UART1
            CODE    288EH     008CH     UNIT         ?C_C51STARTUP
            CODE    291AH     0087H     UNIT         ?PR?UART2_INIT?UART2
            CODE    29A1H     0086H     UNIT         ?PR?KEY_DETECT?KEY1
            CODE    2A27H     0085H     UNIT         ?PR?_BACKUPDUTY?PWM
            CODE    2AACH     0084H     UNIT         ?PR?_READDUTY?PWM
            CODE    2B30H     0080H     UNIT         ?CO?MAIN
            CODE    2BB0H     007EH     UNIT         ?CO?MODBUSRTU
            CODE    2C2EH     007EH     UNIT         ?PR?_SENDBYTE?UART2
            CODE    2CACH     0072H     UNIT         ?PR?INIT?TM1620
            CODE    2D1EH     006AH     UNIT         ?PR?_SENDSTRING?UART2
            CODE    2D88H     005EH     UNIT         ?PR?_TM1620_WRITE_BYTE?TM1620
            CODE    2DE6H     005CH     UNIT         ?PR?SET_BRIGHTNESS?PWM
            CODE    2E42H     0058H     UNIT         ?PR?PWM_LED_ADJUST_BRIGHTNESS?PWM
            CODE    2E9AH     004DH     UNIT         ?PR?_SENDBYTE?UART1
            CODE    2EE7H     004DH     UNIT         ?PR?_SENDARRAY?UART2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 4


            CODE    2F34H     0044H     UNIT         ?PR?_DISP_NUMBER?TM1620
            CODE    2F78H     0041H     UNIT         ?PR?_DELAYMS?PUBLIC
            CODE    2FB9H     0041H     UNIT         ?PR?_READBYTE?EEPROM
            CODE    2FFAH     003EH     UNIT         ?PR?_MEMORY_CLR?PUBLIC
            CODE    3038H     003DH     UNIT         ?PR?_WRITEBYTE?EEPROM
            CODE    3075H     003BH     UNIT         ?PR?GPIO_INIT?SYSINIT
            CODE    30B0H     0036H     UNIT         ?PR?RUN_INDICATION?SYSINIT
            CODE    30E6H     0031H     UNIT         ?PR?_ERASESECTOR?EEPROM
            CODE    3117H     002DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    3144H     0025H     UNIT         ?PR?ERROR_HANDLER?PUBLIC
            CODE    3169H     0022H     UNIT         ?PR?_PUTCHAR?UART1
            CODE    318BH     0019H     UNIT         ?PR?RECEIVE_MODE?UART1
            CODE    31A4H     0018H     UNIT         ?PR?DELAY1MS?PUBLIC
            CODE    31BCH     0017H     UNIT         ?PR?QUASI_BIDIRECTIONAL?IO_MODE
            CODE    31D3H     0015H     UNIT         ?PR?OPEN_DRAIN?IO_MODE
            CODE    31E8H     0015H     UNIT         ?PR?FLOATING_INPUT?IO_MODE
            CODE    31FDH     0014H     UNIT         ?CO?UART1
            CODE    3211H     0014H     UNIT         ?CO?UART2
            CODE    3225H     0013H     UNIT         ?PR?INT0_ISR?KEY1
            CODE    3238H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    3249H     0010H     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    3259H     000EH     UNIT         ?PR?IE_INIT?SYSINIT
            CODE    3267H     000CH     UNIT         ?CO?PUBLIC
            CODE    3273H     000AH     UNIT         ?CO?TM1620
            CODE    327DH     0001H     UNIT         ?PR?SEND_DATA?WIFI
            CODE    327EH     0001H     UNIT         ?PR?RECEIVE_DATA?WIFI



OVERLAY MAP OF MODULE:   .\Obj\EEPROM (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0010H    0005H      010AH    0028H
  +--> ?PR?_PUTCHAR?UART1

?C_INITSEG                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYMS?PUBLIC
  +--> ?PR?ERROR_HANDLER?PUBLIC
  +--> ?PR?SOFTRESET?PUBLIC
  +--> ?PR?LED_FLIP?PUBLIC
  +--> ?PR?_MEMORY_CLR?PUBLIC
  +--> ?PR?PUSH_PULL?IO_MODE
  +--> ?PR?OPEN_DRAIN?IO_MODE
  +--> ?PR?FLOATING_INPUT?IO_MODE
  +--> ?PR?QUASI_BIDIRECTIONAL?IO_MODE
  +--> ?PR?UART1_INIT?UART1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 5


  +--> ?PR?_SENDBYTE?UART1
  +--> ?PR?_SENDARRAY?UART1
  +--> ?PR?_SENDSTRING?UART1
  +--> ?PR?PROTOCOL?UART1
  +--> ?PR?SEND_MODE?UART1
  +--> ?PR?RECEIVE_MODE?UART1
  +--> ?PR?GPIO_INIT?SYSINIT
  +--> ?PR?IE_INIT?SYSINIT
  +--> ?PR?RUN_INDICATION?SYSINIT
  +--> ?PR?SYSTEM_INIT?SYSINIT
  +--> ?PR?_CRC_CHECK?CRC16
  +--> ?PR?_PROTOCOL_ANALYSIS?MODBUSRTU
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART2_INIT?UART2
  +--> ?PR?_SENDBYTE?UART2
  +--> ?PR?_SENDARRAY?UART2
  +--> ?PR?_SENDSTRING?UART2
  +--> ?PR?PROTOCOL?UART2
  +--> ?PR?SEND_MODE?UART2
  +--> ?PR?RECEIVE_MODE?UART2
  +--> ?PR?INIT?WIFI
  +--> ?PR?SMARTCONFIG?WIFI
  +--> ?PR?TCP_CONNECT_SERVER?WIFI
  +--> ?PR?SEND_DATA?WIFI
  +--> ?PR?RECEIVE_DATA?WIFI
  +--> ?PR?HEART?WIFI
  +--> ?PR?COMPUTER_TO_ESP12S?WIFI
  +--> ?PR?ESP12S_TO_COMPUTER?WIFI
  +--> ?PR?KEY_DETECT?KEY1
  +--> ?PR?INIT?TM1620
  +--> ?PR?_DISP_NUMBER?TM1620
  +--> ?PR?_DELAY_BRIGHT_ADJ?TM1620
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?PWM_LED_ADJUST_BRIGHTNESS?PWM
  +--> ?PR?_BACKUPDUTY?PWM
  +--> ?PR?_READDUTY?PWM
  +--> ?PR?_READBYTE?EEPROM
  +--> ?PR?_WRITEBYTE?EEPROM
  +--> ?PR?_ERASESECTOR?EEPROM

?PR?_DELAYMS?PUBLIC                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1MS?PUBLIC

?PR?ERROR_HANDLER?PUBLIC                     -----    -----      -----    -----      -----    -----
  +--> ?CO?PUBLIC

?PR?PROTOCOL?UART1                           -----    -----      -----    -----      -----    -----
  +--> ?CO?UART1
  +--> ?PR?PRINTF?PRINTF

?PR?_PROTOCOL_ANALYSIS?MODBUSRTU             -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_READ_REGISTER?MODBUSRTU
  +--> ?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?_MODBUS_READ_REGISTER?MODBUSRTU          -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 6


  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?_MODBUS_WRITE_REGISTER?MODBUSRTU         -----    -----      -----    -----      -----    -----
  +--> ?CO?MODBUSRTU
  +--> ?PR?PRINTF?PRINTF

?PR?PROTOCOL?UART2                           -----    -----      -----    -----      -----    -----
  +--> ?CO?UART2
  +--> ?PR?PRINTF?PRINTF

?PR?INIT?WIFI                                -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                           -----    -----      -----    -----      010AH    000CH

?PR?SMARTCONFIG?WIFI                         -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_SENDAT?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?_SENDAT?WIFI                             -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?TCP_CONNECT_SERVER?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDAT?WIFI

?PR?HEART?WIFI                               -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?COMPUTER_TO_ESP12S?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?PRINTF?PRINTF

?PR?ESP12S_TO_COMPUTER?WIFI                  -----    -----      -----    -----      -----    -----
  +--> ?CO?WIFI
  +--> ?PR?_STRSTR?STRSTR

?PR?INIT?TM1620                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1620_WRITE_BYTE?TM1620

?PR?_DISP_NUMBER?TM1620                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_TM1620_WRITE_BYTE?TM1620
  +--> ?CO?TM1620

?PR?PWM_INIT?PWM                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_READDUTY?PWM
  +--> ?PR?SET_BRIGHTNESS?PWM

?PR?PWM_LED_ADJUST_BRIGHTNESS?PWM            -----    -----      -----    -----      -----    -----
  +--> ?PR?SET_BRIGHTNESS?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 7



?PR?_READBYTE?EEPROM                         -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_WRITEBYTE?EEPROM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_ERASESECTOR?EEPROM                      -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM



SYMBOL TABLE OF MODULE:  .\Obj\EEPROM (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0026H         PUBLIC        flag11
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2239H         SYMBOL        _ReadSomeData
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1EB6H         SYMBOL        SaveSomeData
  C:1A97H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:020BH         SYMBOL        main_i
  X:020CH         SYMBOL        value
  -------         ENDDO         
  C:1A97H         LINE#         20
  C:1A97H         LINE#         21
  C:1A97H         LINE#         22
  C:1A9CH         LINE#         23
  C:1AA4H         LINE#         25
  C:1AB2H         LINE#         26
  C:1AD6H         LINE#         28
  C:1AECH         LINE#         29
  C:1AECH         LINE#         30
  C:1AECH         LINE#         31
  C:1B04H         LINE#         32
  C:1B1CH         LINE#         34
  C:1B3CH         LINE#         35
  C:1B70H         LINE#         37
  C:1B7EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 8


  C:1B97H         LINE#         39
  C:1BA5H         LINE#         41
  C:1BBBH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          SAVESOMEDATA
  C:1EB6H         LINE#         47
  C:1EB6H         LINE#         48
  C:1EB6H         LINE#         49
  C:1EBCH         LINE#         50
  C:1EC1H         LINE#         52
  C:1ECEH         LINE#         53
  C:1ECEH         LINE#         54
  C:1EE4H         LINE#         55
  C:1EFCH         LINE#         58
  C:1F16H         LINE#         59
  C:1F16H         LINE#         60
  C:1F24H         LINE#         61
  C:1F48H         LINE#         62
  C:1F56H         LINE#         63
  C:1F5CH         LINE#         64
  C:1F5CH         LINE#         65
  C:1F5CH         LINE#         67
  C:1F5CH         LINE#         69
  C:1F64H         LINE#         70
  C:1F64H         LINE#         71
  C:1F72H         LINE#         72
  C:1F96H         LINE#         73
  C:1FA4H         LINE#         74
  C:1FA4H         LINE#         75
  -------         ENDPROC       SAVESOMEDATA
  -------         PROC          _READSOMEDATA
  X:01EEH         SYMBOL        addr
  -------         DO            
  X:01F0H         SYMBOL        dat
  X:01F1H         SYMBOL        Read_IAP_Para1
  X:01F2H         SYMBOL        Read_IAP_Para2
  -------         ENDDO         
  C:2239H         LINE#         78
  C:2241H         LINE#         79
  C:2241H         LINE#         80
  C:2246H         LINE#         83
  C:2265H         LINE#         84
  C:2284H         LINE#         85
  C:2292H         LINE#         86
  C:2292H         LINE#         87
  C:229CH         LINE#         89
  C:22AAH         LINE#         90
  C:22BDH         LINE#         91
  C:22CBH         LINE#         92
  C:22CDH         LINE#         94
  C:22CDH         LINE#         95
  C:22DBH         LINE#         96
  C:22F8H         LINE#         97
  C:2306H         LINE#         98
  C:2306H         LINE#         100
  C:230BH         LINE#         101
  -------         ENDPROC       _READSOMEDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 9


  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2FFAH         PUBLIC        _Memory_Clr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:003FH         SYMBOL        Led_Flip
  D:00C0H         PUBLIC        P4
  C:31A4H         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3144H         SYMBOL        Error_Handler
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  X:0132H         PUBLIC        Modbus_Regist
  D:00C7H         PUBLIC        IAP_CONTR
  C:0006H         SYMBOL        softReset
  C:2F78H         SYMBOL        _Delayms
  X:0146H         PUBLIC        Public
  D:00D0H         PUBLIC        PSW
  -------         PROC          ERROR_HANDLER
  C:3144H         LINE#         27
  C:3144H         LINE#         28
  C:3144H         LINE#         29
  C:3168H         LINE#         30
  -------         ENDPROC       ERROR_HANDLER
  -------         PROC          SOFTRESET
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         36
  -------         ENDPROC       SOFTRESET
  -------         PROC          LED_FLIP
  C:003FH         LINE#         39
  C:003FH         LINE#         40
  C:003FH         LINE#         41
  C:0041H         LINE#         42
  -------         ENDPROC       LED_FLIP
  -------         PROC          _MEMORY_CLR
  X:01F3H         SYMBOL        pucString
  X:01F6H         SYMBOL        LEN
  C:2FFAH         LINE#         45
  C:300AH         LINE#         46
  C:300AH         LINE#         47
  C:3021H         LINE#         48
  C:3037H         LINE#         49
  -------         ENDPROC       _MEMORY_CLR
  -------         PROC          _DELAYMS
  X:01F7H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 10


  -------         DO            
  X:01F9H         SYMBOL        k
  -------         ENDDO         
  C:2F78H         LINE#         53
  C:2F80H         LINE#         54
  C:2F80H         LINE#         56
  C:2FA5H         LINE#         57
  C:2FA5H         LINE#         58
  C:2FA8H         LINE#         59
  C:2FB8H         LINE#         60
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:31A4H         LINE#         63
  C:31A4H         LINE#         64
  C:31A4H         LINE#         67
  C:31A5H         LINE#         68
  C:31A6H         LINE#         69
  C:31A7H         LINE#         70
  C:31AAH         LINE#         71
  C:31ADH         LINE#         73
  C:31ADH         LINE#         74
  C:31B4H         LINE#         75
  C:31BBH         LINE#         76
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        IO_MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:019AH         PUBLIC        IO_Mode
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000EH         SYMBOL        Push_Pull
  D:00D8H         PUBLIC        CCON
  C:31E8H         SYMBOL        Floating_Input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  C:31BCH         SYMBOL        Quasi_bidirectional
  C:31D3H         SYMBOL        Open_Drain
  D:00D0H         PUBLIC        PSW
  -------         PROC          PUSH_PULL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 11


  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  C:0014H         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:0017H         LINE#         27
  C:0019H         LINE#         28
  C:001BH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:0020H         LINE#         33
  -------         ENDPROC       PUSH_PULL
  -------         PROC          OPEN_DRAIN
  C:31D3H         LINE#         37
  C:31D3H         LINE#         38
  C:31D3H         LINE#         40
  C:31D6H         LINE#         41
  C:31D9H         LINE#         42
  C:31D9H         LINE#         43
  C:31D9H         LINE#         44
  C:31DCH         LINE#         45
  C:31DCH         LINE#         46
  C:31DEH         LINE#         47
  C:31E0H         LINE#         48
  C:31E3H         LINE#         49
  C:31E3H         LINE#         50
  C:31E5H         LINE#         51
  C:31E5H         LINE#         52
  -------         ENDPROC       OPEN_DRAIN
  -------         PROC          FLOATING_INPUT
  C:31E8H         LINE#         56
  C:31E8H         LINE#         57
  C:31E8H         LINE#         59
  C:31EBH         LINE#         60
  C:31EEH         LINE#         61
  C:31EEH         LINE#         62
  C:31EEH         LINE#         63
  C:31F1H         LINE#         64
  C:31F1H         LINE#         65
  C:31F3H         LINE#         66
  C:31F5H         LINE#         67
  C:31F8H         LINE#         68
  C:31F8H         LINE#         69
  C:31FAH         LINE#         70
  C:31FAH         LINE#         71
  -------         ENDPROC       FLOATING_INPUT
  -------         PROC          QUASI_BIDIRECTIONAL
  C:31BCH         LINE#         76
  C:31BCH         LINE#         77
  C:31BCH         LINE#         79
  C:31BFH         LINE#         80
  C:31C2H         LINE#         81
  C:31C4H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 12


  C:31C4H         LINE#         83
  C:31C4H         LINE#         84
  C:31C7H         LINE#         85
  C:31C7H         LINE#         86
  C:31C9H         LINE#         87
  C:31CBH         LINE#         88
  C:31CEH         LINE#         89
  C:31CEH         LINE#         90
  C:31D0H         LINE#         91
  C:31D0H         LINE#         92
  -------         ENDPROC       QUASI_BIDIRECTIONAL
  -------         ENDMOD        IO_MODE

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2623H         SYMBOL        _SendString
  X:0000H         SYMBOL        SendBuf_Data
  D:00A8H         PUBLIC        IE
  C:27FDH         SYMBOL        _SendArray
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:2087H         PUBLIC        uart1_isr
  C:2E9AH         SYMBOL        _SendByte
  X:0032H         SYMBOL        Receive_Data
  D:00D8H         PUBLIC        CCON
  C:318BH         SYMBOL        Receive_Mode
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  C:230CH         SYMBOL        Protocol
  B:0088H.6       PUBLIC        TR1
  C:24A4H         SYMBOL        UART1_Init
  B:0098H.4       PUBLIC        REN
  X:0064H         PUBLIC        UART1
  D:00A2H         PUBLIC        AUXR1
  C:0026H         SYMBOL        Send_Mode
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 13


  C:3169H         PUBLIC        _putchar
  -------         PROC          UART1_INIT
  C:24A4H         LINE#         45
  C:24A4H         LINE#         46
  C:24A4H         LINE#         48
  C:24B4H         LINE#         49
  C:24B4H         LINE#         50
  C:24B4H         LINE#         51
  C:24B7H         LINE#         52
  C:24B9H         LINE#         53
  C:24B9H         LINE#         54
  C:24BCH         LINE#         55
  C:24BCH         LINE#         56
  C:24BCH         LINE#         58
  C:24D2H         LINE#         59
  C:24D2H         LINE#         60
  C:24D2H         LINE#         61
  C:24D2H         LINE#         62
  C:24D5H         LINE#         63
  C:24D7H         LINE#         64
  C:24D7H         LINE#         66
  C:24DAH         LINE#         67
  C:24DDH         LINE#         68
  C:24DDH         LINE#         69
  C:24DDH         LINE#         71
  C:24E0H         LINE#         72
  C:24E3H         LINE#         73
  C:24E6H         LINE#         74
  C:24E9H         LINE#         77
  C:2502H         LINE#         78
  C:2502H         LINE#         79
  C:250AH         LINE#         80
  C:2512H         LINE#         81
  C:251AH         LINE#         82
  C:2522H         LINE#         83
  C:2528H         LINE#         84
  C:2528H         LINE#         86
  C:252AH         LINE#         87
  C:252CH         LINE#         88
  C:252EH         LINE#         91
  C:2559H         LINE#         92
  C:255EH         LINE#         93
  C:2563H         LINE#         94
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SENDBYTE
  X:0228H         SYMBOL        dat
  -------         DO            
  B:0021H.5       SYMBOL        temp_P
  -------         ENDDO         
  C:2E9AH         LINE#         102
  C:2E9FH         LINE#         103
  C:2E9FH         LINE#         105
  C:2EA9H         LINE#         107
  C:2EB1H         LINE#         108
  C:2EB1H         LINE#         109
  C:2EB7H         LINE#         110
  C:2EBBH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 14


  C:2ECEH         LINE#         112
  C:2ECEH         LINE#         113
  C:2ED5H         LINE#         114
  C:2ED9H         LINE#         115
  C:2ED9H         LINE#         116
  C:2ED9H         LINE#         118
  C:2EDFH         LINE#         119
  C:2EE6H         LINE#         120
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  X:020EH         SYMBOL        str1
  -------         DO            
  I:001EH         SYMBOL        str_i
  -------         ENDDO         
  C:2623H         LINE#         123
  C:262EH         LINE#         124
  C:262EH         LINE#         125
  C:2635H         LINE#         128
  C:263EH         LINE#         129
  C:263EH         LINE#         130
  C:264CH         LINE#         131
  C:264CH         LINE#         133
  C:2669H         LINE#         134
  C:2669H         LINE#         135
  C:2695H         LINE#         136
  C:269DH         LINE#         137
  C:269FH         LINE#         138
  C:26A9H         LINE#         140
  C:26B2H         LINE#         141
  C:26B2H         LINE#         142
  C:26C8H         LINE#         143
  C:26D6H         LINE#         144
  C:26D6H         LINE#         145
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAY
  X:01FBH         SYMBOL        array
  X:01FEH         SYMBOL        LEN
  C:27FDH         LINE#         148
  C:280DH         LINE#         149
  C:280DH         LINE#         151
  C:2816H         LINE#         152
  C:2816H         LINE#         153
  C:2824H         LINE#         154
  C:2824H         LINE#         156
  C:282EH         LINE#         157
  C:282EH         LINE#         158
  C:2854H         LINE#         159
  C:2856H         LINE#         160
  C:2860H         LINE#         162
  C:2869H         LINE#         163
  C:2869H         LINE#         164
  C:287FH         LINE#         165
  C:288DH         LINE#         166
  C:288DH         LINE#         167
  -------         ENDPROC       _SENDARRAY
  -------         PROC          _PUTCHAR
  X:0229H         SYMBOL        C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 15


  C:3169H         LINE#         170
  C:316EH         LINE#         171
  C:316EH         LINE#         172
  C:3185H         LINE#         173
  C:318AH         LINE#         174
  -------         ENDPROC       _PUTCHAR
  -------         PROC          SEND_MODE
  C:0026H         LINE#         177
  C:0026H         LINE#         178
  C:0026H         LINE#         179
  C:0028H         LINE#         180
  C:003EH         LINE#         181
  -------         ENDPROC       SEND_MODE
  -------         PROC          RECEIVE_MODE
  C:318BH         LINE#         184
  C:318BH         LINE#         185
  C:318BH         LINE#         186
  C:31A1H         LINE#         187
  C:31A3H         LINE#         188
  -------         ENDPROC       RECEIVE_MODE
  -------         PROC          PROTOCOL
  -------         DO            
  B:0021H.6       SYMBOL        Receive_8_Byte
  -------         ENDDO         
  C:230CH         LINE#         191
  C:230CH         LINE#         192
  C:230CH         LINE#         193
  C:230EH         LINE#         194
  C:231BH         LINE#         195
  C:231BH         LINE#         197
  C:232EH         LINE#         198
  C:232EH         LINE#         199
  C:2335H         LINE#         201
  C:2340H         LINE#         202
  C:2340H         LINE#         203
  C:2350H         LINE#         204
  C:2350H         LINE#         205
  C:2352H         LINE#         206
  C:2352H         LINE#         207
  C:2352H         LINE#         208
  C:2352H         LINE#         209
  C:2355H         LINE#         210
  C:2355H         LINE#         211
  C:2378H         LINE#         212
  C:237AH         LINE#         214
  C:237AH         LINE#         216
  C:2388H         LINE#         217
  C:2391H         LINE#         218
  C:239FH         LINE#         220
  C:239FH         LINE#         221
  C:239FH         LINE#         223
  C:23CDH         LINE#         224
  C:23D2H         LINE#         225
  C:23D7H         LINE#         226
  C:23D7H         LINE#         227
  -------         ENDPROC       PROTOCOL
  -------         PROC          UART1_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 16


  -------         DO            
  X:022AH         SYMBOL        temp_SBUF
  B:0021H.1       SYMBOL        temp_RB8
  B:0021H.2       SYMBOL        temp_p
  -------         ENDDO         
  C:2087H         LINE#         235
  C:2092H         LINE#         241
  C:2095H         LINE#         242
  C:2095H         LINE#         243
  C:2097H         LINE#         244
  C:209CH         LINE#         245
  C:209CH         LINE#         247
  C:20A2H         LINE#         248
  C:20A2H         LINE#         249
  C:20A4H         LINE#         250
  C:20AAH         LINE#         251
  C:20AEH         LINE#         252
  C:20B4H         LINE#         253
  C:20B8H         LINE#         254
  C:20C6H         LINE#         255
  C:20C6H         LINE#         256
  C:20DCH         LINE#         257
  C:20DCH         LINE#         258
  C:20DCH         LINE#         260
  C:20E5H         LINE#         261
  C:20E5H         LINE#         262
  C:2105H         LINE#         263
  C:2105H         LINE#         264
  C:2107H         LINE#         265
  C:2107H         LINE#         266
  C:210FH         LINE#         267
  C:210FH         LINE#         268
  C:212FH         LINE#         269
  C:212FH         LINE#         270
  C:2131H         LINE#         271
  C:2131H         LINE#         272
  C:2151H         LINE#         273
  C:2151H         LINE#         274
  C:2151H         LINE#         275
  C:2151H         LINE#         276
  C:2157H         LINE#         277
  C:2157H         LINE#         278
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        UART1

  -------         MODULE        SYSINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:26D7H         SYMBOL        System_Init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 17


  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:3259H         SYMBOL        IE_Init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:30B0H         SYMBOL        Run_Indication
  D:00D8H         PUBLIC        CCON
  C:3075H         SYMBOL        GPIO_Init
  X:01A6H         PUBLIC        Hardware_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:00AFH         PUBLIC        IE2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:3075H         LINE#         20
  C:3075H         LINE#         21
  C:3075H         LINE#         30
  C:3078H         LINE#         31
  C:307BH         LINE#         32
  C:307EH         LINE#         38
  C:3081H         LINE#         39
  C:3084H         LINE#         40
  C:3086H         LINE#         44
  C:3089H         LINE#         45
  C:308CH         LINE#         47
  C:308FH         LINE#         50
  C:3092H         LINE#         51
  C:3095H         LINE#         52
  C:3097H         LINE#         53
  C:3099H         LINE#         55
  C:30AFH         LINE#         56
  -------         ENDPROC       GPIO_INIT
  -------         PROC          IE_INIT
  C:3259H         LINE#         59
  C:3259H         LINE#         60
  C:3259H         LINE#         61
  C:325BH         LINE#         62
  C:325DH         LINE#         63
  C:325FH         LINE#         65
  C:3261H         LINE#         66
  C:3264H         LINE#         68
  C:3266H         LINE#         69
  -------         ENDPROC       IE_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 18


  -------         PROC          RUN_INDICATION
  -------         DO            
  X:022BH         SYMBOL        i
  -------         ENDDO         
  C:30B0H         LINE#         72
  C:30B0H         LINE#         73
  C:30B0H         LINE#         74
  C:30B5H         LINE#         75
  C:30C5H         LINE#         76
  C:30C5H         LINE#         77
  C:30C7H         LINE#         78
  C:30DDH         LINE#         79
  C:30E5H         LINE#         80
  -------         ENDPROC       RUN_INDICATION
  -------         PROC          SYSTEM_INIT
  C:26D7H         LINE#         83
  C:26D7H         LINE#         84
  C:26D7H         LINE#         85
  C:26EDH         LINE#         86
  C:26FBH         LINE#         87
  C:2709H         LINE#         88
  C:2717H         LINE#         89
  C:2724H         LINE#         90
  C:2732H         LINE#         91
  C:2740H         LINE#         92
  C:274EH         LINE#         93
  C:275CH         LINE#         94
  C:276AH         LINE#         95
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSINIT

  -------         MODULE        CRC16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FA5H         SYMBOL        _CRC_Check
  X:01DAH         PUBLIC        CRC_16
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC_CHECK
  X:01D2H         SYMBOL        CRC_Ptr
  X:01D5H         SYMBOL        LEN
  -------         DO            
  X:01D6H         SYMBOL        CRC
  X:01D8H         SYMBOL        CRC_i
  X:01D9H         SYMBOL        CRC_j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 19


  C:1FA5H         LINE#         15
  C:1FB5H         LINE#         16
  C:1FB5H         LINE#         17
  C:1FBDH         LINE#         18
  C:1FC2H         LINE#         19
  C:1FC7H         LINE#         21
  C:1FD1H         LINE#         22
  C:1FE8H         LINE#         23
  C:1FE8H         LINE#         24
  C:2019H         LINE#         25
  C:2029H         LINE#         26
  C:2029H         LINE#         27
  C:2035H         LINE#         28
  C:2056H         LINE#         30
  C:206DH         LINE#         31
  C:2075H         LINE#         32
  C:207EH         LINE#         34
  C:2086H         LINE#         35
  -------         ENDPROC       _CRC_CHECK
  -------         ENDMOD        CRC16

  -------         MODULE        MODBUSRTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:132BH         SYMBOL        _Protocol_Analysis
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D5FH         SYMBOL        _Modbus_Write_Register
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0022H         PUBLIC        Modbus
  C:0046H         SYMBOL        _Modbus_Read_Register
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PROTOCOL_ANALYSIS
  X:01E8H         SYMBOL        UART
  -------         DO            
  X:01EBH         SYMBOL        COM
  -------         ENDDO         
  C:132BH         LINE#         19
  C:1336H         LINE#         20
  C:1336H         LINE#         21
  C:134CH         LINE#         24
  C:136FH         LINE#         25
  C:136FH         LINE#         27
  C:13ABH         LINE#         28
  C:13BCH         LINE#         29
  C:13C9H         LINE#         31
  C:1468H         LINE#         34
  C:1468H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 20


  C:148AH         LINE#         38
  C:148AH         LINE#         39
  C:1498H         LINE#         40
  C:1499H         LINE#         41
  C:14BBH         LINE#         42
  C:14BBH         LINE#         43
  C:14C9H         LINE#         44
  C:14C9H         LINE#         45
  C:14CAH         LINE#         47
  C:14CAH         LINE#         49
  C:14D8H         LINE#         50
  C:14E1H         LINE#         51
  C:14EFH         LINE#         53
  C:14EFH         LINE#         54
  C:14EFH         LINE#         55
  -------         ENDPROC       _PROTOCOL_ANALYSIS
  -------         PROC          _MODBUS_READ_REGISTER
  X:0180H         SYMBOL        UART
  -------         DO            
  X:0183H         SYMBOL        COM
  X:0186H         SYMBOL        Start_Regist_Addr
  X:0188H         SYMBOL        Read_Regist_Num
  X:018AH         SYMBOL        Check_LEN
  X:018BH         SYMBOL        Read_Reg_i
  X:018CH         SYMBOL        Read_Reg_j
  -------         ENDDO         
  C:0046H         LINE#         64
  C:0051H         LINE#         65
  C:0051H         LINE#         66
  C:0067H         LINE#         67
  C:006FH         LINE#         68
  C:0077H         LINE#         69
  C:007DH         LINE#         73
  C:00DDH         LINE#         75
  C:013DH         LINE#         77
  C:0187H         LINE#         78
  C:0187H         LINE#         80
  C:01A3H         LINE#         82
  C:01C2H         LINE#         84
  C:01ECH         LINE#         86
  C:020AH         LINE#         87
  C:020AH         LINE#         88
  C:023AH         LINE#         89
  C:023AH         LINE#         90
  C:0248H         LINE#         91
  C:0248H         LINE#         92
  C:02B5H         LINE#         93
  C:02B7H         LINE#         95
  C:02B7H         LINE#         96
  C:0320H         LINE#         97
  C:0320H         LINE#         98
  C:0329H         LINE#         99
  C:0330H         LINE#         100
  C:0339H         LINE#         103
  C:0378H         LINE#         104
  C:03A4H         LINE#         105
  C:03D4H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 21


  C:0414H         LINE#         109
  C:0415H         LINE#         110
  C:0434H         LINE#         111
  C:0434H         LINE#         113
  C:0442H         LINE#         114
  C:044BH         LINE#         115
  C:0459H         LINE#         117
  C:045AH         LINE#         119
  C:045AH         LINE#         121
  C:0468H         LINE#         122
  C:0471H         LINE#         123
  C:047FH         LINE#         125
  C:047FH         LINE#         126
  -------         ENDPROC       _MODBUS_READ_REGISTER
  -------         PROC          _MODBUS_WRITE_REGISTER
  X:01B2H         SYMBOL        UART
  -------         DO            
  X:01B5H         SYMBOL        COM
  X:01B8H         SYMBOL        Write_RegAddr
  X:01BAH         SYMBOL        Write_RegData
  X:01BCH         SYMBOL        Send_i
  -------         ENDDO         
  C:0D5FH         LINE#         135
  C:0D6AH         LINE#         136
  C:0D6AH         LINE#         137
  C:0D80H         LINE#         138
  C:0D88H         LINE#         139
  C:0D90H         LINE#         142
  C:0DA0H         LINE#         143
  C:0DA0H         LINE#         144
  C:0DE4H         LINE#         145
  C:0DECH         LINE#         146
  C:0E29H         LINE#         148
  C:0E89H         LINE#         149
  C:0EE9H         LINE#         152
  C:0F08H         LINE#         153
  C:0F08H         LINE#         154
  C:0F2EH         LINE#         155
  C:0F2FH         LINE#         157
  C:0F2FH         LINE#         159
  C:0F3DH         LINE#         160
  C:0F46H         LINE#         161
  C:0F54H         LINE#         163
  C:0F54H         LINE#         164
  -------         ENDPROC       _MODBUS_WRITE_REGISTER
  -------         ENDMOD        MODBUSRTU

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 22


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3238H         SYMBOL        Timer0_Init
  I:0017H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:276BH         PUBLIC        Timer0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:3238H         LINE#         22
  C:3238H         LINE#         23
  C:3238H         LINE#         24
  C:323BH         LINE#         25
  C:323EH         LINE#         26
  C:3241H         LINE#         27
  C:3244H         LINE#         28
  C:3246H         LINE#         29
  C:3248H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:276BH         LINE#         38
  C:2788H         LINE#         40
  C:2790H         LINE#         41
  C:2790H         LINE#         42
  C:279BH         LINE#         43
  C:279BH         LINE#         44
  C:279FH         LINE#         45
  C:27ADH         LINE#         46
  C:27ADH         LINE#         47
  C:27AFH         LINE#         49
  C:27AFH         LINE#         50
  C:27BAH         LINE#         51
  C:27BAH         LINE#         52
  C:27BEH         LINE#         53
  C:27CCH         LINE#         54
  C:27CCH         LINE#         55
  C:27CCH         LINE#         56
  C:27D4H         LINE#         57
  C:27E2H         LINE#         58
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER0

  -------         MODULE        UART2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 23


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2D1EH         SYMBOL        _SendString
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2EE7H         SYMBOL        _SendArray
  D:00B8H         PUBLIC        IP
  C:1CC5H         PUBLIC        uart2_isr
  C:2C2EH         SYMBOL        _SendByte
  D:00D8H         PUBLIC        CCON
  C:0042H         SYMBOL        Receive_Mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:00D7H         PUBLIC        T2L
  C:23D8H         SYMBOL        Protocol
  D:009BH         PUBLIC        S2BUF
  X:0085H         SYMBOL        UART2_pucSend_Buffer
  C:291AH         SYMBOL        UART2_Init
  D:009AH         PUBLIC        S2CON
  X:00B7H         PUBLIC        UART2
  C:000AH         SYMBOL        Send_Mode
  X:00D8H         SYMBOL        UART2_pucRec_Buffer
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART2_INIT
  C:291AH         LINE#         48
  C:291AH         LINE#         49
  C:291AH         LINE#         54
  C:291DH         LINE#         55
  C:2920H         LINE#         56
  C:2923H         LINE#         58
  C:293CH         LINE#         59
  C:293CH         LINE#         60
  C:2944H         LINE#         61
  C:294CH         LINE#         62
  C:2954H         LINE#         63
  C:295CH         LINE#         64
  C:2962H         LINE#         65
  C:2962H         LINE#         67
  C:2965H         LINE#         68
  C:2968H         LINE#         69
  C:296BH         LINE#         72
  C:2996H         LINE#         73
  C:299BH         LINE#         74
  C:29A0H         LINE#         75
  -------         ENDPROC       UART2_INIT
  -------         PROC          _SENDBYTE
  X:021AH         SYMBOL        dat
  -------         DO            
  X:021BH         SYMBOL        temp_P
  -------         ENDDO         
  C:2C2EH         LINE#         83
  C:2C33H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 24


  C:2C33H         LINE#         85
  C:2C38H         LINE#         86
  C:2C42H         LINE#         87
  C:2C4AH         LINE#         88
  C:2C4AH         LINE#         89
  C:2C50H         LINE#         90
  C:2C69H         LINE#         91
  C:2C7CH         LINE#         92
  C:2C7CH         LINE#         93
  C:2C7CH         LINE#         94
  C:2C84H         LINE#         95
  C:2C84H         LINE#         96
  C:2C87H         LINE#         97
  C:2C89H         LINE#         99
  C:2C89H         LINE#         100
  C:2C8CH         LINE#         101
  C:2C8CH         LINE#         102
  C:2C8EH         LINE#         103
  C:2C8EH         LINE#         104
  C:2C96H         LINE#         105
  C:2C96H         LINE#         107
  C:2C99H         LINE#         108
  C:2C9BH         LINE#         110
  C:2C9BH         LINE#         111
  C:2C9EH         LINE#         112
  C:2C9EH         LINE#         113
  C:2C9EH         LINE#         114
  C:2C9EH         LINE#         115
  C:2C9EH         LINE#         117
  C:2CA4H         LINE#         118
  C:2CABH         LINE#         119
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  X:01FFH         SYMBOL        str
  -------         DO            
  X:0202H         SYMBOL        str_ii
  -------         ENDDO         
  C:2D1EH         LINE#         122
  C:2D29H         LINE#         123
  C:2D29H         LINE#         124
  C:2D2EH         LINE#         126
  C:2D4AH         LINE#         127
  C:2D4AH         LINE#         128
  C:2D75H         LINE#         129
  C:2D7BH         LINE#         130
  C:2D7DH         LINE#         131
  C:2D87H         LINE#         132
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDARRAY
  X:0203H         SYMBOL        array
  X:0206H         SYMBOL        LEN
  C:2EE7H         LINE#         135
  C:2EF7H         LINE#         136
  C:2EF7H         LINE#         137
  C:2F01H         LINE#         138
  C:2F01H         LINE#         139
  C:2F27H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 25


  C:2F29H         LINE#         141
  C:2F33H         LINE#         142
  -------         ENDPROC       _SENDARRAY
  -------         PROC          PROTOCOL
  -------         DO            
  B:0021H.7       SYMBOL        Receive_8_Byte
  -------         ENDDO         
  C:23D8H         LINE#         147
  C:23D8H         LINE#         148
  C:23D8H         LINE#         149
  C:23DAH         LINE#         150
  C:23E7H         LINE#         151
  C:23E7H         LINE#         153
  C:23FAH         LINE#         154
  C:23FAH         LINE#         155
  C:2401H         LINE#         157
  C:240CH         LINE#         158
  C:240CH         LINE#         159
  C:241CH         LINE#         160
  C:241CH         LINE#         161
  C:241EH         LINE#         162
  C:241EH         LINE#         163
  C:241EH         LINE#         164
  C:241EH         LINE#         165
  C:2421H         LINE#         166
  C:2421H         LINE#         167
  C:2444H         LINE#         168
  C:2446H         LINE#         170
  C:2446H         LINE#         172
  C:2454H         LINE#         173
  C:245DH         LINE#         174
  C:246BH         LINE#         176
  C:246BH         LINE#         177
  C:246BH         LINE#         179
  C:2499H         LINE#         180
  C:249EH         LINE#         181
  C:24A3H         LINE#         182
  C:24A3H         LINE#         183
  -------         ENDPROC       PROTOCOL
  -------         PROC          SEND_MODE
  C:000AH         LINE#         186
  C:000AH         LINE#         187
  C:000AH         LINE#         189
  -------         ENDPROC       SEND_MODE
  -------         PROC          RECEIVE_MODE
  C:0042H         LINE#         192
  C:0042H         LINE#         193
  C:0042H         LINE#         195
  -------         ENDPROC       RECEIVE_MODE
  -------         PROC          UART2_ISR
  -------         DO            
  I:0027H         SYMBOL        temp_SBUF
  B:0021H.3       SYMBOL        temp_RB8
  B:0021H.4       SYMBOL        temp_p
  -------         ENDDO         
  C:1CC5H         LINE#         204
  C:1CDCH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 26


  C:1CE1H         LINE#         213
  C:1CE1H         LINE#         214
  C:1CE4H         LINE#         215
  C:1CE9H         LINE#         216
  C:1CE9H         LINE#         219
  C:1CF1H         LINE#         220
  C:1CF1H         LINE#         221
  C:1CF4H         LINE#         222
  C:1CF8H         LINE#         223
  C:1D08H         LINE#         226
  C:1D0DH         LINE#         227
  C:1D11H         LINE#         229
  C:1D1FH         LINE#         230
  C:1D1FH         LINE#         231
  C:1D35H         LINE#         232
  C:1D35H         LINE#         233
  C:1D35H         LINE#         235
  C:1D3EH         LINE#         236
  C:1D3EH         LINE#         237
  C:1D5DH         LINE#         238
  C:1D5DH         LINE#         239
  C:1D5FH         LINE#         240
  C:1D5FH         LINE#         241
  C:1D67H         LINE#         242
  C:1D67H         LINE#         243
  C:1D86H         LINE#         244
  C:1D86H         LINE#         245
  C:1D88H         LINE#         246
  C:1D88H         LINE#         247
  C:1DA7H         LINE#         248
  C:1DA7H         LINE#         249
  C:1DA7H         LINE#         250
  C:1DA7H         LINE#         251
  C:1DADH         LINE#         252
  C:1DADH         LINE#         253
  -------         ENDPROC       UART2_ISR
  -------         ENDMOD        UART2

  -------         MODULE        WIFI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:327DH         SYMBOL        Send_data
  D:00A8H         PUBLIC        IE
  C:1960H         SYMBOL        Init
  D:00B8H         PUBLIC        IP
  C:1DC2H         SYMBOL        ESP12S_to_Computer
  C:0F55H         SYMBOL        Computer_to_ESP12S
  X:0156H         PUBLIC        esp12s
  C:14F0H         SYMBOL        _SendAT
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 27


  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:016BH         PUBLIC        WiFi_Debug
  C:327EH         SYMBOL        Receive_data
  C:0AD3H         SYMBOL        SmartConfig
  C:07E5H         SYMBOL        TCP_Connect_Server
  C:1BBFH         SYMBOL        Heart
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1960H         LINE#         47
  C:1960H         LINE#         48
  C:1960H         LINE#         50
  C:1962H         LINE#         51
  C:1978H         LINE#         52
  C:197AH         LINE#         54
  C:197CH         LINE#         56
  C:1983H         LINE#         57
  C:1987H         LINE#         59
  C:1987H         LINE#         61
  C:19B5H         LINE#         62
  C:19BAH         LINE#         63
  C:19BFH         LINE#         66
  C:19E3H         LINE#         67
  C:19F9H         LINE#         70
  C:1A09H         LINE#         71
  C:1A09H         LINE#         72
  C:1A2DH         LINE#         73
  C:1A2FH         LINE#         74
  C:1A2FH         LINE#         75
  C:1A7CH         LINE#         78
  C:1A92H         LINE#         79
  C:1A96H         LINE#         80
  -------         ENDPROC       INIT
  -------         PROC          _SENDAT
  X:0171H         SYMBOL        SendCommand
  X:0174H         SYMBOL        RespondString
  X:0177H         SYMBOL        OutTime
  -------         DO            
  X:0179H         SYMBOL        OK_Flag
  X:017AH         SYMBOL        temp_SendCommand
  X:017DH         SYMBOL        temp_RespondString
  -------         ENDDO         
  C:14F0H         LINE#         91
  C:14FBH         LINE#         92
  C:14FBH         LINE#         93
  C:1501H         LINE#         94
  C:1517H         LINE#         95
  C:152DH         LINE#         97
  C:155BH         LINE#         98
  C:1560H         LINE#         99
  C:1565H         LINE#         101
  C:158EH         LINE#         103
  C:1595H         LINE#         105
  C:162EH         LINE#         106
  C:162EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 28


  C:1647H         LINE#         108
  C:1647H         LINE#         110
  C:1655H         LINE#         111
  C:165AH         LINE#         112
  C:165AH         LINE#         113
  C:165AH         LINE#         114
  C:165AH         LINE#         117
  C:1688H         LINE#         118
  C:168DH         LINE#         119
  C:1692H         LINE#         121
  C:1697H         LINE#         122
  -------         ENDPROC       _SENDAT
  -------         PROC          SMARTCONFIG
  C:0AD3H         LINE#         131
  C:0AD3H         LINE#         132
  C:0AD3H         LINE#         134
  C:0AE0H         LINE#         135
  C:0AE0H         LINE#         136
  C:0AE4H         LINE#         138
  C:0AF1H         LINE#         139
  C:0AF1H         LINE#         140
  C:0B15H         LINE#         141
  C:0B39H         LINE#         142
  C:0B5DH         LINE#         143
  C:0B81H         LINE#         145
  C:0B97H         LINE#         146
  C:0B97H         LINE#         148
  C:0BC6H         LINE#         149
  C:0BF5H         LINE#         150
  C:0C24H         LINE#         151
  C:0C53H         LINE#         155
  C:0C82H         LINE#         159
  C:0C89H         LINE#         160
  C:0C9CH         LINE#         161
  C:0C9CH         LINE#         162
  C:0CE6H         LINE#         163
  C:0CE6H         LINE#         164
  C:0D0AH         LINE#         166
  C:0D20H         LINE#         167
  C:0D36H         LINE#         168
  C:0D4CH         LINE#         169
  C:0D4CH         LINE#         170
  C:0D4CH         LINE#         171
  C:0D4CH         LINE#         173
  C:0D50H         LINE#         175
  C:0D5EH         LINE#         176
  C:0D5EH         LINE#         177
  -------         ENDPROC       SMARTCONFIG
  -------         PROC          TCP_CONNECT_SERVER
  -------         DO            
  X:021CH         SYMBOL        OK_Flag
  X:021DH         SYMBOL        State
  -------         ENDDO         
  C:07E5H         LINE#         186
  C:07E5H         LINE#         187
  C:07E5H         LINE#         188
  C:07EAH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 29


  C:07EFH         LINE#         191
  C:0813H         LINE#         193
  C:0829H         LINE#         195
  C:0830H         LINE#         196
  C:0834H         LINE#         197
  C:0841H         LINE#         198
  C:0841H         LINE#         199
  C:084FH         LINE#         200
  C:086CH         LINE#         201
  C:087AH         LINE#         203
  C:089CH         LINE#         204
  C:089CH         LINE#         205
  C:089CH         LINE#         206
  C:08D0H         LINE#         207
  C:08D9H         LINE#         208
  C:08E2H         LINE#         210
  C:08E8H         LINE#         211
  C:08EBH         LINE#         212
  C:08EBH         LINE#         213
  C:091AH         LINE#         214
  C:0923H         LINE#         215
  C:092CH         LINE#         217
  C:0932H         LINE#         218
  C:0935H         LINE#         219
  C:0935H         LINE#         220
  C:0964H         LINE#         221
  C:096DH         LINE#         222
  C:0976H         LINE#         224
  C:097CH         LINE#         225
  C:097FH         LINE#         226
  C:097FH         LINE#         227
  C:09B4H         LINE#         228
  C:09BDH         LINE#         229
  C:09C6H         LINE#         231
  C:09CCH         LINE#         232
  C:09CFH         LINE#         233
  C:09CFH         LINE#         235
  C:0A04H         LINE#         236
  C:0A0DH         LINE#         237
  C:0A0DH         LINE#         238
  C:0A13H         LINE#         239
  C:0A19H         LINE#         240
  C:0A1CH         LINE#         242
  C:0A1CH         LINE#         243
  C:0A21H         LINE#         244
  C:0A27H         LINE#         245
  C:0A27H         LINE#         246
  C:0A2AH         LINE#         247
  C:0A2AH         LINE#         248
  C:0A5EH         LINE#         249
  C:0A67H         LINE#         250
  C:0A70H         LINE#         252
  C:0A76H         LINE#         253
  C:0A79H         LINE#         254
  C:0A79H         LINE#         255
  C:0AADH         LINE#         256
  C:0ABAH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 30


  C:0AC0H         LINE#         258
  C:0AC3H         LINE#         259
  C:0AC3H         LINE#         260
  C:0AC6H         LINE#         262
  C:0ACAH         LINE#         264
  C:0AD2H         LINE#         265
  -------         ENDPROC       TCP_CONNECT_SERVER
  -------         PROC          SEND_DATA
  C:327DH         LINE#         268
  C:327DH         LINE#         269
  C:327DH         LINE#         271
  -------         ENDPROC       SEND_DATA
  -------         PROC          RECEIVE_DATA
  C:327EH         LINE#         274
  C:327EH         LINE#         275
  C:327EH         LINE#         277
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          HEART
  -------         DO            
  X:0155H         SYMBOL        times
  -------         ENDDO         
  C:1BBFH         LINE#         285
  C:1BBFH         LINE#         286
  C:1BBFH         LINE#         290
  C:1BDFH         LINE#         291
  C:1BDFH         LINE#         292
  C:1C03H         LINE#         293
  C:1C03H         LINE#         294
  C:1C03H         LINE#         295
  C:1C56H         LINE#         296
  C:1C56H         LINE#         297
  C:1C5BH         LINE#         298
  C:1C5DH         LINE#         299
  C:1C5DH         LINE#         301
  C:1C6DH         LINE#         302
  C:1C6DH         LINE#         303
  C:1C73H         LINE#         304
  C:1C73H         LINE#         305
  C:1C73H         LINE#         306
  C:1C73H         LINE#         309
  C:1C7EH         LINE#         310
  C:1C7EH         LINE#         311
  C:1C83H         LINE#         312
  C:1C88H         LINE#         313
  C:1C88H         LINE#         316
  C:1CB3H         LINE#         317
  C:1CB8H         LINE#         318
  C:1CBDH         LINE#         320
  C:1CC4H         LINE#         321
  C:1CC4H         LINE#         322
  -------         ENDPROC       HEART
  -------         PROC          COMPUTER_TO_ESP12S
  -------         DO            
  X:022CH         SYMBOL        TimeOutFlag
  -------         ENDDO         
  C:0F55H         LINE#         332
  C:0F55H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 31


  C:0F55H         LINE#         334
  C:0F5BH         LINE#         337
  C:0F68H         LINE#         338
  C:0F68H         LINE#         339
  C:0F6FH         LINE#         340
  C:0FB9H         LINE#         341
  C:0FB9H         LINE#         342
  C:0FC9H         LINE#         343
  C:0FC9H         LINE#         344
  C:0FCEH         LINE#         345
  C:0FF2H         LINE#         346
  C:0FF2H         LINE#         347
  C:0FF2H         LINE#         348
  C:0FF2H         LINE#         351
  C:1030H         LINE#         352
  C:1030H         LINE#         354
  C:103EH         LINE#         355
  C:1069H         LINE#         356
  C:1077H         LINE#         358
  C:10A0H         LINE#         359
  C:10A2H         LINE#         361
  C:10A2H         LINE#         363
  C:10B0H         LINE#         364
  C:10DBH         LINE#         365
  C:10E9H         LINE#         367
  C:1112H         LINE#         368
  C:1112H         LINE#         371
  C:1140H         LINE#         372
  C:1145H         LINE#         373
  C:114AH         LINE#         374
  C:114AH         LINE#         375
  -------         ENDPROC       COMPUTER_TO_ESP12S
  -------         PROC          ESP12S_TO_COMPUTER
  C:1DC2H         LINE#         384
  C:1DC2H         LINE#         385
  C:1DC2H         LINE#         386
  C:1DCFH         LINE#         387
  C:1DCFH         LINE#         389
  C:1DD6H         LINE#         390
  C:1E20H         LINE#         391
  C:1E20H         LINE#         392
  C:1E30H         LINE#         393
  C:1E30H         LINE#         394
  C:1E54H         LINE#         395
  C:1E54H         LINE#         396
  C:1E54H         LINE#         397
  C:1E54H         LINE#         400
  C:1E7DH         LINE#         403
  C:1EABH         LINE#         404
  C:1EB0H         LINE#         405
  C:1EB5H         LINE#         406
  C:1EB5H         LINE#         407
  -------         ENDPROC       ESP12S_TO_COMPUTER
  -------         ENDMOD        WIFI

  -------         MODULE        KEY1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 32


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:29A1H         SYMBOL        KEY_Detect
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  C:3225H         PUBLIC        INT0_isr
  B:00A8H.0       PUBLIC        EX0
  X:01E1H         PUBLIC        Key1
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_DETECT
  -------         DO            
  X:021EH         SYMBOL        key_i
  -------         ENDDO         
  C:29A1H         LINE#         18
  C:29A1H         LINE#         19
  C:29A1H         LINE#         20
  C:29A9H         LINE#         23
  C:29ACH         LINE#         24
  C:29ACH         LINE#         25
  C:29B1H         LINE#         26
  C:29B6H         LINE#         27
  C:29B6H         LINE#         30
  C:29BFH         LINE#         31
  C:29BFH         LINE#         32
  C:29C4H         LINE#         33
  C:29C6H         LINE#         35
  C:29C9H         LINE#         36
  C:29C9H         LINE#         37
  C:29DFH         LINE#         38
  C:29E2H         LINE#         39
  C:29E2H         LINE#         40
  C:29E8H         LINE#         41
  C:29E8H         LINE#         42
  C:29E8H         LINE#         43
  C:29E8H         LINE#         46
  C:29F1H         LINE#         47
  C:29F1H         LINE#         48
  C:29F7H         LINE#         50
  C:29FEH         LINE#         51
  C:2A0EH         LINE#         52
  C:2A0EH         LINE#         53
  C:2A11H         LINE#         54
  C:2A11H         LINE#         55
  C:2A16H         LINE#         56
  C:2A16H         LINE#         57
  C:2A16H         LINE#         58
  C:2A16H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 33


  C:2A16H         LINE#         62
  C:2A1FH         LINE#         63
  C:2A1FH         LINE#         64
  C:2A24H         LINE#         65
  C:2A24H         LINE#         67
  C:2A26H         LINE#         68
  -------         ENDPROC       KEY_DETECT
  -------         PROC          INT0_ISR
  C:3225H         LINE#         72
  C:322BH         LINE#         74
  C:3231H         LINE#         75
  -------         ENDPROC       INT0_ISR
  -------         ENDMOD        KEY1

  -------         MODULE        TM1620
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2CACH         SYMBOL        Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  C:2D88H         SYMBOL        _TM1620_Write_Byte
  C:3273H         PUBLIC        num
  C:2F34H         SYMBOL        _Disp_Number
  C:2160H         SYMBOL        _Delay_Bright_ADJ
  X:01C8H         PUBLIC        TM1620
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TM1620_WRITE_BYTE
  X:0220H         SYMBOL        dat
  -------         DO            
  X:0221H         SYMBOL        TM1620_i
  -------         ENDDO         
  C:2D88H         LINE#         36
  C:2D8DH         LINE#         37
  C:2D8DH         LINE#         38
  C:2D92H         LINE#         39
  C:2D94H         LINE#         40
  C:2DAAH         LINE#         41
  C:2DBAH         LINE#         42
  C:2DBAH         LINE#         44
  C:2DBCH         LINE#         45
  C:2DC5H         LINE#         46
  C:2DC9H         LINE#         48
  C:2DCBH         LINE#         49
  C:2DD9H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 34


  C:2DDAH         LINE#         53
  C:2DDCH         LINE#         54
  C:2DDDH         LINE#         55
  C:2DE5H         LINE#         56
  -------         ENDPROC       _TM1620_WRITE_BYTE
  -------         PROC          INIT
  -------         DO            
  X:022DH         SYMBOL        init_i
  -------         ENDDO         
  C:2CACH         LINE#         59
  C:2CACH         LINE#         60
  C:2CACH         LINE#         61
  C:2CB1H         LINE#         63
  C:2CB6H         LINE#         64
  C:2CB8H         LINE#         67
  C:2CBDH         LINE#         68
  C:2CBFH         LINE#         71
  C:2CC4H         LINE#         72
  C:2CD4H         LINE#         73
  C:2CE1H         LINE#         74
  C:2CE3H         LINE#         77
  C:2CEBH         LINE#         78
  C:2CEDH         LINE#         82
  C:2CF2H         LINE#         83
  C:2CF4H         LINE#         86
  C:2CF9H         LINE#         87
  C:2CFBH         LINE#         90
  C:2D00H         LINE#         91
  C:2D05H         LINE#         92
  C:2D07H         LINE#         94
  C:2D0CH         LINE#         95
  C:2D11H         LINE#         96
  C:2D13H         LINE#         99
  C:2D1BH         LINE#         100
  C:2D1DH         LINE#         101
  -------         ENDPROC       INIT
  -------         PROC          _DISP_NUMBER
  X:0222H         SYMBOL        GPIR
  X:0223H         SYMBOL        Num
  C:2F34H         LINE#         104
  C:2F3EH         LINE#         105
  C:2F3EH         LINE#         107
  C:2F51H         LINE#         108
  C:2F51H         LINE#         109
  C:2F51H         LINE#         110
  C:2F56H         LINE#         111
  C:2F58H         LINE#         112
  C:2F58H         LINE#         113
  C:2F5DH         LINE#         114
  C:2F5DH         LINE#         115
  C:2F5DH         LINE#         117
  C:2F6BH         LINE#         118
  C:2F6DH         LINE#         121
  C:2F75H         LINE#         122
  C:2F77H         LINE#         123
  -------         ENDPROC       _DISP_NUMBER
  -------         PROC          _DELAY_BRIGHT_ADJ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 35


  X:0224H         SYMBOL        ms
  -------         DO            
  X:0225H         SYMBOL        k
  -------         ENDDO         
  C:2160H         LINE#         126
  C:2165H         LINE#         127
  C:2165H         LINE#         128
  C:216AH         LINE#         130
  C:2181H         LINE#         131
  C:2181H         LINE#         132
  C:218FH         LINE#         133
  C:2198H         LINE#         134
  C:2198H         LINE#         135
  C:219EH         LINE#         136
  C:219FH         LINE#         137
  C:219FH         LINE#         138
  C:21B1H         LINE#         139
  C:21B1H         LINE#         140
  C:21D9H         LINE#         141
  C:21D9H         LINE#         142
  C:21E0H         LINE#         143
  C:21E7H         LINE#         144
  C:21EEH         LINE#         145
  C:21F5H         LINE#         146
  C:21FCH         LINE#         147
  C:2203H         LINE#         148
  C:220AH         LINE#         149
  C:2211H         LINE#         150
  C:2218H         LINE#         151
  C:2218H         LINE#         152
  C:2219H         LINE#         153
  C:2219H         LINE#         154
  C:222FH         LINE#         155
  C:2238H         LINE#         156
  -------         ENDPROC       _DELAY_BRIGHT_ADJ
  -------         ENDMOD        TM1620

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:2A27H         SYMBOL        _BackupDuty
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 36


  C:2AACH         SYMBOL        _ReadDuty
  C:2DE6H         SYMBOL        Set_Brightness
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F2H         PUBLIC        PCA_PWM0
  C:3117H         SYMBOL        PWM_Init
  D:00A2H         PUBLIC        AUXR1
  X:018DH         PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  C:2E42H         SYMBOL        PWM_LED_Adjust_Brightness
  -------         PROC          PWM_INIT
  C:3117H         LINE#         30
  C:3117H         LINE#         31
  C:3117H         LINE#         33
  C:311AH         LINE#         34
  C:311DH         LINE#         36
  C:3120H         LINE#         37
  C:3123H         LINE#         40
  C:3126H         LINE#         41
  C:3129H         LINE#         43
  C:312CH         LINE#         44
  C:312FH         LINE#         47
  C:3132H         LINE#         48
  C:313EH         LINE#         50
  C:3141H         LINE#         52
  C:3143H         LINE#         53
  -------         ENDPROC       PWM_INIT
  -------         PROC          PWM_LED_ADJUST_BRIGHTNESS
  C:2E42H         LINE#         56
  C:2E42H         LINE#         57
  C:2E42H         LINE#         59
  C:2E61H         LINE#         60
  C:2E61H         LINE#         61
  C:2E69H         LINE#         62
  C:2E71H         LINE#         63
  C:2E79H         LINE#         64
  C:2E81H         LINE#         65
  C:2E89H         LINE#         66
  C:2E90H         LINE#         67
  C:2E96H         LINE#         68
  C:2E96H         LINE#         71
  C:2E99H         LINE#         72
  -------         ENDPROC       PWM_LED_ADJUST_BRIGHTNESS
  -------         PROC          SET_BRIGHTNESS
  C:2DE6H         LINE#         75
  C:2DE6H         LINE#         76
  C:2DE6H         LINE#         78
  C:2E05H         LINE#         79
  C:2E05H         LINE#         80
  C:2E0AH         LINE#         81
  C:2E0FH         LINE#         82
  C:2E14H         LINE#         83
  C:2E19H         LINE#         84
  C:2E1EH         LINE#         85
  C:2E23H         LINE#         86
  C:2E26H         LINE#         87
  C:2E26H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 37


  C:2E41H         LINE#         89
  -------         ENDPROC       SET_BRIGHTNESS
  -------         PROC          _BACKUPDUTY
  X:0211H         SYMBOL        addr
  X:0213H         SYMBOL        dat
  C:2A27H         LINE#         93
  C:2A34H         LINE#         94
  C:2A34H         LINE#         95
  C:2A3AH         LINE#         96
  C:2A3FH         LINE#         98
  C:2A49H         LINE#         99
  C:2A49H         LINE#         100
  C:2A63H         LINE#         101
  C:2A82H         LINE#         104
  C:2AA5H         LINE#         105
  C:2AA5H         LINE#         106
  C:2AABH         LINE#         107
  C:2AABH         LINE#         108
  C:2AABH         LINE#         109
  C:2AABH         LINE#         110
  -------         ENDPROC       _BACKUPDUTY
  -------         PROC          _READDUTY
  X:0207H         SYMBOL        addr
  -------         DO            
  X:0209H         SYMBOL        Data1
  X:020AH         SYMBOL        Data2
  -------         ENDDO         
  C:2AACH         LINE#         114
  C:2AB4H         LINE#         115
  C:2AB4H         LINE#         116
  C:2ABEH         LINE#         117
  C:2AC4H         LINE#         119
  C:2ACEH         LINE#         120
  C:2ACEH         LINE#         121
  C:2AEDH         LINE#         122
  C:2B0CH         LINE#         123
  C:2B1AH         LINE#         124
  C:2B1AH         LINE#         125
  C:2B1CH         LINE#         126
  C:2B1CH         LINE#         127
  C:2B1EH         LINE#         129
  C:2B27H         LINE#         130
  C:2B2AH         LINE#         132
  C:2B2FH         LINE#         134
  -------         ENDPROC       _READDUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 38


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  C:2FB9H         SYMBOL        _ReadByte
  D:00B8H         PUBLIC        IP
  C:3249H         SYMBOL        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:3038H         SYMBOL        _WriteByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  X:01BDH         PUBLIC        EEPROM
  D:00C2H         PUBLIC        IAP_DATA
  C:30E6H         SYMBOL        _EraseSector
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:3249H         LINE#         27
  C:3249H         LINE#         28
  C:3249H         LINE#         29
  C:324CH         LINE#         30
  C:324FH         LINE#         31
  C:3252H         LINE#         32
  C:3255H         LINE#         33
  C:3258H         LINE#         34
  -------         ENDPROC       IAPIDLE
  -------         PROC          _READBYTE
  X:0214H         SYMBOL        addr
  -------         DO            
  X:0216H         SYMBOL        dat
  -------         ENDDO         
  C:2FB9H         LINE#         37
  C:2FC1H         LINE#         38
  C:2FC1H         LINE#         39
  C:2FC6H         LINE#         41
  C:2FC9H         LINE#         42
  C:2FCCH         LINE#         43
  C:2FD6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 39


  C:2FE4H         LINE#         45
  C:2FE7H         LINE#         46
  C:2FEAH         LINE#         47
  C:2FEBH         LINE#         48
  C:2FF1H         LINE#         49
  C:2FF4H         LINE#         51
  C:2FF9H         LINE#         52
  -------         ENDPROC       _READBYTE
  -------         PROC          _WRITEBYTE
  X:0217H         SYMBOL        addr
  X:0219H         SYMBOL        dat
  C:3038H         LINE#         55
  C:3045H         LINE#         56
  C:3045H         LINE#         57
  C:3048H         LINE#         58
  C:304BH         LINE#         59
  C:3055H         LINE#         60
  C:3063H         LINE#         61
  C:306AH         LINE#         62
  C:306DH         LINE#         63
  C:3070H         LINE#         64
  C:3071H         LINE#         65
  C:3074H         LINE#         66
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _ERASESECTOR
  X:0226H         SYMBOL        addr
  C:30E6H         LINE#         69
  C:30EEH         LINE#         70
  C:30EEH         LINE#         71
  C:30F1H         LINE#         72
  C:30F4H         LINE#         73
  C:30FEH         LINE#         74
  C:310CH         LINE#         75
  C:310FH         LINE#         76
  C:3112H         LINE#         77
  C:3113H         LINE#         78
  C:3116H         LINE#         79
  -------         ENDPROC       _ERASESECTOR
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDPTR
  C:1698H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:16B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:16DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:16F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 40


  C:1712H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?PLDOPTR
  C:1728H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:1758H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:177EH         PUBLIC        ?C?ICALL
  C:1782H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  X:010AH         PUBLIC        ?_PRINTF517?BYTE
  X:010AH         PUBLIC        ?_PRINTF?BYTE
  X:010AH         PUBLIC        ?_SPRINTF517?BYTE
  X:010AH         PUBLIC        ?_SPRINTF?BYTE
  C:04EBH         PUBLIC        _PRINTF
  C:04EBH         PUBLIC        _PRINTF517
  C:04E5H         PUBLIC        _SPRINTF
  C:04E5H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRSTR
  X:010AH         PUBLIC        ?_strstr?BYTE
  C:2564H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:1784H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IILDX
  C:17B0H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?PLDIDATA
  C:17C6H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:17CFH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:17D8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:17EFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/21/2024  15:54:19  PAGE 41


  C:17F8H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:1801H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SAVESOMEDATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READSOMEDATA?MAIN

Program Size: data=41.0 xdata=558 code=12927
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
